BuiltWpfElements/LanguageSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="https://jamesnet.dev/xaml/presentation">
    

    <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="42"></Setter>
        <Setter Property="Width" Value="42"></Setter>
        <Setter Property="Fill" Value="{DynamicResource MainColor2}"></Setter>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
        <Setter Property="Background" Value="{DynamicResource MainColor3}"></Setter>
    </Style>

    <Style x:Key="RoundGridStyle2" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0,0,50,50">
                    <RectangleGeometry.RadiusX>25</RectangleGeometry.RadiusX>
                    <RectangleGeometry.RadiusY>25</RectangleGeometry.RadiusY>
                </RectangleGeometry>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RoundGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0,0,120,50">
                    <RectangleGeometry.RadiusX>25</RectangleGeometry.RadiusX>
                    <RectangleGeometry.RadiusY>25</RectangleGeometry.RadiusY>
                </RectangleGeometry>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LanguageToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="SlideOut">
                            <james:ThickItem TargetName="ellipse" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="74 4 4 4"/>
                            <james:ThickItem TargetName="languageBox" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="84 17 15 10"/>
                            <james:ThickItem TargetName="languageBox1" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="84 17 12 10"/>
                            <james:ValueItem TargetName="languageBox1" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="1.0"></james:ValueItem>
                            <james:ValueItem TargetName="languageBox" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0.0"></james:ValueItem>
                            <james:ValueItem TargetName="flag" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0.0"></james:ValueItem>
                            <james:ValueItem TargetName="flag1" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="1.0"></james:ValueItem>
                        </Storyboard>
                        <Storyboard x:Key="SlideIn">
                            <james:ThickItem TargetName="ellipse" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="4 4 4 4"/>
                            <james:ThickItem TargetName="languageBox" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="15 17 9 10"/>
                            <james:ThickItem TargetName="languageBox1" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="15 17 9 10"/>
                            <james:ValueItem TargetName="languageBox1" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0.0"></james:ValueItem>
                            <james:ValueItem TargetName="languageBox" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="1.0"></james:ValueItem>
                            <james:ValueItem TargetName="flag" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="1.0"></james:ValueItem>
                            <james:ValueItem TargetName="flag1" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0.0"></james:ValueItem>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Style="{StaticResource RoundGridStyle}">
                        <Border Style="{StaticResource BorderStyle}"></Border>
                        <Image x:Name="flag" Source="C:\Users\Korisnik\Desktop\ikone\serbia1.png"
                               Height="50"
                               Margin="70 0 0 0"
                               Width="100"></Image>
                        <Image x:Name="flag1" Source="C:\Users\Korisnik\Desktop\ikone\britain1.png"
                               Height="50"
                               Margin="0 0 70 0"
                               Width="100"></Image>
                        <Ellipse x:Name="ellipse" Style="{StaticResource EllipseStyle}" Margin="4"/>
                        <TextBlock x:Name="languageBox" FontWeight="DemiBold" Text="SRB" Margin="15 17 9 10" Foreground="{DynamicResource Font1}"></TextBlock>
                        <TextBlock x:Name="languageBox1" FontWeight="DemiBold" Text="ENG" Margin="84 17 12 10" Opacity="0.0" Foreground="{DynamicResource Font1}"></TextBlock>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    
    

</ResourceDictionary>