WPF/Views/GuestWindows/AccommodationGalleryUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestWindows.AccommodationGalleryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows" xmlns:local1="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="430">
    <UserControl.Resources>
        <local1:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource PrimaryBlack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../../../Resources/Images/GuestImages/back.png"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Margin="5"
                        MouseLeftButtonDown="BackToAccommodation_Click"/>
        <Label Content="{Binding AccommodationName}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        FontSize="20"
                        FontWeight="Bold"
                        Height="auto" 
                        Width="auto"
                        Foreground="{StaticResource WhiteWhite}"/>
        <Image Source="../../../Resources/Images/GuestImages/back.png"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="auto"
                        Width="80"
                        MouseLeftButtonDown="BackPicture_Click"
                        Visibility="{Binding CanGoBack, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image Source="../../../Resources/Images/GuestImages/next.png"
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="auto"
                        Width="80"
                        MouseLeftButtonDown="NextPicture_Click"
                        Visibility="{Binding CanGoNext, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Image Source="{Binding ImagePath}"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="auto"
                        Width="auto"/>

    </Grid>
</UserControl>
