WPF/Views/GuestWindows/ForumCommentsUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestWindows.ForumCommentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows" xmlns:local1="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420">
    <UserControl.Resources>
        <local1:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
         Background="{StaticResource PrimaryBlack3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
             FontSize="20" 
             Background="Transparent"
             Height="27"
             Cursor="Hand"
             VerticalAlignment="Center"
             BorderThickness="0" 
             HorizontalAlignment="Left"
             Grid.Column="0"
             Command="{Binding BackCommand}">
            <Border  Background="Transparent"
                      CornerRadius="2"
                       Height="25" 
                       Width="auto">
                <Image  Source="../../../Resources/Images/GuestImages/left.png"
                     Margin="10 0 10 0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"/>
            </Border>
        </Button>
        <Label  Content="{Binding Title}"
                    Width="auto" 
                    Height="auto" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.Row="1"
                    FontSize="16" 
                    FontWeight="Bold"
                    Foreground="{StaticResource PrimaryBlack}"/>
        <Label Content="{Binding Author}" 
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    FontSize="13" 
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource PrimaryBlack}"
                    Margin="30,0,0,0"/>
        <Label Content="{Binding Location}" 
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    FontSize="11" 
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource PrimaryBlack}"
                    Margin="0,0,20,0"/>
        <Border
                 Grid.Row="3"
                 BorderBrush="{StaticResource PrimaryColor}"
                 Background="{StaticResource PrimaryBlack}"
                 BorderThickness="2"
                 Height="auto"
                 Width="390"
                 Margin="10,0,0,0">
            <TextBlock Text="{Binding Description}" 
                     HorizontalAlignment="Left"
                     FontSize="11"
                     TextWrapping="Wrap"
                     Margin="5"
                     Foreground="{StaticResource WhiteWhite}"/>
        </Border>

        <Label Content="Comments" 
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    FontSize="11" 
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Foreground="{StaticResource PrimaryBlack}"
                    Margin="10,15,0,0"/>

        <ListView BorderThickness="0" 
         Background="{StaticResource PrimaryBlack3}"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         Grid.Row="5"
         ScrollViewer.CanContentScroll="False"
         ItemsSource="{Binding Comments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource PrimaryColor}"
                             Background="{StaticResource PrimaryColor2}"
                             BorderThickness="2" 
                             CornerRadius="10"
                             Width="380"
                             Height="auto">
                        <Grid Margin="10,10,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding CreatorFullName}" 
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   FontSize="13" 
                                   FontWeight="Bold"
                                   VerticalAlignment="Top"
                                   Foreground="{StaticResource WhiteWhite}"/>
                            <Image  Source="{Binding IconPath}"
                                     Margin="10 0 10 0" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top"
                                     Grid.Column="1"
                                     Width="20"
                                     Height="20"/>
                            <Border
                                    Grid.Row="2"
                                    BorderBrush="{StaticResource PrimaryColor}"
                                    Background="{StaticResource PrimaryBlack}"
                                    BorderThickness="2"
                                    Grid.ColumnSpan="2"
                                    Height="auto"
                                    Width="300"
                                    Margin="30,0,0,0">
                                <TextBlock Text="{Binding Comment}" 
                                    HorizontalAlignment="Left"
                                    FontSize="11"
                                    TextWrapping="Wrap"
                                    Margin="5"
                                    Foreground="{StaticResource WhiteWhite}"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="{StaticResource PrimaryColor2}"
                BorderBrush="{StaticResource PrimaryColor}"
                CornerRadius="2"
                Grid.Row="6"
                Height="auto" 
                Width="auto"
                Margin="10,10,10,10"
                Visibility="{Binding IsClosed, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0"
                        Width="auto"
                        Height="50"
                        Background="{StaticResource PrimaryBlack}"
                        Margin="10,10,10,10">
                    <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                                    HorizontalAlignment="Left"
                                    FontSize="11"
                                    TextWrapping="Wrap"
                                    Margin="5,5,5,5"
                                    FlowDirection="LeftToRight"
                                    Foreground="{StaticResource WhiteWhite}"
                                    Background="{StaticResource PrimaryBlack}"
                                    Width="362"
                                    Height="auto"/>
                </Border>
                <Button Grid.Row="1"
                        FontSize="20" 
                        Background="Transparent"
                        Height="auto"
                        Width="auto"
                        Cursor="Hand"
                        Command="{Binding AddCommentGuestCommand}"
                        VerticalAlignment="Center"
                        BorderThickness="0" 
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                    <Border  Background="DarkOrange"
                          CornerRadius="5"
                          Height="auto" 
                          Width="auto"
                          Margin="10,10,10,10">
                        <TextBlock  Text="Add comment" 
                               Foreground="{StaticResource  WhiteGrey}" 
                               FontWeight="Bold" 
                               FontSize="14" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Margin="10,7,10,7"/>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
