WPF/Views/GuestWindows/ForumUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestWindows.ForumUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows" xmlns:local1="clr-namespace:BookingApp.WPF.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420">
    <UserControl.Resources>
        <local1:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="4"
            Background="{StaticResource PrimaryBlack3}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryColor2}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBlack3}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Width="200" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <TextBlock Text="All forums" 
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="45,20,45,20"
                                  Grid.Row="0"
                                  Height="360">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="300"
                                    Height="330"
                                    BorderThickness="4" 
                                    CornerRadius="15"
                                    BorderBrush="{StaticResource PrimaryColor}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center" 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="5"
                                    Background="{StaticResource PrimaryBlack}"/>


                            <Image Source="../../../Resources/Images/GuestImages/search.png"
                                    Width="24" 
                                    VerticalAlignment="Center"
                                    Height="18" Margin="34,0,99,0"/>
                            <Label Content="Location"
                                    Grid.Row="0"
                                    Height="24"
                                    Foreground="{StaticResource WhiteGrey}" 
                                    Margin="57,0,0,0" 
                                    Width="NaN" 
                                    HorizontalAlignment="Left"/>
                            <ComboBox 
                                   x:Name="locationTextBox" 
                                   IsReadOnly="True"
                                   Grid.Row="0" Margin="120,0,25,0" 
                                   SelectedIndex="{Binding LocationId, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Width="160" Height="30">
                                                            <ComboBoxItem Content="Serbia, Novi Sad"/>
                                                            <ComboBoxItem Content="Serbia, Beograd"/>
                                                            <ComboBoxItem Content="Serbia, Smederevo"/>
                                                            <ComboBoxItem Content="Serbia, Požega"/>
                                                            <ComboBoxItem Content="Serbia, Kragujevac"/>
                                                            <ComboBoxItem Content="Serbia, Niš"/>
                                                            <ComboBoxItem Content="Serbia, Subotica"/>
                                                            <ComboBoxItem Content="Serbia, Pančevo"/>
                                                            <ComboBoxItem Content="Serbia, Čačak"/>
                                                            <ComboBoxItem Content="Serbia, Užice"/>
                                                            <ComboBoxItem Content="Any"/>
                             </ComboBox>
                            <Border 
                                 BorderBrush="{StaticResource PrimaryColor}"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 VerticalAlignment="Bottom" 
                                 BorderThickness="0,0,0,2"/>

                            <Label Content="Title" 
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Foreground="{StaticResource WhiteGrey}" 
                                    VerticalAlignment="Center" Margin="55,0,0,0"/>
                            <TextBox Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Height="30"
                                    Width="200"
                                    Text="{Binding Title}"
                                    Margin="92,0,0,0"
                                    TextWrapping="Wrap"
                                    FlowDirection="LeftToRight" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"/>
                            <Border BorderThickness="0,0,0,2" 
                                     BorderBrush="{StaticResource PrimaryColor}"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     VerticalAlignment="Bottom">
                            </Border>

                            <Label Content="Comment" 
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource WhiteGrey}" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center"
                                   Margin="0,0,0,-15"/>
                            <TextBox Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="3"
                                    Height="90" 
                                    Text="{Binding Comment}"
                                    Margin="15,0,15,0"
                                    TextWrapping="Wrap"
                                    FlowDirection="LeftToRight" 
                                    VerticalAlignment="Center"/>
                            <Border BorderThickness="0,0,0,2" 
                                     BorderBrush="{StaticResource PrimaryColor}"
                                     Grid.Column="0"
                                     Grid.Row="3"
                                     Grid.ColumnSpan="2"
                                     VerticalAlignment="Bottom">
                            </Border>

                            <Button Grid.Row="4"
                                       FontSize="20" 
                                       Background="Transparent"
                                       Height="33"
                                       Width="auto"
                                       Cursor="Hand"
                                       VerticalAlignment="Center"
                                       BorderThickness="0" 
                                       HorizontalAlignment="Center"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Command="{Binding CreateForumCommand}">
                                <Border  Background="DarkOrange"
                                        CornerRadius="2"
                                        Height="25" 
                                        Width="auto">
                                    <TextBlock  Text="Create forum"
                                       Margin="20 0 20 0" 
                                       Foreground="{StaticResource  WhiteGrey}" 
                                       FontWeight="Bold" 
                                       FontSize="14" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                                </Border>
                            </Button>

                        </Grid>

                        <ListView BorderThickness="0" 
                                     Background="{StaticResource PrimaryBlack3}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Grid.Row="1"
                                     ScrollViewer.CanContentScroll="False"
                                     ItemsSource="{Binding Forums}"
                                     SelectedItem="{Binding SelectedForum}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource PrimaryColor}"
                                     Background="{StaticResource PrimaryColor2}"
                                     BorderThickness="2" 
                                     CornerRadius="10"
                                     Width="380"
                                     Height="auto">
                                        <Grid Margin="10,10,10,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Title}"
                                                   Width="auto" 
                                                   Height="auto" 
                                                   VerticalAlignment="Center"                                                       
                                                   HorizontalAlignment="Center" 
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="0"
                                                   FontSize="16" 
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource WhiteWhite}"/>
                                                    <Image Source="../../../Resources/Images/GuestImages/ok.png"
                                                    Width="auto" 
                                                    HorizontalAlignment="Center"
                                                    Height="18"
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    Visibility="{Binding IsSuperForum, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                </Grid>
                                            </StackPanel>
                                            <Label Content="{Binding Location}" 
                                                   Grid.Row="1"
                                                   HorizontalAlignment="Right"
                                                   FontSize="11" 
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Top"
                                                   Foreground="{StaticResource WhiteWhite}"/>
                                            <Border
                                                    Grid.Row="2"
                                                    BorderBrush="{StaticResource PrimaryColor}"
                                                    Background="{StaticResource PrimaryBlack}"
                                                    BorderThickness="2"
                                                    Height="auto"
                                                    Width="300"
                                                    Margin="30,0,0,0">
                                                <TextBlock Text="{Binding Description}" 
                                                    HorizontalAlignment="Left"
                                                    FontSize="10"
                                                    TextWrapping="Wrap"
                                                    Margin="5"
                                                    Foreground="{StaticResource WhiteWhite}"/>
                                            </Border>
                                            <Button Grid.Row="3"
                                                     Background="Transparent"
                                                     Height="auto"
                                                     Width="auto"
                                                     Cursor="Hand"
                                                     VerticalAlignment="Top"
                                                     BorderThickness="0" 
                                                     Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                     HorizontalAlignment="Right"
                                                     Grid.Column="1"
                                                     Command="{Binding DataContext.CloseForumCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                     CommandParameter="{Binding}"
                                                     Margin="7,7,7,0">
                                                <Border  Background="DarkOrange"
                                                       CornerRadius="2"
                                                       Height="auto" 
                                                       Width="auto">
                                                    <TextBlock  Text="Close forum"
                                                         Margin="5" 
                                                         Foreground="{StaticResource  WhiteGrey}" 
                                                         FontWeight="Bold" 
                                                         FontSize="11" 
                                                         HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center"/>
                                                </Border>
                                            </Button>

                                            <Button Content="See all comments" 
                                                         Grid.Row="4"
                                                         HorizontalAlignment="Center"
                                                         FontSize="15" 
                                                         FontWeight="Bold"
                                                         VerticalAlignment="Center"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         BorderBrush="Transparent"
                                                         Command="{Binding DataContext.OpenMoreCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"
                                                         Foreground="DarkOrange"
                                                         Background="{StaticResource PrimaryBlack}"
                                                         Margin="10"/>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Width="200" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <TextBlock Text="My forums" 
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView BorderThickness="0" 
                                   Background="{StaticResource PrimaryBlack3}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   Grid.Row="1"
                                   ScrollViewer.CanContentScroll="False"
                                   ItemsSource="{Binding MyForums}"
                                   SelectedItem="{Binding SelectedForum}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource PrimaryColor}"
                                           Background="{StaticResource PrimaryColor2}"
                                           BorderThickness="2" 
                                           CornerRadius="10"
                                           Width="380"
                                           Height="auto">
                                        <Grid Margin="10,10,10,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Title}"
                                                   Width="auto" 
                                                   Height="auto" 
                                                   VerticalAlignment="Center"                                                       
                                                   HorizontalAlignment="Center" 
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="0"
                                                   FontSize="16" 
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource WhiteWhite}"/>
                                                    <Image Source="../../../Resources/Images/GuestImages/ok.png"
                                                    Width="auto" 
                                                    HorizontalAlignment="Center"
                                                    Height="18"
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    Visibility="{Binding IsSuperForum, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                </Grid>
                                            </StackPanel>
                                            <Label Content="{Binding Location}" 
                                                         Grid.Row="1"
                                                         HorizontalAlignment="Right"
                                                         FontSize="11" 
                                                         FontWeight="Bold"
                                                         VerticalAlignment="Top"
                                                         Foreground="{StaticResource WhiteWhite}"/>
                                            <Border
                                                          Grid.Row="2"
                                                          BorderBrush="{StaticResource PrimaryColor}"
                                                          Background="{StaticResource PrimaryBlack}"
                                                          BorderThickness="2"
                                                          Height="auto"
                                                          Width="300"
                                                          Margin="30,0,0,0">
                                                <TextBlock Text="{Binding Description}" 
                                                          HorizontalAlignment="Left"
                                                          FontSize="10"
                                                          TextWrapping="Wrap"
                                                          Margin="5"
                                                          Foreground="{StaticResource WhiteWhite}"/>
                                            </Border>

                                            <Button Grid.Row="3"
                                                     Background="Transparent"
                                                     Height="auto"
                                                     Width="auto"
                                                     Cursor="Hand"
                                                     VerticalAlignment="Top"
                                                     BorderThickness="0" 
                                                     Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                     HorizontalAlignment="Right"
                                                     Grid.Column="1"
                                                     Command="{Binding DataContext.CloseForumCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                     CommandParameter="{Binding}"
                                                     Margin="7">
                                                <Border  Background="DarkOrange"
                                                       CornerRadius="2"
                                                       Height="auto" 
                                                       Width="auto">
                                                    <TextBlock  Text="Close forum"
                                                         Margin="5" 
                                                         Foreground="{StaticResource  WhiteGrey}" 
                                                         FontWeight="Bold" 
                                                         FontSize="11" 
                                                         HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center"/>
                                                </Border>
                                            </Button>

                                            <Button Content="See all comments" 
                                                         Grid.Row="4"
                                                         HorizontalAlignment="Center"
                                                         FontSize="15" 
                                                         FontWeight="Bold"
                                                         VerticalAlignment="Center"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         BorderBrush="Transparent"
                                                         Command="{Binding DataContext.OpenMoreCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"
                                                         Foreground="DarkOrange"
                                                         Background="{StaticResource PrimaryBlack}"/>
                                            
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
