WPF/Views/GuestWindows/GuestWindow.xaml

<Window x:Class="BookingApp.WPF.Views.GuestWindows.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows" xmlns:local1="clr-namespace:BookingApp.WPF.Converters"
        mc:Ignorable="d"
        Title="Limit" Height="720" Width="430" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local1:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="../../../Resources/Images/logo.png" DecodePixelWidth="508" DecodePixelHeight="508"/>
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="ContentControl" 
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"/>
        <Border Background="#303030"
                Grid.Row="0" 
                Grid.ColumnSpan="5"/>
        <Border Background="#303030"
                Grid.Row="2"
                Grid.ColumnSpan="5" Margin="0,0,0,-7"/>
        <Image Source="../../../Resources/Images/GuestImages/logo_svg.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.Column="2"
            Height="26" 
            Width="auto"/>
        <Image Source="../../../Resources/Images/GuestImages/help.png"
            Grid.Column="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="19" 
            Width="19" 
            Margin="0,0,10,0" 
            MouseLeftButtonDown="Help_MouseLeftBottonDown"/>

        <Image Source="../../../Resources/Images/GuestImages/search.png"
           Grid.Column="0" 
           Grid.Row="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Width="24" 
           Margin="0,7,0,14"
           MouseLeftButtonDown="Search_MouseLeftBottonDown"/>
        <Image Source="../../../Resources/Images/GuestImages/suitcase.png"
           Grid.Column="1" 
           Grid.Row="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Top" 
           Width="28"
           MouseLeftButtonDown="TravelBagIcon_MouseLeftButtonDown" 
           Margin="0,3,0,0"/>
        <Image Source="../../../Resources/Images/GuestImages/mail.png"
           Grid.Column="2" 
           Grid.Row="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Top" 
           Width="28"
           Height="30" 
           Margin="0,7,0,0"
           MouseLeftButtonDown="InboxOpen_Button"/>
        <Border CornerRadius="900"
           Background="DarkOrange"
           Grid.Column="2" 
           Grid.Row="2"
           HorizontalAlignment="Left"
           VerticalAlignment="Top" 
           Width="12"
           Height="12" 
           Margin="47,5,0,0">
            <TextBlock Foreground="Black"
                                       Margin="0 0 0 0" 
                                       Text="{Binding NumberOfNotifications}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontSize="10" 
                                       Height="15" 
                                       Width="auto"/>
        </Border>
        <Image Source="../../../Resources/Images/GuestImages/messages.png"
           Grid.Column="3" 
           Grid.Row="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Width="28" 
           Margin="0,7,0,14"
           MouseLeftButtonDown="ForumOpen_Button"/>
        <Image Source="../../../Resources/Images/GuestImages/user.png"
           Grid.Column="4" 
           Grid.Row="2"
           Width="26"
           HorizontalAlignment="Center"
           VerticalAlignment="Top" 
           Margin="0,7,0,14"
           MouseLeftButtonDown="ProfileIcon_MouseLeftButtonDown" />

        <Label Content="Search" 
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom" 
           Grid.Row="2"
           FontSize="8"
           Foreground="{StaticResource WhiteWhite}" Margin="0,30,0,0"/>
        <Label Content="Bookings" 
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom" 
           Grid.Column="1" 
           Grid.Row="2"
           FontSize="8"
           Foreground="{StaticResource WhiteWhite}"/>
        <Label Content="Requests" 
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom" 
           Grid.Column="2" 
           Grid.Row="2"
           FontSize="8" 
           Height="NaN"
           Foreground="{StaticResource WhiteWhite}"/>
        <Label Content="Forum" 
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom" 
           Grid.Column="3" 
           Grid.Row="2"
           FontSize="8" 
           Width="NaN"
           Foreground="{StaticResource WhiteWhite}"/>
        <Label Content="Profile" 
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom" 
           Grid.Column="4" 
           Grid.Row="2"
           FontSize="8"
           Foreground="{StaticResource WhiteWhite}"/>

    </Grid>
</Window>
