WPF/Views/GuestWindows/HelpUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestWindows.HelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource PrimaryBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Help in Limit.com"
            Foreground="{StaticResource WhiteWhite}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"/>
            <Image Source="../../../Resources/WizzardImages/First.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Height="auto"
            Width="auto"
            Grid.Row="1"/>
            <Image Source="../../../Resources/WizzardImages/Search.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Height="auto"
            Width="auto"
            Grid.Row="2"/>
            <Image Source="../../../Resources/WizzardImages/Accommodation.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Height="auto"
            Width="auto"
            Grid.Row="3"/>
            <Image Source="../../../Resources/WizzardImages/Reservations.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Height="auto"
            Width="auto"
            Grid.Row="4"/>
            <Image Source="../../../Resources/WizzardImages/Requests.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Height="auto"
            Width="auto"
            Grid.Row="5"/>
            <Image Source="../../../Resources/WizzardImages/Forum.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Height="auto"
            Width="auto"
            Grid.Row="6"/>
            <Image Source="../../../Resources/WizzardImages/Profile.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Height="auto"
            Width="auto"
            Grid.Row="7"/>
        </Grid>
    </ScrollViewer>
</UserControl>
