WPF/Views/GuestWindows/InboxAccommodationUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestWindows.InboxAccommodationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:local1="clr-namespace:BookingApp.WPF.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="430">
    <UserControl.Resources>
        <local1:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="4"
            Background="{StaticResource PrimaryBlack3}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryColor2}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBlack3}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Width="130" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Approved" 
                                   Padding="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border CornerRadius="900"
                                Background="DarkOrange"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center" 
                                Margin="0,0,5,0">
                            <TextBlock Foreground="AntiqueWhite" 
                                        Margin="0 0 0 0" 
                                        Text="{Binding NumberOfApprovedNotifications}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontSize="10" 
                                        Height="15" 
                                        Width="auto"/>
                        </Border>
                    </StackPanel>
                </TabItem.Header>

                <ListView BorderThickness="0" 
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                ScrollViewer.CanContentScroll="False" 
                ItemsSource="{Binding ApprovedRequests}"
                SelectedItem="{Binding SelectedApprovedRequest}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PrimaryColor}"
                                    Background="{StaticResource PrimaryColor2}"
                        BorderThickness="2" 
                        CornerRadius="10"
                        Width="380"
                        Height="auto">
                                <Grid Margin="10,10,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image  Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}"
                                   Width="80" 
                                   Height="80" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5"/>
                                    <TextBlock Text="{Binding AccommodationName}" 
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   FontSize="13" 
                                   FontWeight="Bold"
                                   VerticalAlignment="Top"
                                   Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="New date time" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Grid.Column="1"
                                   FontSize="11"
                                   Grid.Row="1"
                                   Width="auto"
                                   Height="auto"
                                   Margin="22,0,0,0"
                                   Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="From:" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Height="auto" 
                                   Width="auto"
                                   FontSize="11" 
                                   Margin="22,15,0,0" 
                                   Grid.RowSpan="2"
                                   Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="{Binding NewReservedFrom,StringFormat='dd/MM/yyyy'}" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Height="auto" 
                                   Width="auto"
                                   FontSize="11" 
                                   Margin="53,15,0,0" 
                                   Grid.RowSpan="2"
                                   Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="To:" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Height="auto" 
                                   Width="auto"
                                   FontSize="11" 
                                   Margin="114,15,0,0" 
                                   Grid.RowSpan="2"
                                   Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="{Binding NewReservedTo,StringFormat='dd/MM/yyyy'}"  
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" 
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="1"
                                  Height="auto" 
                                  Width="auto"
                                  FontSize="11" 
                                  Margin="135,15,0,0" 
                                  Grid.RowSpan="2"
                                  Foreground="{StaticResource WhiteWhite}"/>
                                    <Image Source="../../../Resources/Images/GuestImages/accepted.png" 
                                   Width="55" 
                                   Height="49" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Grid.Column="2"
                                   Grid.RowSpan="3" Margin="79,9,0,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </TabItem>

            <TabItem Width="130" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <TextBlock Text="In process" 
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <ListView BorderThickness="0" 
                        Background="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        ScrollViewer.CanContentScroll="False"
                        ItemsSource="{Binding InProcessRequests}"
                        SelectedItem="{Binding SelectedRequest}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PrimaryColor}"
                                    Background="{StaticResource PrimaryColor2}"
                                BorderThickness="2" 
                                CornerRadius="10"
                                Width="380"
                                Height="auto">
                                <Grid Margin="10,10,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image  Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}"
                                  Width="80" 
                                  Height="80" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="5"/>
                                    <TextBlock Text="{Binding AccommodationName}" 
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center"
                                  FontSize="13" 
                                  FontWeight="Bold"
                                  VerticalAlignment="Top"
                                  Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="New date time" 
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" 
                                  Grid.Column="1"
                                  FontSize="11"
                                  Grid.Row="1"
                                  Width="auto"
                                  Height="auto" 
                                  Foreground="{StaticResource WhiteWhite}"
                                  Margin="22,1,0,0"/>
                                    <Label Content="From:" 
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" 
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Height="auto" 
                                  Width="auto"
                                  FontSize="11" 
                                  Margin="22,15,0,0" 
                                  Grid.RowSpan="2"
                                  Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="{Binding NewReservedFrom,StringFormat='dd/MM/yyyy'}" 
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" 
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Height="auto" 
                                  Width="auto"
                                  FontSize="11" 
                                  Margin="53,15,0,0" 
                                  Grid.RowSpan="2"
                                  Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="To:" 
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" 
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Height="auto" 
                                  Width="auto"
                                  FontSize="11" 
                                  Margin="114,15,0,0" 
                                  Grid.RowSpan="2"
                                  Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="{Binding NewReservedTo,StringFormat='dd/MM/yyyy'}"  
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" 
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1"
                                 Height="auto" 
                                 Width="auto"
                                 FontSize="11" 
                                 Margin="135,15,0,0" 
                                 Grid.RowSpan="2"
                                 Foreground="{StaticResource WhiteWhite}"/>
                                    <Image Source="../../../Resources/Images/GuestImages/WaitingIcon.png" 
                                  Width="55" 
                                  Height="49" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left" 
                                  Grid.Column="2"
                                  Grid.RowSpan="3" Margin="79,9,0,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

            <TabItem Width="130" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rejected" 
                                   Padding="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border CornerRadius="900"
                                Background="DarkOrange"
                                Width="12"
                                Height="12"
                                VerticalAlignment="Center" 
                                Margin="0,0,5,0">
                            <TextBlock Foreground="AntiqueWhite" 
                                        Margin="0 0 0 0" 
                                        Text="{Binding NumberOfRejectedNotifications}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        FontSize="10" 
                                        Height="15" 
                                        Width="auto"/>
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <ListView BorderThickness="0" 
                    Background="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    ScrollViewer.CanContentScroll="False"
                    ItemsSource="{Binding RejectedRequests}"
                    SelectedItem="{Binding SelectedRejectedRequest}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PrimaryColor}"
                                    Background="{StaticResource PrimaryColor2}" 
                                BorderThickness="2" 
                                CornerRadius="10"
                                Width="380"
                                Height="auto">
                                <Grid Margin="10,10,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image  Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}" 
                                       Width="80" 
                                       Height="80" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="5"/>
                                    <TextBlock Text="{Binding AccommodationName}" 
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center"
                                       FontSize="13" 
                                       FontWeight="Bold"
                                       VerticalAlignment="Top"
                                       Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="New date time" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" 
                                       Grid.Column="1"
                                       FontSize="11"
                                       Grid.Row="1"
                                       Width="auto"
                                       Height="auto" 
                                       Margin="22,1,0,0"
                                       Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="From:" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" 
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Height="auto" 
                                       Width="auto"
                                       FontSize="11" 
                                       Margin="22,15,0,0" 
                                       Grid.RowSpan="2"
                                       Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="{Binding NewReservedFrom,StringFormat='dd/MM/yyyy'}"  
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" 
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Height="auto" 
                                       Width="auto"
                                       FontSize="11" 
                                       Margin="53,15,0,0" 
                                       Grid.RowSpan="2"
                                       Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="To:" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" 
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Height="auto" 
                                       Width="auto"
                                       FontSize="11" 
                                       Margin="114,15,0,0" 
                                       Grid.RowSpan="2"
                                       Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="{Binding NewReservedTo,StringFormat='dd/MM/yyyy'}" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top" 
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="1"
                                      Height="auto" 
                                      Width="auto"
                                      FontSize="11" 
                                      Margin="135,15,0,0" 
                                      Grid.RowSpan="2"
                                      Foreground="{StaticResource WhiteWhite}"/>
                                    <Image Source="../../../Resources/Images/GuestImages/rejected.png" 
                                       Width="57" 
                                       Height="50" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Grid.Column="2"
                                       Grid.RowSpan="3" Margin="80,9,0,0"/>

                                    <Label Content="Comments of the owner" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" 
                                          Grid.Row="2"
                                          Grid.Column="1" 
                                          Grid.ColumnSpan="2"
                                          Width="auto"
                                          Margin="28,9,0,0"
                                          FontSize="11" 
                                          HorizontalContentAlignment="Center" 
                                          VerticalContentAlignment="Center"
                                          Foreground="{StaticResource WhiteWhite}"/>
                                    <Border BorderThickness="2" 
                                           BorderBrush="{StaticResource PrimaryColor}"
                                           Background="{StaticResource PrimaryBlack}"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           Grid.RowSpan="3" Margin="10,25,2,-5" Height="34"/>
                                    <Label Content="{Binding Comment}" 
                                            Grid.Row="2" 
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="Left"
                                            Margin="14,28,0,0" 
                                            Grid.Column="1"
                                            FontSize="10" 
                                            Grid.ColumnSpan="2" 
                                            Width="280" 
                                            Height="26" 
                                            Grid.RowSpan="3"
                                            Foreground="{StaticResource WhiteWhite}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
