WPF/Views/GuestWindows/ProfileUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestWindows.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="430">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource PrimaryBlack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding SuperGuest.AvatarPath}" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Grid.Column="0" 
                 Grid.Row="0"
                 Height="90" 
                 Width="90"
                 Margin="0,20,0,0"/>
        <Label Content="{Binding SuperGuest.GuestName}" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Grid.Column="0" 
                 Grid.Row="1"
                 FontWeight="Bold"
                 Height="auto" 
                 Width="auto"
                 FontSize="20"
                 Foreground="{StaticResource WhiteWhite}"/>
        <Border Grid.Row="2"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="2"
                Margin="30,20,30,0"
                Visibility="{Binding IsSuperGuest, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Super quest" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Grid.Column="0" 
                 Grid.Row="0"
                 FontWeight="Bold"
                 Height="auto" 
                 Width="auto"
                 FontSize="20"
                 Margin="0,30,0,0"
                 Foreground="{StaticResource WhiteWhite}"/>
                <Label Content="Number of reservation this year" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Grid.Column="0" 
                     Grid.Row="1"
                     Height="auto" 
                     Width="auto"
                     FontSize="14" 
                     Margin="0,25,0,0"
                     Foreground="{StaticResource WhiteWhite}"/>
                <Border Width="70"
                    Height="50"
                    BorderThickness="2"
                    BorderBrush="{StaticResource WhiteWhite}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.Row="2">
                    <Label Content="{Binding SuperGuest.NumberOfReservationThisYear}"
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="{StaticResource WhiteWhite}"/>

                </Border>
                <Label Content="Bonus points" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Grid.Column="0" 
                     Grid.Row="3"
                     Height="auto" 
                     Width="auto"
                     FontSize="14" 
                     Margin="0,30,0,0"
                     Foreground="{StaticResource WhiteWhite}"/>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding SuperGuest.Star1}" 
                    Grid.Column="1"
                    Width="26" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
                    <Image Source="{Binding SuperGuest.Star2}"
                    Grid.Column="2" 
                    Width="26" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
                    <Image Source="{Binding SuperGuest.Star3}"
                    Grid.Column="3" 
                    Width="26" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
                    <Image Source="{Binding SuperGuest.Star4}" 
                    Grid.Column="4"
                    Width="26" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
                    <Image Source="{Binding SuperGuest.Star5}" 
                    Grid.Column="5"
                    Width="26" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                </Grid>
                <Label Content="Super quest lasts until" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Grid.Column="0" 
                     Grid.Row="5"
                     Height="auto" 
                     Width="auto"
                     FontSize="14" 
                     Margin="0,30,0,5"
                     Foreground="{StaticResource WhiteWhite}"/>
                <Image Source="../../../Resources/Images/GuestImages/clock.png"
                    Grid.Column="0" 
                    Grid.Row="5"
                    Width="26" 
                    HorizontalAlignment="Left" 
                    Margin="95,64,0,25" 
                    Grid.RowSpan="2" 
                    VerticalAlignment="Top"/>
                <Label Content="{Binding TimeLeft}" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Grid.Row="6"
                     Height="auto" 
                     Width="auto"
                     FontSize="14"
                     Foreground="{StaticResource WhiteWhite}" 
                     Margin="30,0,0,25"/>
            </Grid>
        </Border>

        <Button x:Name="LogOut"
                      Grid.Row="3" 
                      Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Command="{Binding LogOutCommand}"
                      Margin="0,10,0,0">
            <Border  Background="DarkOrange"
                       CornerRadius="5"
                       Height="30" 
                       Width="118">
                <TextBlock  Text="LogOut"
                        Foreground="{StaticResource  WhiteGrey}" 
                        FontWeight="Bold" 
                        FontSize="13" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </Border>
        </Button>
    </Grid>
</UserControl>
