WPF/Views/GuestWindows/ReservationsAccommodationUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestWindows.ReservationsAccommodationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows" xmlns:local1="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="430">
    <UserControl.Resources>
        <local1:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TabControl Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="4"
            Background="{StaticResource PrimaryBlack3}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryColor2}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBlack3}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Width="100" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <TextBlock Text="Active" 
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" 
                                     Grid.Column="1" 
                                     HorizontalAlignment="Right" 
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Margin="0,10,10,0"
                                     Click="PDFActiveReservations_Click">
                        <Border  Background="DarkOrange"
                                                 BorderBrush="DarkOrange"
                                                  CornerRadius="5"
                                                   Height="auto"
                                                   Width="auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                                    <TextBlock  Text="Download"
                                                             Foreground="{StaticResource  WhiteGrey}" 
                                                             FontWeight="Bold" 
                                                             FontSize="11" 
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Center"
                                                             Margin="5,0,0,0"/>
                                                    <Image Source="../../../Resources/Images/GuestImages/pdf.png"
                                                           Grid.Column="1"
                                                           Height="25"
                                                           Margin="4"/>
                            </Grid>
                        </Border>
                    </Button>
                    <ListView BorderThickness="0" 
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     ScrollViewer.CanContentScroll="False"
                     ItemsSource="{Binding ActiveReservations}"
                     SelectedItem="{Binding SelectedReservation}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource PrimaryColor}" 
                             Background="{StaticResource PrimaryColor2}"
                             BorderThickness="2" 
                             CornerRadius="10"
                             Width="380"
                             Height="auto">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}"
                                        Width="120" 
                                        Height="100"                                      
                                        Grid.RowSpan="5" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Margin="10,0,0,0"/>
                                        <TextBlock Text="{Binding Name}"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        FontSize="13" 
                                        FontWeight="Bold"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center" 
                                        Margin="0,5,0,0"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Label Content="From:" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="15,0,0,0" 
                                        HorizontalContentAlignment="Center"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Label Content="{Binding ReservedFrom}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="42,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Label Content="To:" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Margin="10,0,0,0"
                                        Width="auto"
                                        FontSize="9"  
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Label Content="{Binding ReservedTo}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="25,0,0,0" 
                                        Grid.Row="1"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Image Source="../../../Resources/Images/GuestImages/people.png" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Height="20" 
                                        Width="20"
                                        Grid.Row="2"
                                        Margin="16,0,0,0"/>
                                        <Label Content="{Binding Capacity}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="35,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Image Source="../../../Resources/Images/GuestImages/location.png" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Height="20" 
                                        Width="20"
                                        Grid.Row="2"/>
                                        <Label Content="{Binding Location}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="20,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Label Content="Cancel or move reservation" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1" 
                                        Grid.ColumnSpan="2"
                                        Grid.Row="3"
                                        FontWeight="Bold"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="11" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Button x:Name="CancelledButton" 
                                     Grid.Row="5" 
                                     Grid.Column="1" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Click="CancelledReservationButton"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     IsEnabled="{Binding isReseravtionCancellable}">
                                            <Border  Background="DarkOrange"
                                                 BorderBrush="DarkOrange"
                                                  CornerRadius="5"
                                                   Height="25"
                                                   Width="60">
                                                <TextBlock  Text="Cancel"
                                                             Foreground="{StaticResource  WhiteGrey}" 
                                                             FontWeight="Bold" 
                                                             FontSize="11" 
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Center"/>
                                            </Border>
                                        </Button>

                                        <Button x:Name="MoveButton" 
                                     Grid.Row="4" 
                                     Grid.Column="2" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"
                                     Background="Transparent"
                                     Click="MoveReservationClick"
                                     IsEnabled="True"
                                     BorderBrush="Transparent">
                                            <Border  Background="DarkOrange"
                                                  CornerRadius="5"
                                                   Height="25" Width="60">
                                                <TextBlock  Text="Move" 
                                                             Foreground="{StaticResource  WhiteGrey}" 
                                                             FontWeight="Bold" 
                                                             FontSize="11" 
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Center"/>
                                            </Border>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Width="100" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <TextBlock Text="Cancelled" 
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" 
                                     Grid.Column="1" 
                                     HorizontalAlignment="Right" 
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     Margin="0,10,10,0"
                                     Click="PDFCancelledReservations">
                        <Border  Background="DarkOrange"
                                                 BorderBrush="DarkOrange"
                                                  CornerRadius="5"
                                                   Height="auto"
                                                   Width="auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Text="Download"
                                                             Foreground="{StaticResource  WhiteGrey}" 
                                                             FontWeight="Bold" 
                                                             FontSize="11" 
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Center"
                                                             Margin="5,0,0,0"/>
                                <Image Source="../../../Resources/Images/GuestImages/pdf.png"
                                                           Grid.Column="1"
                                                           Height="25"
                                                           Margin="4"/>
                            </Grid>
                        </Border>
                    </Button>

                    <ListView BorderThickness="0" 
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      Grid.Row="2"
                      Grid.ColumnSpan="4"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding CancelledReservations}"
                      SelectedItem="{Binding SelectedReservation}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="{StaticResource PrimaryColor}" 
                             Background="{StaticResource PrimaryColor2}"
                          BorderThickness="2" 
                          CornerRadius="10"
                          Width="380"
                          Height="auto">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}"
                                     Width="70" 
                                     Height="70"                                      
                                     Grid.RowSpan="3" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"
                                     Margin="10,0,0,0"/>
                                        <TextBlock Text="{Binding Name}" 
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     FontSize="13" 
                                     FontWeight="Bold"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center" 
                                     Height="18" 
                                     Width="auto"
                                     Foreground="{StaticResource WhiteWhite}"/>
                                        <Label Content="From:" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="15,0,0,0" 
                                        HorizontalContentAlignment="Center"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Label Content="{Binding ReservedFrom}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="42,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Label Content="To:" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Margin="10,0,0,0"
                                        Width="auto"
                                        FontSize="9"  
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Label Content="{Binding ReservedTo}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="25,0,0,0" 
                                        Grid.Row="1"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Image Source="../../../Resources/Images/GuestImages/people.png" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Height="20" 
                                        Width="20"
                                        Grid.Row="2"
                                        Margin="16,0,0,0"/>
                                        <Label Content="{Binding Capacity}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="35,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                        <Image Source="../../../Resources/Images/GuestImages/location.png" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Height="20" 
                                        Width="20"
                                        Grid.Row="2"/>
                                        <Label Content="{Binding Location}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="20,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Width="100" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <TextBlock Text="Past" 
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <ListView BorderThickness="0" 
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Grid.Row="2"
                     Grid.ColumnSpan="4"
                     ScrollViewer.CanContentScroll="False"
                     ItemsSource="{Binding FinishedReservations}"
                     SelectedItem="{Binding SelectedReservation}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PrimaryColor}"
                             Background="{StaticResource PrimaryColor2}"
                             BorderThickness="2" 
                             CornerRadius="10"
                             Width="380"
                             Height="auto">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}" 
                                        Width="100" 
                                        Height="100"                                      
                                        Grid.RowSpan="5" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Name}" 
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        FontSize="13" 
                                        FontWeight="Bold"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="From:" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="15,0,0,0" 
                                        HorizontalContentAlignment="Center"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="{Binding ReservedFrom}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="42,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="To:" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Margin="10,0,0,0"
                                        Width="auto"
                                        FontSize="9"  
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="{Binding ReservedTo}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="25,0,0,0" 
                                        Grid.Row="1"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Image Source="../../../Resources/Images/GuestImages/people.png" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Height="20" 
                                        Width="20"
                                        Grid.Row="2"
                                        Margin="16,0,0,0"/>
                                    <Label Content="{Binding Capacity}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="35,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Image Source="../../../Resources/Images/GuestImages/location.png" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Height="20" 
                                        Width="20"
                                        Grid.Row="2"/>
                                    <Label Content="{Binding Location}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="20,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="Rate owner and accommodation" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1" 
                                        Grid.ColumnSpan="2"
                                        Grid.Row="3"
                                        FontWeight="Bold"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="11"
                                        Margin="0,-5,0,0"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Button x:Name="RateButton"
                                            Grid.Row="4" 
                                            Grid.Column="1" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Grid.ColumnSpan="2"
                                            Click="RateTheOwnerClick"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            IsEnabled="{Binding isReservationRateable}">
                                        <Border  Background="DarkOrange"
                                                CornerRadius="5"
                                                Height="25" 
                                                Width="60">
                                            <TextBlock  Text="Rate"
                                            Foreground="{StaticResource  WhiteGrey}" 
                                            FontWeight="Bold" 
                                            FontSize="11" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </TabItem>
            <TabItem Width="100" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <TextBlock Text="Review" 
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <ListView BorderThickness="0" 
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Grid.Row="2"
                     Grid.ColumnSpan="4"
                     ScrollViewer.CanContentScroll="False"
                     ItemsSource="{Binding OwnerRatingsGuest}"
                     SelectedItem="{Binding SelectedRating}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PrimaryColor}"
                             Background="{StaticResource PrimaryColor2}"
                             BorderThickness="2" 
                             CornerRadius="10"
                             Width="380"
                             Height="auto">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding AvatarPath}" 
                                        Width="100" 
                                        Height="100"                                      
                                        Grid.RowSpan="3" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding OwnerName}" 
                                        Grid.Column="0"
                                        Grid.Row="3"    
                                        FontSize="11" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <TextBlock Text="Reservation for" 
                                        Grid.Column="1"
                                        FontSize="13" 
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <TextBlock Text="{Binding AccommodationName}" 
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        FontSize="11" 
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="From:" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                         Margin="15,0,0,0" 
                                         HorizontalContentAlignment="Center"
                                         Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="{Binding ReservedFrom}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="42,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="To:" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Height="auto" 
                                        Margin="10,0,0,0"
                                        Width="auto"
                                        FontSize="9"  
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Label Content="{Binding ReservedTo}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="25,0,0,0" 
                                        Grid.Row="1"
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Image Source="../../../Resources/Images/GuestImages/people.png" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Height="20" 
                                        Width="20"
                                        Grid.Row="2"
                                        Margin="16,0,0,0"/>
                                    <Label Content="{Binding NumberOfPeople}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="35,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Image Source="../../../Resources/Images/GuestImages/location.png" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Height="20" 
                                        Width="20"
                                        Grid.Row="2"/>
                                    <Label Content="{Binding Location}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Height="auto" 
                                        Width="auto"
                                        FontSize="9" 
                                        Margin="20,0,0,0" 
                                        Foreground="{StaticResource WhiteWhite}"/>
                                    <Button x:Name="ShowDetails"
                                            Grid.Row="3" 
                                            Grid.Column="1" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Grid.ColumnSpan="2"
                                            Click="ShowDetails"
                                            Background="Transparent"
                                            BorderBrush="Transparent">
                                        <Border  Background="DarkOrange"
                                                CornerRadius="5"
                                                Height="25" 
                                                Width="auto">
                                            <TextBlock  Text="Show details"
                                            Foreground="{StaticResource  WhiteGrey}" 
                                            FontWeight="Bold" 
                                            FontSize="11" 
                                            Margin="7,0,7,0"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
