WPF/Views/GuestWindows/SearchAccommodationUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.GuestWindows.SearchAccommodationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows" xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:local1="clr-namespace:BookingApp.WPF.Converters"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="430">
    <UserControl.Resources>
        <local1:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="4"
            Background="{StaticResource PrimaryBlack3}" 
            SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryColor2}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBlack3}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Width="205" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <TextBlock Text="Stays" 
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>


                <Grid Width="auto" 
                        Height="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Width="240" 
                        Height="260" 
                        Margin="80,10,80,10"
                        Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Width="240"
                 Height="260"
                 BorderThickness="4" 
                 CornerRadius="15"
                 BorderBrush="{StaticResource PrimaryColor}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center" 
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="6"
                 Background="{StaticResource PrimaryBlack}"/>

                        <Image Source="../../../Resources/Images/GuestImages/abc.png"
                 Grid.Column="0" 
                 Grid.Row="0"
                 Width="20" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="10,0,0,0"/>
                        <Label Content="Name" 
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="24" 
                 Width="42"
                 FontSize="11"
                 Margin="20,0,0,0"
                 Foreground="{StaticResource WhiteGrey}"/>
                        <TextBox Grid.Row="0"
                   Grid.Column="1"
                   Height="25"
                   Grid.ColumnSpan="2" 
                   Margin="10,9,10,9"
                   Text="{Binding AccommodationName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Border BorderThickness="0,0,0,2" 
                  BorderBrush="{StaticResource PrimaryColor}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Bottom">
                        </Border>

                        <Image Source="../../../Resources/Images/GuestImages/search.png"
                 Grid.Column="0"
                 Grid.Row="1"
                 Width="25" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Height="16" Margin="10,0,0,0"/>
                        <Label Content="Location"
                 Grid.Column="0"
                 Grid.Row="1"
                 HorizontalAlignment="Right"
                 Height="24"
                 FontSize="11"
                 Foreground="{StaticResource WhiteGrey}"/>
                        <ComboBox Grid.ColumnSpan="2"
                    Height="25" 
                    x:Name="locationTextBox" 
                    IsReadOnly="True"
                    Grid.Column="1"
                    Grid.Row="1" Margin="10,10,10,9" 
                    SelectedIndex="{Binding LocationId, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Serbia, Novi Sad"/>
                            <ComboBoxItem Content="Serbia, Beograd"/>
                            <ComboBoxItem Content="Serbia, Smederevo"/>
                            <ComboBoxItem Content="Serbia, Požega"/>
                            <ComboBoxItem Content="Serbia, Kragujevac"/>
                            <ComboBoxItem Content="Serbia, Niš"/>
                            <ComboBoxItem Content="Serbia, Subotica"/>
                            <ComboBoxItem Content="Serbia, Pančevo"/>
                            <ComboBoxItem Content="Serbia, Čačak"/>
                            <ComboBoxItem Content="Serbia, Užice"/>
                            <ComboBoxItem Content="Any"/>
                        </ComboBox>
                        <Border BorderThickness="0,0,0,2" 
                  BorderBrush="{StaticResource PrimaryColor}"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Bottom">
                        </Border>


                        <Image Source="../../../Resources/Images/GuestImages/people.png"
                 Grid.Column="0"
                 Grid.Row="2"
                 Width="22"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="Number of people"
                 Height="24"
                 FontSize="11" 
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                           Foreground="{StaticResource WhiteGrey}"/>
                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2"
                                 Height="25" 
                                 Margin="55,9,10,9" 
                                 Text="{Binding NumberOfPeople}"
                                 PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Border BorderThickness="0,0,0,2" 
                                  BorderBrush="{StaticResource PrimaryColor}"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="3"
                                  VerticalAlignment="Bottom">
                        </Border>

                        <Image Source="../../../Resources/Images/GuestImages/calendar.png"
                             Grid.Column="0"
                             Grid.Row="3"
                             Width="22"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" 
                             Margin="10,0,0,0"/>
                        <Label Content="Number of days"
                             Height="24"
                             FontSize="11" 
                             Grid.Row="3"
                             Grid.ColumnSpan="2"
                             HorizontalAlignment="Center"
                             Foreground="{StaticResource WhiteGrey}"/>
                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="3"
                                 Height="25" 
                                 Margin="55,9,10,9" 
                                 Text="{Binding NumberOfDays}"
                                 PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Border BorderThickness="0,0,0,2" 
                                  BorderBrush="{StaticResource PrimaryColor}"
                                  Grid.Column="0"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="3"
                                  VerticalAlignment="Bottom">

                        </Border>

                        <Image Source="../../../Resources/Images/GuestImages/house.png"
                                     Grid.Column="0" 
                                     Grid.Row="4"
                                     Width="20" 
                                     HorizontalAlignment="Left"  
                                     Height="20" Margin="10,0,0,0" 
                                     VerticalAlignment="Center"/>
                        <Label Content="Type"
                                 Height="24"
                                 Grid.Row="4"
                                 FontSize="11"  
                                 Grid.ColumnSpan="2" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Margin="30,0,0,0"
                                   Foreground="{StaticResource WhiteGrey}"/>

                        <ComboBox Grid.ColumnSpan="2" 
                              Grid.Column="1"
                              Grid.Row="4" 
                              Margin="10,9,10,9"
                              SelectedIndex="{Binding AccommodationType, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Apartament"/>
                            <ComboBoxItem Content="Hotel"/>
                            <ComboBoxItem Content="Cottage"/>
                            <ComboBoxItem Content="Any"/>
                        </ComboBox>

                        <Border BorderThickness="0,0,0,2" 
                  BorderBrush="{StaticResource PrimaryColor}"
                  Grid.Column="0"
                  Grid.Row="4"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Bottom">
                        </Border>

                        <Button Grid.Row="5"
                                    FontSize="20" 
                                    Background="Transparent"
                                    Height="27"
                                    Cursor="Hand"
                                    Click="SearchAccommodation"
                                    VerticalAlignment="Center"
                                    BorderThickness="0" 
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3">
                            <Border  Background="DarkOrange"
                                             CornerRadius="5"
                                              Height="25" Width="124">
                                <TextBlock  Text="Search"
                                            Margin="20 0 20 0" 
                                            Foreground="{StaticResource  WhiteGrey}" 
                                            FontWeight="Bold" 
                                            FontSize="14" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                            </Border>
                        </Button>
                    </Grid>
                    <ListView BorderThickness="0" 
                                Background="{StaticResource PrimaryBlack3}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                ScrollViewer.CanContentScroll="False"
                                ItemsSource="{Binding Accommodations}"
                                SelectedItem="{Binding SelectedAccommodation}" 
                                MouseDoubleClick="ListView_MouseDoubleClick"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource PrimaryColor}"
                                          BorderThickness="2" 
                                          CornerRadius="10"
                                          Width="380"
                                          Background="{StaticResource PrimaryColor2}">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}"
                                                 Width="90" 
                                                 Height="75"                                      
                                                 Grid.RowSpan="2"
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center"
                                                 Margin="5,0,0,0"/>

                                        <Grid Grid.Row="0"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name}" 
                                                 Grid.Column="0"
                                                 FontSize="18" 
                                                 FontWeight="Bold"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="{StaticResource WhiteWhite}"
                                                 Margin="15,0,0,0"/>
                                            <Image   Source="../../../Resources/Images/GuestImages/ok.png"
                                                 Visibility="{Binding IsSuperOwner, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Width="15" 
                                                 Height="15"                                      
                                                 Grid.Column="1"
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Left"
                                                 Margin="10,0,0,0"/>
                                            
                                        </Grid>
                                    <Label Content="{Binding Location}"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="1" 
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="1"
                                                 Height="auto" 
                                                 Width="auto"
                                                 FontSize="11" 
                                                 Margin="23,0,0,0"
                                                   Foreground="{StaticResource WhiteWhite}"/>
                                        <Image Source="../../../Resources/Images/GuestImages/location.png" 
                                                 Width="auto" 
                                                 Height="20" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center"                                      
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Margin="7,0,0,0"/>
                                        <Image Source="../../../Resources/Images/GuestImages/star.png" 
                                                 Width="20" 
                                                 Height="20" 
                                                 HorizontalAlignment="Right" 
                                                 VerticalAlignment="Center"                                      
                                                 Grid.Row="1"
                                                 Grid.Column="2"
                                                 Margin="0,0,15,0"/>
                                        <Label Content="{Binding AverageRating}"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="2" 
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="1"
                                                 Height="22" 
                                                 Width="auto"
                                                 FontSize="11" 
                                                 Margin="75,0,5,0"
                                                 Foreground="{StaticResource WhiteWhite}"/>
                                        <Image Source="../../../Resources/Images/GuestImages/people.png" 
                                                 Width="20" 
                                                 Height="20" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"                                      
                                                 Grid.Row="1"
                                                 Grid.Column="3"/>
                                        <Label Content="{Binding Capacity}"
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="3" 
                                                 Grid.Row="1"
                                                 Height="22" 
                                                 Width="61"
                                                 FontSize="11" 
                                                 Margin="55,0,0,0"
                                                   Foreground="{StaticResource WhiteWhite}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Width="205" 
             Background="{StaticResource PrimaryBlack3}"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="3">
                <TabItem.Header>
                    <TextBlock Text="Anytime anywhere" 
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColor2}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteWhite}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                
                <Grid Width="auto" 
                        Height="auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Width="240" 
                        Height="180"
                        Margin="80,20,80,20"
                        BorderThickness="2"
                        CornerRadius="10"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        BorderBrush="{StaticResource PrimaryColor}"
                        Background="{StaticResource PrimaryBlack}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Source="../../../Resources/Images/GuestImages/people.png"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Width="22"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      Margin="10,0,0,0"/>
                            <Label Content="Number of people"
                                  Height="24"
                                  FontSize="11" 
                                  Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Left" 
                                  Margin="34,10,0,10"
                                  Foreground="{StaticResource WhiteWhite}"/>
                            <TextBox Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="0"
                                  Height="25" 
                                  Margin="58,10,10,10" 
                                  Text="{Binding NumberOfPeople}"
                                  PreviewTextInput="TextBox_PreviewTextInput"/>

                            <Border BorderThickness="0,0,0,2" 
                                   BorderBrush="{StaticResource PrimaryColor}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   VerticalAlignment="Bottom">
                            </Border>

                            <Image Source="../../../Resources/Images/GuestImages/clock.png"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Width="22"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0"/>
                            <Label Content="Number of days"
                                  Height="24"
                                  FontSize="11" 
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource WhiteWhite}"/>
                            <TextBox Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="1"
                                  Height="25" 
                                  Margin="58,10,10,10" 
                                  Text="{Binding NumberOfDays}"
                                  PreviewTextInput="TextBox_PreviewTextInput"/>
                                <Border BorderThickness="0,0,0,2" 
                                   BorderBrush="{StaticResource PrimaryColor}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="3"
                                   VerticalAlignment="Bottom">
                            </Border>

                            <Image Source="../../../Resources/Images/GuestImages/calendar.png"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Width="22" 
                                 Height="22"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"/>
                            <Label Content="From:"
                                  Height="24"
                                  FontSize="11" 
                                  Grid.Row="2" 
                                   Width="42" 
                                   Margin="34,10,4,10"
                                   Foreground="{StaticResource WhiteWhite}"/>
                            <DatePicker Grid.Row="2"
                                  Grid.Column="1"
                                  Height="25" 
                                  Margin="1,9,0,10" 
                                  HorizontalAlignment="Left"
                                  Width="30"
                                  SelectedDate="{Binding FromDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="To:"
                                  Height="24"
                                  FontSize="11" 
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left" 
                                  Margin="54,0,0,0"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource WhiteWhite}"/>
                            <DatePicker Grid.Row="2"
                                  Grid.Column="2"
                                  Height="25" Margin="9,9,0,10" 
                                  HorizontalAlignment="Left" 
                                  Width="32"
                                  SelectedDate="{Binding ToDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Border BorderThickness="0,0,0,2" 
                                 BorderBrush="{StaticResource PrimaryColor}"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Bottom">
                            </Border>

                            <Button Grid.Row="3"
                                     FontSize="20" 
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                        Grid.Column="0" 
                                        Grid.ColumnSpan="3"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="auto"
                                        Height="auto"
                                        Click="AnytimeAnywhereSearch_Click">
                                    <Border  Background="DarkOrange"
                                          CornerRadius="5"
                                           Height="25" Width="auto">
                                    <TextBlock  Text="Search"
                                             Margin="20 0 20 0" 
                                             Foreground="{StaticResource  WhiteGrey}" 
                                             FontWeight="Bold" 
                                             FontSize="14" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"/>
                                </Border>
                            </Button>

                        </Grid>
                    </Border>
                    <ListView BorderThickness="0" 
                            Background="{StaticResource PrimaryBlack3}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            ScrollViewer.CanContentScroll="False"
                            ItemsSource="{Binding Accommodations}"
                            SelectedItem="{Binding SelectedAccommodation}" 
                            MouseDoubleClick="ListViewAnytimeAnywhere_MouseDoubleClick"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource PrimaryColor}"
                                  BorderThickness="2" 
                                  CornerRadius="10"
                                  Width="380"
                                  Background="{StaticResource PrimaryColor2}">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderBrush="{StaticResource PrimaryColor2}"
                                                  BorderThickness="1" 
                                                  Grid.RowSpan="2"
                                                  HorizontalAlignment="Right"/>

                                        <Image Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}"
                                                 Width="90" 
                                                 Height="75"                                      
                                                 Grid.RowSpan="2"
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center"
                                                 Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Name}" 
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="3"
                                                 FontSize="20" 
                                                 FontWeight="Bold"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Center"
                                                 Margin="22,0,0,0"
                                                 Foreground="{StaticResource WhiteWhite}"/>
                                        <Image   Source="../../../Resources/Images/GuestImages/ok.png"
                                                 Visibility="{Binding IsSuperOwner, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Width="15" 
                                                 Height="15"                                      
                                                 Grid.Column="1"
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Left"
                                                 Margin="10,0,0,0"/>
                                        <Label Content="{Binding Location}"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="1" 
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="1"
                                                 Height="auto" 
                                                 Width="auto"
                                                 FontSize="11" 
                                                 Margin="23,0,0,0"
                                                   Foreground="{StaticResource WhiteWhite}"/>
                                        <Image Source="../../../Resources/Images/GuestImages/location.png" 
                                                 Width="auto" 
                                                 Height="20" 
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center"                                      
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Margin="7,0,0,0"/>
                                        <Image Source="../../../Resources/Images/GuestImages/star.png" 
                                                 Width="20" 
                                                 Height="20" 
                                                 HorizontalAlignment="Right" 
                                                 VerticalAlignment="Center"                                      
                                                 Grid.Row="1"
                                                 Grid.Column="2"
                                                 Margin="0,0,15,0"/>
                                        <Label Content="{Binding AverageRating}"
                                                 HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="2" 
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="1"
                                                 Height="22" 
                                                 Width="auto"
                                                 FontSize="11" 
                                                 Margin="75,0,5,0"
                                                   Foreground="{StaticResource WhiteWhite}"/>
                                        <Image Source="../../../Resources/Images/GuestImages/people.png" 
                                                 Width="20" 
                                                 Height="20" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"                                      
                                                 Grid.Row="1"
                                                 Grid.Column="3"/>
                                        <Label Content="{Binding Capacity}"
                                                 VerticalAlignment="Center" 
                                                 Grid.Column="3" 
                                                 Grid.Row="1"
                                                 Height="22" 
                                                 Width="61"
                                                 FontSize="11" 
                                                 Margin="55,0,0,0"
                                                 Foreground="{StaticResource WhiteWhite}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

       

    </Grid>
</UserControl>
