WPF/Views/GuestWindows/WizzardWindow.xaml

<Window x:Class="BookingApp.WPF.Views.GuestWindows.WizzardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.GuestWindows" xmlns:local1="clr-namespace:BookingApp.WPF.Converters" 
        WindowStyle="None"
        mc:Ignorable="d"
        Title="WizzardWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="{StaticResource PrimaryBlack}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to Limit.com"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="{StaticResource WhiteWhite}"
               FontSize="18"/>
        <Image Source="{Binding ImagePath}"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Margin="15"/>
        <Button Grid.Column="0" 
             Grid.Row="2"
             VerticalAlignment="Center" 
             HorizontalAlignment="Center"
             Height="30"
             Width="auto"
             Command="{Binding BackCommand}"
             Margin="0,0,0,20"
             Background="Transparent"
             BorderBrush="Transparent"
             Visibility="{Binding CanGoBack, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border  Background="DarkOrange"
                                             CornerRadius="5"
                                              Height="25" 
                                              Width="auto">
                <TextBlock  Text="Back"
                                            Foreground="{StaticResource  WhiteGrey}" 
                                            FontWeight="Bold" 
                                            FontSize="14" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Margin="10,0,10,0"/>
            </Border>
        </Button>

        <Button Grid.Column="1" 
             Grid.Row="2"
             VerticalAlignment="Center" 
             HorizontalAlignment="Center"
             Height="30"
             Width="auto"
             Command="{Binding CloseCommand}"
             Margin="0,0,0,20"
             Background="Transparent"
             BorderBrush="Transparent">
            <Border  Background="DarkOrange"
                                             CornerRadius="5"
                                              Height="25" 
                                              Width="auto">
                <TextBlock  Text="Close"
                                            Foreground="{StaticResource  WhiteGrey}" 
                                            FontWeight="Bold" 
                                            FontSize="14" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Margin="10,0,10,0"/>
            </Border>
        </Button>

        <Button Grid.Column="2" 
             Grid.Row="2"
             VerticalAlignment="Center" 
             HorizontalAlignment="Center"
             Height="30"
             Width="auto"
             Command="{Binding NextCommand}"
             Margin="0,0,0,20"
             Background="Transparent"
             BorderBrush="Transparent"
             Visibility="{Binding CanGoNext, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border  Background="DarkOrange"
                                             CornerRadius="5"
                                              Height="25" 
                                              Width="auto">
                <TextBlock  Text="Next"
                                            Foreground="{StaticResource  WhiteGrey}" 
                                            FontWeight="Bold" 
                                            FontSize="14" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Margin="10,0,10,0"/>
            </Border>
        </Button>

    </Grid>
</Window>
