WPF/Views/TouristGuide/ComplexRequestsWindow.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristGuide.ComplexRequestsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristGuide"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="950">
    <UserControl.Resources>
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Label" x:Key="TabsLabelsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="Content" Value="{StaticResource PrimaryBlack}"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderDesign">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <!-- Trigger to change button appearance when it's disabled -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource PrimaryBlack3}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="LabelDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockButtonDesign">
            <Setter Property="Foreground" Value="{StaticResource WhiteWhite}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource WhiteWhite}"/>
                    <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonDesign">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="40,15,40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid containing the tabs -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Border around the tabs -->
            <Border Grid.ColumnSpan="4"/>
            <Label Grid.Column="0" Content="All tours" Style="{StaticResource TabsLabelsStyle}">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AllToursTabCommand}" />
                </Label.InputBindings>
            </Label>

            <Label Grid.Column="1" Content="Tours today" Style="{StaticResource TabsLabelsStyle}">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToursTodayTabCommand}" />
                </Label.InputBindings>
            </Label>

            <Label Grid.Column="2" Content="Finished tours" Style="{StaticResource TabsLabelsStyle}">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding FinishedToursTabCommand}" />
                </Label.InputBindings>
            </Label>
            <Label Grid.Column="3" Content="Requests" Style="{StaticResource TabsLabelsStyle}">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RequestTabCommand}" />
                </Label.InputBindings>
            </Label>
            <Border BorderBrush="{StaticResource PrimaryColor}" Grid.Column="4" BorderThickness="0 0 0 2">
                <Label Grid.Column="4" Content="Complex Requests" Style="{StaticResource TabsLabelsStyle}"/>
            </Border>
        </Grid>

        <ListView BorderThickness="0"
                  Grid.Row="1"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding ComplexRequests}"
                  ItemContainerStyle="{StaticResource CustomListView}"
                  ScrollViewer.CanContentScroll="False"
                  Margin="0 30 0 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="auto" Width="845" CornerRadius="8" Margin="0 0 0 10" Background="{StaticResource WhiteWhite}" Padding="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockDesign}" FontSize="14" FontWeight="SemiBold" Margin="5 0 0 0">
                                <Run Text="Request from:"/>
                                <Run Text="{Binding Tourist.FullName}"/>
                            </TextBlock>
                            <ListView Grid.Row="1"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      MaxHeight="1000"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ScrollViewer.CanContentScroll="False"
                                      ItemsSource="{Binding SimpleRequests}"
                                      ItemContainerStyle="{StaticResource CustomListView}"
                                      Margin="0 10 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="800">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 15 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="/../../../Resources/Images/GuideImages/Map Point.png" Height="16" Width="16"/>
                                                    <Label Grid.Column="1" Content="{Binding Location}" HorizontalAlignment="Left" Style="{StaticResource LabelDesign}"/>
                                                </Grid>
                                                <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 15 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="/../../../Resources/Images/GuideImages/Clock Circle.png" Height="16" Width="16"/>
                                                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <TextBlock Style="{StaticResource TextBlockDesign}">
                                                            <Run Text="{Binding DateFrom,StringFormat=d}" />
                                                            <Run Text="-" />
                                                            <Run Text="{Binding DateTo,StringFormat=d}" />
                                                        </TextBlock>
                                                    </Label>
                                                </Grid>
                                                <Grid Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 15 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="/../../../Resources/Images/GuideImages/User.png" Height="16" Width="16"/>
                                                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <TextBlock Style="{StaticResource TextBlockDesign}">
                                                            <Run Text="{Binding Capacity}" />
                                                            <Run Text=" seats" />
                                                        </TextBlock>
                                                    </Label>
                                                </Grid>
                                                <Grid Grid.Column="3" VerticalAlignment="Bottom" Margin="0 0 15 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="/../../../Resources/Images/GuideImages/Chat Round Line.png" Height="16" Width="16"/>
                                                    <Label Grid.Column="1" Content="{Binding Language}" HorizontalAlignment="Left" Style="{StaticResource LabelDesign}"/>
                                                </Grid>
                                                <Button Grid.Column="4" Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ButtonDesign}" BorderThickness="0" IsEnabled="{Binding IsAcceptable}">
                                                    <Border Style="{StaticResource BorderDesign}" CornerRadius="4" Height="34" Width="100" BorderThickness="0" IsEnabled="{Binding IsAcceptable}">
                                                        <TextBlock Text="Accept" Style="{StaticResource TextBlockDesign}" Foreground="{StaticResource WhiteWhite}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" IsEnabled="{Binding IsAcceptable}"/>
                                                    </Border>
                                                </Button>
                                            </Grid>
                                            <Label Grid.Row="0">
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxHeight="50" Style="{StaticResource TextBlockDesign}"/>
                                            </Label>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 30 0 0" Visibility="{Binding IsAcceptable, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <TextBlock Text="Pick a date:" Style="{StaticResource TextBlockDesign}" FontSize="14" Margin="0 0 20 0"/>
                                                <ComboBox Width="110"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ItemsSource="{Binding DateRange}"
                                                          SelectedItem="{Binding SelectedDate, Mode=TwoWay}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChangedCommand}"
                                                                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                            </StackPanel>
                                            <ListView Margin="0 20 0 0"
                                                      Grid.Row="3"
                                                      Background="Transparent"
                                                      BorderThickness="0"
                                                      ItemsSource="{Binding AvailableDates}"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                      SelectionMode="Single"
                                                      SelectedItem="{Binding SelectedTime}"
                                                      Visibility="{Binding IsAcceptable, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="{StaticResource SecondaryColor}"
                                                                BorderThickness="2"
                                                                Background="Transparent"
                                                                CornerRadius="4"
                                                                Height="30"
                                                                Width="70"
                                                                Name="ItemBorder">
                                                            <Grid VerticalAlignment="Center" 
                                                                  HorizontalAlignment="Center">
                                                                <TextBlock Text="{Binding}" Cursor="Hand" Style="{StaticResource TextBlockDesign}">
                                                                    <TextBlock.InputBindings>
                                                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.YourCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                                                    </TextBlock.InputBindings>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Separator Grid.ColumnSpan="5" Grid.Row="4" VerticalAlignment="Bottom"></Separator>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
