WPF/Views/TouristGuide/CreateNewTourForm.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristGuide.CreateNewTourForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristGuide"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="767" d:DesignWidth="950">
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="40,15,40,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Create New Tour" HorizontalAlignment="Center" FontSize="28" Grid.ColumnSpan="4" Margin="0,30,0,50" Style="{StaticResource TextBlockStyle}" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Style="{StaticResource TextBlockStyle}"/>
        <Border Grid.Row="2" Grid.Column="0" CornerRadius="8" Background="{StaticResource WhiteWhite}" Height="30"  Width="250" HorizontalAlignment="Left" Margin="0 0 0 10">
            <TextBox x:Name="nameInput" Text="{Binding TourFormViewModel.Name, Mode=OneWay}" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding TourFormViewModel.ValidationErrors[Name],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top" Margin="0 -10 0 0"/>
        <TextBlock Text="Add CheckPoints:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockStyle}"/>

        <Border Grid.Column="2" Grid.Row="2" CornerRadius="8" Background="{StaticResource WhiteWhite}" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="itemInput" Text="" BorderThickness="0" Background="Transparent" FontSize="14" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
        </Border>

        <Button Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding AddCheckPointCommand}" CommandParameter="{Binding Text, ElementName=itemInput}" BorderThickness="0" Style="{StaticResource ButtonDesign}">
            <Border x:Name="checkPointAddButton" CornerRadius="8" BorderBrush="{StaticResource PrimaryColor}" Height="30" Width="30" BorderThickness="1">
                <TextBlock Text="+" Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            </Border>
        </Button>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ValidationErrors[CP],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top" Margin="0 -10 0 0"/>
        <ListView BorderThickness="0"
          Background="Transparent"
          ItemsSource="{Binding CheckPoints}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          ScrollViewer.CanContentScroll="False" 
          Grid.Row="3" 
          Grid.Column="2" 
          Grid.RowSpan="7"
          MaxHeight="230">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontFamily="{StaticResource CustomFont}" Foreground="{StaticResource PrimaryBlack}" FontSize="16" VerticalAlignment="Top"/>
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Location" Style="{StaticResource TextBlockStyle}" Margin="0 10 0 0"/>
        <ComboBox     x:Name="locationComboBox"
                      Grid.Column="0" 
                      Grid.Row="4"
                      Height="30"
                      Width="250"  
                      HorizontalAlignment="Left" 
                      IsEnabled="{Binding IsLocationsStats, Converter={StaticResource InverseBooleanConverter}}"
                      VerticalAlignment="Top" 
                      FontSize="16"
                      SelectedIndex="{Binding TourFormViewModel.LocationId,Mode=TwoWay}"
                      Margin="0 0 0 10"
                      >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownClosed">
                    <i:InvokeCommandAction Command="{Binding LocationChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem Content="Serbia, Novi Sad"/>
            <ComboBoxItem Content="Serbia, Beograd"/>
            <ComboBoxItem Content="Serbia, Smederevo"/>
            <ComboBoxItem Content="Serbia, Požega"/>
            <ComboBoxItem Content="Serbia, Kragujevac"/>
            <ComboBoxItem Content="Serbia, Niš"/>
            <ComboBoxItem Content="Serbia, Subotica"/>
            <ComboBoxItem Content="Serbia, Pančevo"/>
            <ComboBoxItem Content="Serbia, Čačak"/>
            <ComboBoxItem Content="Serbia, Užice"/>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Duration" Style="{StaticResource TextBlockStyle}"/>
        <Border Grid.Row="6" Grid.Column="0" CornerRadius="8" Background="{StaticResource WhiteWhite}" Height="30" Width="250" HorizontalAlignment="Left" Margin="0 -5 0 10">
            <TextBox x:Name="durationInput" Text="{Binding TourFormViewModel.Duration, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" IsReadOnly="{Binding IsDuration}"/>
        </Border>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding TourFormViewModel.ValidationErrors[Duration],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top" Margin="0 -10 0 0"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Capacity" Style="{StaticResource TextBlockStyle}" Margin="0 10 0 0"/>
        <Border Grid.Row="8" Grid.Column="0" CornerRadius="8" Background="{StaticResource WhiteWhite}" Height="30" Width="250" HorizontalAlignment="Left" Margin="0 0 0 10">
            <TextBox x:Name="capacityInput" Text="{Binding TourFormViewModel.Capacity, Mode=TwoWay}" IsReadOnly="{Binding IsRequest}" Style="{StaticResource TextBoxStyle}"/>
        </Border>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding TourFormViewModel.ValidationErrors[Capacity],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top"  Margin="0 -10 0 0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Language" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox x:Name="languageComboBox"
                  Grid.Column="1" 
                  Grid.Row="2"
                  Height="30"
                  Width="250"  
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  FontSize="16"
                  SelectedIndex="{Binding TourFormViewModel.LanguageId,Mode=TwoWay}"
                  IsEnabled="{Binding IsLanguageStats, Converter={StaticResource InverseBooleanConverter}}"
                  >
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Serbian"/>
            <ComboBoxItem Content="German"/>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Date and Time" Style="{StaticResource TextBlockStyle}"/>

        <xctk:DateTimePicker x:Name="dateTimePicker" IsReadOnly="{Binding IsSelectedDate}" Value="{Binding TourFormViewModel.StartTime,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="250"  Minimum="{Binding MinDate}" Maximum="{Binding MaxDate}" AutoCloseCalendar="True"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TourFormViewModel.ValidationErrors[StartTime],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top" Margin="0 -10 0 0"/>
        
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Upload a Picture" Style="{StaticResource TextBlockStyle}" Margin="0 10 0 0"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="0,10,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding UploadCommand}" CommandParameter="{Binding Text, ElementName=itemInput}" BorderThickness="0" Style="{StaticResource ButtonDesign}">
            <Border x:Name="imageUploadButton" CornerRadius="8" BorderBrush="{StaticResource PrimaryColor}" Height="30" Width="30" BorderThickness="1">
                <TextBlock Text="+" Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            </Border>
        </Button>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ValidationErrors[Images],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top" Margin="0 -10 0 0"/>
        <Grid Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" Margin="0,0,0,-20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding BackwardCommand}" >
                <Image Source="C:\Users\milan\OneDrive\Radna površina\SIMPROJEKAT\sims-ra-2024-group-5-team-d\Resources\Images\GuideImages\Alt Arrow Left.png" 
                       Height="100" 
                       Width="20"
                       />
            </Button>
            <Border Grid.Column="1" HorizontalAlignment="Left">
                <ListView BorderThickness="0" 
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Grid.Column="1"
                      Height="auto"
                      x:Name="lista"
                      ItemsSource="{Binding ImagesPaths}"
                      ScrollViewer.CanContentScroll="False"
                      VerticalAlignment="Center"
                      
                      >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="2"
                                Width="200"
                                Height="120" VerticalAlignment="Top">
                                <Image Stretch="Fill" Source="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0 0 0 0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <Button Grid.Column="2"  BorderThickness="0" Background="Transparent" Command="{Binding ForwardCommand}" VerticalAlignment="Stretch"  Width="20">
                <Image Source="C:\Users\milan\OneDrive\Radna površina\SIMPROJEKAT\sims-ra-2024-group-5-team-d\Resources\Images\GuideImages\Alt Arrow Right.png" Height="30"/>
            </Button>
        </Grid>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Description" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top" Margin="0 10 0 0"/>
        <Border Grid.Row="10" Grid.Column="0" CornerRadius="8" Background="{StaticResource WhiteWhite}" Width="550" Height="110"  HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                <TextBox x:Name="descriptionInput" IsReadOnly="{Binding IsRequest}" Text="{Binding TourFormViewModel.Description, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" MinHeight="100" VerticalAlignment="Top"/>
        </Border>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding TourFormViewModel.ValidationErrors[Description],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top" Margin="0 0 0 0"/>





        <Button Grid.Row="11" Grid.Column="2" Command="{Binding SaveCommand}"  Margin="0,85,50,20" HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource ButtonDesign}" BorderThickness="0">
            <Border CornerRadius="4" Background="{StaticResource PrimaryColor}" Height="34" Width="100" BorderThickness="0">
                <TextBlock Text="Create" Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource WhiteWhite}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" Margin="0 0 0 -4"/>
            </Border>
        </Button>
        <Button Grid.Row="11" Grid.Column="2" Command="{Binding CancelCommand}" Margin="0,85,0,20" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonDesign}" BorderThickness="0">
            <Border CornerRadius="4" Height="34" Width="100" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="2" >
                <TextBlock Text="Cancel" Style="{StaticResource TextBlockStyle}" Foreground="{StaticResource PrimaryColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" Margin="0 0 0 -5"/>
            </Border>
        </Button>
        <ToggleButton x:Name="DemoButton" Command="{Binding StartDemoCommand}" Grid.Row="0" Grid.Column="2" Width="28" Height="28" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="0 0 40 70">
            <Image Source="/../../../Resources\Images\GuideImages\Play Circle.png" />
        </ToggleButton>

    </Grid>
</UserControl>