WPF/Views/TouristGuide/LiveTourView.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristGuide.LiveTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristGuide"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
              d:DesignHeight="767" d:DesignWidth="950">
    <UserControl.Resources>
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Label" x:Key="LabelDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border"
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="40,15,40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left"  Background="Transparent" BorderBrush="Transparent" Command="{Binding BackCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/../../../Resources\Images\GuideImages\Alt Arrow Left.png" Width="16" Height="16"/>
                <Label Content="Back" Margin="5,0,0,0" Style="{StaticResource LabelDesign}"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding tour.Name}" Margin="0,30,0,0" FontSize="35" Style="{StaticResource TextBlockDesign}" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding tourRealisation.DateTime}" FontSize="15" Style="{StaticResource TextBlockDesign}" />
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderBrush="DarkGray" BorderThickness="2,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Attendees" Margin="20,40,0,0" FontSize="25" Style="{StaticResource TextBlockDesign}" FontWeight="SemiBold" />
        <ListView Grid.Row="3" 
                  Grid.Column="0"
                  Height="400" 
                  Margin="20,0,0,0" 
                  ItemsSource="{Binding CheckPoints}" 
                  BorderBrush="Transparent"
                  x:Name="checkPointsListView"
                  SelectedItem="{Binding SelectedCheckPoint}"
                  Background="{StaticResource LightGray}"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.CheckClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="70" Width="200" BorderThickness="0" >
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Ellipse x:Name="CircleEllipse" Width="30" Height="30" Fill="White" Margin="10,0" >
                                    <Ellipse.ToolTip>
                                        <TextBlock>Circle</TextBlock>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                                <Image Source="/../../../Resources\Images\GuideImages\Check Circle.png" Visibility="{Binding IsChecked,Converter={StaticResource BoolToVisibilityConverter}}" Height="30" Width="30"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Grid>
                            <TextBlock Text="{Binding Name}" FontSize="16" Margin="10,0" VerticalAlignment="Center" Style="{StaticResource TextBlockDesign}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView BorderThickness="0" 
                  Background="Transparent"
                    Height="500"
                    Margin="20,0,0,0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.CanContentScroll="False"
                    Grid.Row="3" 
                    Grid.Column="1" 
                    ItemsSource="{Binding TourGuests}"
                    SelectionMode="Multiple"
                    x:Name="tourGuestsListView"
                    >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="65" Width="200" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="/../../../Resources\Images\GuideImages\User.png" Height="24" Width="24" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                            <TextBlock Grid.Row="0" Text="{Binding FullName}" Margin="30,0,0,0"/>
                            <TextBlock Grid.Row="1" Margin="30,0,0,0">
                                <Run Text="{Binding Years}" />
                                <Run Text="years" />
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Grid.Column="0" Command="{Binding FinishTourCommand}" Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonDesign}" BorderThickness="0">
            <Border CornerRadius="4" Height="34" Width="100" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="2" >
                <TextBlock Text="Finish Tour" Style="{StaticResource TextBlockDesign}" Foreground="{StaticResource PrimaryColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" />
            </Border>
        </Button>


        <Button Grid.Row="4" Grid.Column="1" Command="{Binding SignUpCommand}"  HorizontalAlignment="Right"  VerticalAlignment="Top" Style="{StaticResource ButtonDesign}" BorderThickness="0">
            <Border  x:Name="signUpButton" CornerRadius="4" Background="{StaticResource PrimaryColor}" Height="34" Width="100" BorderThickness="0">
                <TextBlock Text="Sign Up" Style="{StaticResource TextBlockDesign}" Foreground="{StaticResource WhiteWhite}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
            </Border>
        </Button>
        <ToggleButton x:Name="DemoButton" Command="{Binding StartDemoCommand}" Grid.Row="0" Grid.Column="1" Width="28" Height="28" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="0 0 40 0">
            <Image Source="/../../../Resources\Images\GuideImages\Play Circle.png" />
        </ToggleButton>
    </Grid>
</UserControl>
