WPF/Views/TouristGuide/Profile.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristGuide.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristGuide"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
              d:DesignHeight="767" d:DesignWidth="950">
    <UserControl.Resources>
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="Label" x:Key="LabelDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="Border" x:Key="SearchBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor2}"/>
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="40,15,40,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\milan\OneDrive\Radna površina\SIMPROJEKAT\sims-ra-2024-group-5-team-d\Resources\Images\GuideImages\Alt Arrow Left.png" Width="16" Height="16"/>
                <Label Content="Back" Margin="5,0,0,0" Style="{StaticResource LabelDesign}"/>
            </StackPanel>
        </Button>-->
        <Image Grid.Row="1" Grid.RowSpan="3" Source="/../../../Resources\Avatars\Milana.png" Height="130" Width="130" Margin="0,50,50,0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LoggedInUser.FullName}" FontSize="25" Margin="0,50,0,0" Style="{StaticResource TextBlockDesign}"/>
        <Grid Grid.Row="2" 
              Grid.Column="2" 
              Visibility="{Binding IsSuperGuide, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border Background="{StaticResource SecondaryColor}" BorderThickness="0" CornerRadius="20" Height="25" Width="160" HorizontalAlignment="Left">
                <TextBlock FontSize="12" Foreground="{StaticResource PrimaryColor2}" FontWeight="DemiBold" Style="{StaticResource TextBlockDesign}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0.5 0">S</TextBlock>
                    <TextBlock Margin="0 0 0.5 0">U</TextBlock>
                    <TextBlock Margin="0 0 0.5 0">P</TextBlock>
                    <TextBlock Margin="0 0 0.5 0">E</TextBlock>
                    <TextBlock Margin="0 0 0.5 0">R</TextBlock>
                    <TextBlock Margin="0 0 0.5 0"> </TextBlock>
                    <TextBlock Margin="0 0 0.5 0">G</TextBlock>
                    <TextBlock Margin="0 0 0.5 0">U</TextBlock>
                    <TextBlock Margin="0 0 0.5 0">I</TextBlock>
                    <TextBlock Margin="0 0 0.5 0">D</TextBlock>
                    <TextBlock>E</TextBlock>            
                </TextBlock>
            </Border>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockDesign}">
            <Run Text="{Binding AverageRating}" FontWeight="Bold" FontSize="40"/>
            <Run Text="("/>
            <Run Text="{Binding NumberOfRatings}"/>
            <Run Text="ratings)"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="My Best Tour" FontSize="20" Margin="0,100,0,0" Style="{StaticResource TextBlockDesign}"/>
        <Border Grid.Row="4" 
                Grid.Column="1"
                Style="{StaticResource SearchBorder}"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Width="150" 
                Height="30"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/../../../Resources\Images\GuideImages\Clock Circle.png" Width="18" Margin="10,0,0,0"/>
                <ComboBox 
                      Grid.Column="1"
                      Width="110"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding Date}"
                      SelectedItem="{Binding SelectedDate, Mode=TwoWay}"
                      SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Border>
        <ListView BorderThickness="0"
          Background="Transparent"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          ItemsSource="{Binding Tour}"
          ScrollViewer.CanContentScroll="False" Grid.Row="5"
          >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  Height="172" Width="367" CornerRadius="15" Margin="0,10,30,0" HorizontalAlignment="Left" Background="{StaticResource WhiteWhite}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}" Grid.Column="0" Width="184" Height="105" HorizontalAlignment="Left" Margin="15 15 15 0"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/../../../Resources\Images\GuideImages\Map Point.png" Height="16" Width="16"/>
                                        <Label Grid.Column="1" Content="{Binding Location}" HorizontalAlignment="Left" Style="{StaticResource LabelDesign}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/../../../Resources\Images\GuideImages\Clock Circle.png" Height="16" Width="16"/>
                                        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="0 0 20 0">
                                            <TextBlock Style="{StaticResource TextBlockDesign}">
                                            <Run Text="{Binding Duration}" />
                                            <Run Text=" hours" />
                                            </TextBlock>
                                        </Label>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/../../../Resources\Images\GuideImages\User.png" Height="16" Width="16"/>
                                        <Label Grid.Column="5" HorizontalAlignment="Left" Margin="0 0 20 0">
                                            <TextBlock Style="{StaticResource TextBlockDesign}">
                                            <Run Text="{Binding Capacity}" />
                                            <Run Text=" seats" />
                                            </TextBlock>
                                        </Label>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/../../../Resources\Images\GuideImages\Chat Round Line.png" Height="16" Width="16"/>
                                        <Label Grid.Column="1" Content="{Binding Language}" HorizontalAlignment="Left" Style="{StaticResource LabelDesign}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Label Grid.Row="1" Content="{Binding Name}" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Style="{StaticResource LabelDesign}" FontWeight="SemiBold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding QuitCommand}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 120 0 0" Style="{StaticResource ButtonDesign}" BorderThickness="0">
            <Border CornerRadius="4" Background="{StaticResource PrimaryColor}"  BorderThickness="0" Height="34" Width="100">
                <TextBlock Text="Quit" Style="{StaticResource TextBlockDesign}" Foreground="{StaticResource WhiteWhite}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            </Border>
        </Button>
    </Grid>
</UserControl>
