WPF/Views/TouristGuide/RequestsStatistics.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristGuide.RequestsStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristGuide"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="767" d:DesignWidth="950">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="Border" x:Key="SearchBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor2}"/>
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockDesign">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="40,15,40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left" Command="{Binding BackCommand}" Background="Transparent" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Source="/../../../Resources\Images\GuideImages\Alt Arrow Left.png" Width="16" Height="16"/>
                <Label Content="Back" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Border     Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource SearchBorder}"
                    Margin="80 40 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/../../../Resources\Images\GuideImages\Map Point.png" Width="18" Margin="5,0,0,0"/>
                <ComboBox x:Name ="locationComboBox" Grid.Column="1" VerticalAlignment="Center" Width="108" SelectedIndex="{Binding PickedLocationId, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                    <ComboBoxItem Content="Serbia, Novi Sad"/>
                    <ComboBoxItem Content="Serbia, Beograd"/>
                    <ComboBoxItem Content="Serbia, Smederevo"/>
                    <ComboBoxItem Content="Serbia, Požega"/>
                    <ComboBoxItem Content="Serbia, Kragujevac"/>
                    <ComboBoxItem Content="Serbia, Niš"/>
                    <ComboBoxItem Content="Serbia, Subotica"/>
                    <ComboBoxItem Content="Serbia, Pančevo"/>
                    <ComboBoxItem Content="Serbia, Čačak"/>
                    <ComboBoxItem Content="Serbia, Užice"/>
                    <ComboBoxItem IsEnabled="False" Visibility="Collapsed">Location</ComboBoxItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding LocationComboBoxGotFocusCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Border>
        <Border     Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource SearchBorder}"
                    HorizontalAlignment="Left"
                    Margin="0 40 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/../../../Resources\Images\GuideImages\Chat Round Line.png" Width="18" Margin="10,0,0,0"/>
                <ComboBox x:Name ="languageComboBox" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="{Binding PickedLanguage, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="108">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Serbian"/>
                    <ComboBoxItem Content="German"/>
                    <ComboBoxItem IsEnabled="False" Visibility="Collapsed">Language</ComboBoxItem>
                </ComboBox>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding LanguageComboBoxGotFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </Border>
        
            <!-- Main content of your window or UserControl -->

        <!-- Button with the dropdown functionality -->
        <ToggleButton x:Name="DropDownButton" Grid.Row="1" Grid.Column="1" Width="28" Height="28" Margin="0,0,25,0" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
            <Image Source="/../../../Resources/Images/GuideImages/Lightbulb Minimalistic.png" Stretch="Uniform"/>
        </ToggleButton>
        <Popup PlacementTarget="{Binding ElementName=DropDownButton}" IsOpen="{Binding IsChecked, ElementName=DropDownButton, Mode=TwoWay}" StaysOpen="False" Placement="Bottom" HorizontalOffset="-95" AllowsTransparency="True" PopupAnimation="Fade">
            <Border BorderBrush="{StaticResource PrimaryBlack2}" BorderThickness="1" Background="{StaticResource WhiteWhite}" CornerRadius="4">
                <StackPanel Width="120" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Language" Margin="5 5 0 0" Style="{StaticResource TextBlockDesign}" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding LanguageSelectedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Location" Margin="5 0 0 5" Style="{StaticResource TextBlockDesign}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding LocationSelectedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Popup>





        <!--<Button Grid.Row="2" Grid.Column="0" Content="Show Requests"  Height="34" Width="140" HorizontalAlignment="Left" Margin="0,25,0,0"/>-->

        <ToggleButton Grid.Row="0" Grid.Column="1" x:Name="HelpButton" Width="28" Height="28" HorizontalAlignment="Right" Command="{Binding HelpCommand}" Background="Transparent" BorderThickness="0">
            <Image Source="/../../../Resources\Images\GuideImages\Question Circle.png" />
        </ToggleButton>
        <!-- Popover Content -->
        <Popup x:Name="HelpPopup" PlacementTarget="{Binding ElementName=HelpButton}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" HorizontalOffset="-120" VerticalOffset="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="4" Height="auto" Width="140">
                <Grid>
                    <Polygon Points="0,10 10,0 20,10" Fill="White" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,10" />
                    <TextBlock Text="By clicking the lightbulb symbol you can create a tour with statistically best options." Padding="10" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Popup>
        <Border Grid.Row="2"
                Style="{StaticResource SearchBorder}"
                HorizontalAlignment="Left"
                Margin="0,25,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/../../../Resources\Images\GuideImages\Clock Circle.png" Width="18" Margin="10,0,0,0"/>
                <ComboBox
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                      SelectedIndex="0"
                      VerticalAlignment="Center"
                      Width="108"
                      BorderThickness="0"
                      Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChangedCommand}"
                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Border>

        <lvc:CartesianChart Series="{Binding YearlyStats}" Grid.Row="3" Grid.ColumnSpan="2" LegendLocation="None" Width="600" Height="400" Visibility="{Binding IsYearly, Converter={StaticResource BoolToVisibilityConverter}}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Years" Labels="{Binding YearLabels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Requests" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding MonthlyStats}" Grid.Row="3" Grid.ColumnSpan="2" LegendLocation="None" Width="600" Height="400" Visibility="{Binding IsMonthly, Converter={StaticResource BoolToVisibilityConverter}}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Months" Labels="{Binding MonthLabels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Requests" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>