WPF/Views/TouristGuide/SideBar.xaml

<Window x:Class="BookingApp.WPF.Views.TouristGuide.SideBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristGuide"
        mc:Ignorable="d"
        Title="Limit" Height="768" Width="1024">
    <Window.Icon>
        <BitmapImage UriSource="../../../Resources/Images/logo.png" DecodePixelWidth="508" DecodePixelHeight="508"/>
    </Window.Icon>
    <Grid Background="{StaticResource LightGray}">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextBlockDesign">
                <Setter Property="Foreground" Value="{StaticResource WhiteWhite}"/>
                <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 4 0 0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{StaticResource PrimaryColor}">
            <StackPanel>
                <!--<StackPanel Orientation="Vertical" Margin="0,40,0,0">
                    <Image Source="/../../../Resources\Images\GuideImages\Play Circle.png" Width="24" Height="24"/>
                    <TextBlock Text="Play demo" Style="{StaticResource TextBlockDesign}"/>
                </StackPanel>-->
                <StackPanel Orientation="Vertical" Margin="0,60,0,0" MouseLeftButtonUp="Home_Click">
                    <Image Source="/../../../Resources\Images\GuideImages\Home.png" Width="24" Height="24"/>
                    <TextBlock Text="Home" Style="{StaticResource TextBlockDesign}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,50,0,0" MouseLeftButtonUp="NewTour_Click">
                    <Image Source="/../../../Resources\Images\GuideImages\Map Point Add.png" Width="24" Height="24"/>
                    <TextBlock Text="New tour" Style="{StaticResource TextBlockDesign}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,60,0,0" MouseLeftButtonUp="Profile_Click">
                    <Image Source=" /../../../Resources\Images\GuideImages\User Circle.png" Width="24" Height="24"/>
                    <TextBlock Text="Profile" Style="{StaticResource TextBlockDesign}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,340,0,0" MouseLeftButtonUp="LogOut_Click">
                    <Image Source="/../../../Resources\Images\GuideImages\Arrows ALogout 2.png" Width="24" Height="24"/>
                    <TextBlock Text="Log out" Style="{StaticResource TextBlockDesign}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1" x:Name="contentControl"/>
    </Grid>
</Window>
