WPF/Views/TouristView/BookingSection.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristView.BookingSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="587"
             d:DesignWidth="1152">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer x:Name="Scroller"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource MainColor1}"
                                BorderThickness="1.5"
                                CornerRadius="20"
                                Grid.Column="0"
                                Height="auto"
                                Width="auto"
                                Padding="0 0 0 0"
                                Margin="70 40 20 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{DynamicResource MainColor1}"
                        BorderThickness="0 0 0 1"
                        CornerRadius="0"
                        Height="auto"
                        Width="auto"
                        Grid.Row="0">
                        <Label Content="{DynamicResource Personal Information}"
                           FontFamily="Verdana"
                           FontSize="24"
                           Foreground="{DynamicResource Font1}"
                           Margin="20 5 0 10"
                           FontWeight="DemiBold">

                        </Label>
                    </Border>
                    <ListView BorderThickness="0"
                                          Background="Transparent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.CanContentScroll="False"
                                          PreviewMouseWheel="ListView_PreviewMouseWheel"
                                          ItemContainerStyle="{StaticResource CustomListView}"
                                          Margin="10 5 10 10"
                                          Grid.Row="1"
                                          ItemsSource="{Binding Tourists}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1.5"
                                                    CornerRadius="0"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="0 0 0 0"
                                                    Grid.Row="0"
                                                    Height="auto"
                                                    Width="500">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                           Grid.Column="0"
                                            
                                           Content="{Binding TouristHeader}"
                                           FontSize="18"
                                           Margin="5 3 0 0"
                                               Foreground="{DynamicResource Font1}"
                                           FontWeight="DemiBold">

                                        </Label>
                                        <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="5 10 0 0"
                                           Foreground="{DynamicResource Font1}"
                                           Content="{DynamicResource fullname}"
                                           FontSize="14">

                                        </Label>
                                        <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Content="{DynamicResource age}"
                                           Foreground="{DynamicResource Font1}"
                                           Margin="0 10 0 0"
                                           FontSize="14">

                                        </Label>
                                        <Border BorderThickness="1 1 1 1"
                                                    CornerRadius="5"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="10 5 5 10"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Height="30"
                                                    Padding="5 3 3 3"
                                                    Width="300">
                                            <TextBox Text="{Binding FullName}"
                                                 FontSize="14"
                                                     Background="Transparent"
                                                     Foreground="{DynamicResource Font1}"
                                                 BorderThickness="0"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center">

                                            </TextBox>
                                        </Border>
                                        <Border BorderThickness="1 1 1 1"
                                                    CornerRadius="5"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="5 -5 0 0"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Height="30"
                                                    Padding="5 3 3 3"
                                                    Width="100">
                                            <TextBox Text="{Binding Years}"
                                                 HorizontalContentAlignment="Left"
                                                     Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                     Foreground="{DynamicResource Font1}"
                                                 FontSize="14"
                                                 BorderThickness="0">

                                            </TextBox>
                                        </Border>
                                        <Label Grid.Row="3"
                                           Grid.Column="0"
                                               Foreground="{DynamicResource Font1}"
                                           Margin="5 0 0 0"
                                           Content="{DynamicResource personalid}"
                                           FontSize="14">

                                        </Label>
                                        <Border BorderThickness="1 1 1 1"
                                                    CornerRadius="5"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="0 0 0 20"
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Height="30"
                                                    Padding="5 3 3 3"
                                                    Width="300">
                                            <TextBox Text="{Binding PersonalID}"
                                                 HorizontalContentAlignment="Left"
                                                     Background="Transparent"
                                                     Foreground="{DynamicResource Font1}"
                                                 VerticalContentAlignment="Center"
                                                 FontSize="14"
                                                 BorderThickness="0">

                                            </TextBox>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="{DynamicResource MainColor1}"
                                BorderThickness="1.5"
                                CornerRadius="20"
                                Height="auto"
                                Width="auto"
                                Grid.Row="0"
                                Padding="0 0 0 20"
                                Margin="20 40 70 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="25 10 25 10"
                            Grid.Row="0"
                            FontWeight="SemiBold"
                            FontSize="22"
                            FontFamily="Verdana"
                            Foreground="{DynamicResource Font1}"
                            Text="{Binding Tour.Name}"
                            TextWrapping="Wrap"
                            TextAlignment="Justify"/>
                        <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="26 5 0 0"
                                HorizontalAlignment="Left">
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\date.png"
                           Height="18"
                           Width="18"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="3 2 0 0"/>
                            <Label Content="{Binding TourDate,  StringFormat='dd-MM-yyyy'}"
                            FontSize="15"
                            Foreground="{DynamicResource Font1}"
                            Margin="3 -5 0 0"/>
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\dot.png"
                           Height="10"
                           Width="10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="3 6 0 0"/>
                            <TextBlock  FontSize="15"
                                        FontWeight="Bold"
                                        TextAlignment="Left"
                                        Height="31"
                                        Width="360"
                                        Foreground="{DynamicResource Font1}"
                                        Margin="4 0 0 0">
                                <Run Text="{Binding TourRealisation.StartTime, StringFormat='HH:mm'}" />
                                <Run Text=" - " />
                                <Run Text="{Binding TourRealisation.EndTime, StringFormat='HH:mm'}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="26 10 0 0"
                                HorizontalAlignment="Left">
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\person.png"
                           Height="18"
                           Width="18"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="3 2 0 0"/>
                            <TextBlock  FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource Font1}"
                                        TextAlignment="Left"
                                        Height="31"
                                        Width="360"
                                        Margin="8 1 0 0">
                                <Run Text="{Binding NumberOfTourists}" />
                                <Run Text="{DynamicResource tourists}" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                            Margin="-22 5 0 3"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Bottom">
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\checked.png"
                                           Height="20"
                                           Width="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="50 0 5 0"/>
                            <TextBlock  FontSize="15"
                                        FontWeight="Bold"
                                        TextAlignment="Left"                                        
                                        Foreground="{DynamicResource Font1}"
                                        Height="31"
                                        Width="360"
                                        Margin="0 3 0 0"
                                        Padding="0 2 1 7">
                                <Run Text="{DynamicResource cancellation2}" />
                                <Run Text="{Binding CancellationDue, StringFormat='dd-MM-yyyy HH:mm'}" />
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Row="4"
                                Visibility="{Binding VoucherNotInUse, Converter={StaticResource BoolToVisibilityConverter}}"
                                BorderThickness="0"
                                Foreground="{DynamicResource Font1}"
                                Command="{Binding UseVoucherCommand}"
                                Background="Transparent"
                                Width="145"
                                HorizontalAlignment="Left"
                                Margin="55 0 0 0">
                            <TextBlock Text="{DynamicResource Use the Voucher}"
                            FontSize="18"
                                       Visibility="{Binding VoucherNotInUse}"
                             Grid.Row="4"
                            TextAlignment="Left"
                             FontWeight="DemiBold"
                            Height="25"
                            
                            Width="360"
                            TextDecorations="Underline"
                               
                            Margin="0 0 0 0"
                            Padding="0 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource MainColor1}"/>
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>



                        <ListView Name="listView" Grid.Row="5"
                                  Visibility="{Binding IsUseVoucherClicked, Converter={StaticResource BoolToVisibilityConverter}}"
                                  ItemsSource="{Binding Vouchers}"                                 
                                  PreviewMouseWheel="ListView_PreviewMouseWheel"
                                  Background="Transparent"
                                  ItemContainerStyle="{StaticResource CustomListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Border BorderBrush="{DynamicResource MainColor1}"
                                                            BorderThickness="1.5"
                                                            CornerRadius="20"
                                                            Height="auto"
                                                            Width="auto"
                                            Padding="5"
                                                            Margin="35 10 30 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\voucher.png"
                                                                   Height="45"
                                                                   Width="45"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Grid.Column="0"
                                                                   Margin="10 0 5 0"/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           FontSize="12"
                                                           Foreground="{DynamicResource Font1}"
                                                           Margin="0 0 0 0"
                                                           Text="{Binding VoucherTitle}">

                                                </TextBlock>
                                                <TextBlock 
                                                    Grid.Row="1" 
                                                    Foreground="{DynamicResource Font1}" 
                                                    Margin="0 0 0 0" Text="">
                                                    <Run Text="{DynamicResource Expires:}"></Run>
                                                    <Run Text="{Binding ExpireDate, StringFormat='yyyy-MM-dd HH:mm'}" FontSize="12"></Run>
                                                </TextBlock>
                                                <Button Grid.Row="2"
                                                        Background="{DynamicResource MainColor2}"
                                                        Foreground="{DynamicResource Font1}"
                                                        Content="{DynamicResource use}"
                                                        Cursor="Hand"
                                                        CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.UseCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">

                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Margin="30 0 0 0"
                                   Foreground="{DynamicResource Font1}"
                                   Grid.Row="6"
                                   Visibility="{Binding IsVoucherInUse, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Image Margin="0 -5 0 0" Source="C:\Users\Korisnik\Desktop\ikone\voucher.png" Width="20" Height="20"></Image>
                            <Run Text="{DynamicResource Voucher is used}" FontWeight="DemiBold"></Run>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="{DynamicResource MainColor1}"
                                BorderThickness="1.5"
                                CornerRadius="20"
                                Height="auto"
                                Width="auto"
                                Grid.Row="1"
                                Padding="0 0 0 20"
                                Margin="20 35 70 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Content="{DynamicResource Starting Point}"
                            FontSize="24"
                            Foreground="{DynamicResource Font1}"
                            Margin="25 10 0 0"
                            FontWeight="DemiBold"/>
                        <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="26 15 0 0"
                                HorizontalAlignment="Left">
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\location.png"
                           Height="18"
                           Width="18"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="3 0 0 0"/>
                            <Label Content="{Binding FirstCheckpointName}"
                            FontSize="15"
                                   Foreground="{DynamicResource Font1}"
                            Margin="-1 -5 0 0"/>
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\dot.png"
                           Height="10"
                           Width="10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="3 4 0 0"/>
                            <Label Content="{Binding Tour.Location}"
                            FontSize="15"
                                   Foreground="{DynamicResource Font1}"
                            Margin="-1 -5 0 0"/>
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\dot.png"
                           Height="10"
                           Width="10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="3 4 0 0"/>
                            <Label Content="{Binding TourRealisation.StartTime, StringFormat='HH:mm'}"
                            FontSize="15"
                                   Foreground="{DynamicResource Font1}"
                            Margin="-1 -5 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="26 10 0 0"
                                HorizontalAlignment="Left">
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\language.png"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="4 4 0 0"/>
                            <Label Content="{DynamicResource Language:}"
                            FontSize="15"
                                   Foreground="{DynamicResource Font1}"
                            Margin="0 -5 0 0"/>
                            <Label Content="{Binding Tour.Language}"
                               FontWeight="SemiBold"
                                   Foreground="{DynamicResource Font1}"
                            FontSize="15"
                            Margin="-1 -5 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="26 10 0 0"
                                HorizontalAlignment="Left">

                            <Button Grid.Row="3"
                                Width="200"
                                Height="30"
                                FontSize="15"
                                Margin="0 50 20 0"
                                    Background="{DynamicResource MainColor2}"
                                   Foreground="{DynamicResource Font1}"
                                Content="{DynamicResource Book Now}"
                                FontWeight="SemiBold"
                                BorderThickness="1"
                                Command="{Binding BookCommand}">
                            </Button>
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\book.png"
                                   Height="20"
                                   Width="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="-210 53 0 3"/>
                            <Button Grid.Row="3"
                                Width="200"
                                Height="30"
                                FontSize="15"
                                Margin="0 50 0 0"
                                   Foreground="{DynamicResource Font1}"
                                Background="{DynamicResource MainColor2}"
                                Content="{DynamicResource Cancel}"
                                FontWeight="SemiBold"
                                BorderThickness="1"
                                Command="{Binding CancelCommand}">

                            </Button>
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\cancel.png"
                                   Height="20"
                                   Width="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="-190 53 0 3"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
