WPF/Views/TouristView/CreateComplexRequestUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristView.CreateComplexRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="587"
             d:DesignWidth="1152">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Style TargetType="Label" x:Key="TabsLabelsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0 20 10 20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabsButtonsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="90 20 100 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1 1 1 1"
                    CornerRadius="5"
                    BorderBrush="{DynamicResource MainColor1}"
                    Grid.ColumnSpan="4"/>
            <Button Grid.Column="0"
                Content="Simple Requests"
                Style="{StaticResource TabsButtonsStyle}"
                Foreground="{StaticResource PrimaryBlack}"
                Command="{Binding SimpleRequestsTabCommand}"/>
            <Button Grid.Column="1"
                Content="Complex Requests"
                Foreground="{StaticResource WhiteWhite}"
                Background="{DynamicResource MainColor1}"
                Style="{StaticResource TabsButtonsStyle}"/>
        </Grid>
        <Border 
                BorderThickness="1 1 1 1"
                CornerRadius="5"
                BorderBrush="{DynamicResource MainColor1}"
                Height="480"
                Grid.Row="1"
                Margin="0 -1 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource Create New Complex Request}"
                           Margin="20 20 0 10"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="{DynamicResource Font1}"/>
                <ListView BorderThickness="0"
                          Grid.Row="1"
                        Background="Transparent"
                        ItemsSource="{Binding SimpleRequests}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource CustomListView}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        Margin="10 5 10 0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1 1 1 1"
                                                    CornerRadius="5"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="0 0 0 3"
                                                    Grid.Row="1"
                                                    Height="170"
                                                    Width="295">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Foreground="{DynamicResource Font1}"
                                           Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       Margin="0 10 0 10">
                                                
                                                <Image Source="C:\Users\Korisnik\Desktop\ikone\location.png"
                                                       Height="20"
                                                       Width="20"
                                                       Visibility="Visible"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0 5 -6"/>
                                                <Run Text="{Binding LocationName}" FontSize="14"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                               Foreground="{DynamicResource Font1}"
                                           Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       Margin="0 0 0 10">
                                                <Image Source="C:\Users\Korisnik\Desktop\ikone\language.png"
                                                       Height="20"
                                                       Width="20"
                                                       Visibility="Visible"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0 5 -6"/>
                                                <Run Text="{Binding Language}" FontSize="14"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               Foreground="{DynamicResource Font1}"
                                                       Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       Margin="0 0 0 0">
                                                <Image Source="C:\Users\Korisnik\Desktop\ikone\date.png"
                                                       Height="20"
                                                       Width="20"
                                                       Visibility="Visible"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0 5 -6"/>
                                                <Run Text="{Binding RangeFrom,  StringFormat='dd-MM-yyyy'}" FontSize="14"></Run>
                                                <Run Text=" - " FontSize="14"></Run>
                                                <Run Text="{Binding RangeTo,  StringFormat='dd-MM-yyyy'}" FontSize="14"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Row="3"
                                               Foreground="{DynamicResource Font1}"
                                                       Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       Margin="0 0 0 0">
                                                <Image Source="C:\Users\Korisnik\Desktop\ikone\person.png"
                                                       Height="20"
                                                       Width="20"
                                                       Visibility="Visible"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0 5 -6"/>
                                                <Run Text="{Binding Capacity}" FontSize="14"></Run>
                                                <Run Text="{DynamicResource tourists}"></Run>
                                    </TextBlock>
                                    <StackPanel Grid.Row="4"
                                                Orientation="Horizontal"
                                                Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Button Grid.Row="2"
                                                            Height="30"
                                                            Foreground="{DynamicResource WhiteWhite}"
                                                            Background="{DynamicResource MainColor1}"  
                                                            Content="{DynamicResource Edit Request}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.EditRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                            Margin="10 10 10 0"
                                                            Cursor="Hand"
                                                            Width="80">
                                        </Button>
                                        <Button Grid.Row="3"
                                                            Height="30"
                                                            Foreground="{DynamicResource WhiteWhite}"
                                                            Margin="0 10 0 0"
                                                            Cursor="Hand"
                                                            Content="{DynamicResource Remove}"
                                                            Background="{StaticResource MainColor2}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding DataContext.RemoveRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                            Width="80">

                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                            Grid.Row="3"
                                        Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Border BorderBrush="{DynamicResource MainColor1}"
                                        BorderThickness="0"
                                        CornerRadius="25"
                                        Grid.Column="2"
                                        Margin="15 15 0 15">
                                            <Grid   Style="{DynamicResource RoundGridStyle2}"
                                            Width="50"
                                            Margin="0 40 10 0"
                                            Height="50"
                                            Background="{DynamicResource MainColor3}">
                                                <Button Width="60"
                                                Margin="-5 0 0 0"
                                                Command="{Binding DataContext.AddMoreCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource Font1}" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Column="0"/>
                                                        <Image Grid.Column="1" Width="50" Source="C:\Users\Korisnik\Desktop\ikone\add.png"/>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <TextBlock Text="{DynamicResource Add More}"
                                           Margin="0 -10 0 0"
                                           FontSize="20"
                                           Foreground="{DynamicResource Font1}"
                                           FontWeight="DemiBold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>



                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Row="2" 
                        BorderBrush="{DynamicResource MainColor1}"
                        BorderThickness="0 1 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <TextBlock Text="{DynamicResource Confirm Tour Request}"
                                       Margin="20 5 0 0"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource Font1}"/>
                            <TextBlock Text="{DynamicResource Get notified when request is accepted}"
                                       Margin="25 -10 0 0"
                                       FontSize="12"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource Font1}">
                                <Image Source="C:\Users\Korisnik\Desktop\ikone\checked.png"
                                                               Height="20"
                                                               Width="20"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Left">
                                    
                                </Image>
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Height="30"
                                FontWeight="DemiBold"
                                Foreground="{DynamicResource WhiteWhite}" 
                                Margin="0 0 0 0"
                                Template="{StaticResource CustomButtonTemplate}"
                                Content="{DynamicResource Create Request}"
                                Background="{DynamicResource MainColor1}"
                                Cursor="Hand"
                                CommandParameter="{Binding}"
                                Command="{Binding CreateComplexRequestCommand}"
                                Width="100">

                        </Button>
                        <Button Grid.Column="2"
                                Height="30"
                                Cursor="Hand"
                                FontWeight="DemiBold"
                                Margin="0 0 0 0"
                                Template="{StaticResource CustomButtonTemplate}"
                                Foreground="{DynamicResource WhiteGrey}"
                                Content="{DynamicResource Cancel}"
                                Background="{DynamicResource MainColor1}"
                                CommandParameter="{Binding}"
                                Command="{Binding CancelComplexRequestCommand}"
                                Width="100">

                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
