WPF/Views/TouristView/CreateRequestUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristView.CreateRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="587" 
             d:DesignWidth="1152">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter" />
        <Style TargetType="Label" x:Key="TabsLabelsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0 20 10 20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabsButtonsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  x:Name="Scroller"
                  HorizontalScrollBarVisibility="Disabled">
    <Grid Margin="90 20 100 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1 1 1 1"
                    CornerRadius="5"
                    BorderBrush="Gray"
                    Grid.ColumnSpan="4"/>
                <Button Grid.Column="0"
                Content="Simple Requests"                        
                Foreground="{DynamicResource WhiteWhite}"
                Background="{DynamicResource MainColor1}"               
                Style="{StaticResource TabsButtonsStyle}"
                Command="{Binding SimpleRequestsTabCommand}"/>
                <Button Grid.Column="1"
                Content="Complex Requests"
                Foreground="{DynamicResource PrimaryBlack}" 
                Style="{StaticResource TabsButtonsStyle}"
                Command="{Binding ComplexRequestsTabCommand}"/>
            </Grid>
        
        <Grid Grid.Row="1"
              Margin="0">
                <Border 
                BorderThickness="1 1 1 1"
                CornerRadius="5"
                BorderBrush="{DynamicResource MainColor1}"
                Padding="0 0 0 10"
                Grid.Row="1"
                Margin="0 -1 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{DynamicResource MainColor1}"
                                BorderThickness="1.5"
                                CornerRadius="20"
                                Grid.Column="0"
                                Height="auto"
                                Width="auto"
                                Padding="0 0 0 0"
                                Margin="10 20 10 40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{DynamicResource MainColor1}"
                                        BorderThickness="0 0 0 1"
                                        CornerRadius="0"
                                        Height="auto"
                                        Width="auto"
                                        Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{DynamicResource Personal Information}"
                                           FontFamily="Verdana"
                                               Foreground="{DynamicResource Font1}"
                                           FontSize="24"
                                           Margin="10 5 10 10"
                                           Grid.Column="0"
                                           FontWeight="DemiBold">
                                        </Label>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    Margin="-10 12 0 16"
                                                    HorizontalAlignment="Left">
                                            <Border BorderThickness="1"
                                                    CornerRadius="2"
                                                    BorderBrush="{DynamicResource MainColor1}">
                                                <TextBlock
                                                     FontSize="16"
                                                     TextAlignment="Left"
                                                     Height="31"
                                                     Width="145"
                                                     x:Name="PeopleCounter"
                                                     Margin="2 0 0 0"
                                                     Foreground="{DynamicResource Font1}"
                                                     Padding="40 5 1 7">
                                                    <Run Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Run Text="{DynamicResource tourists}" />
                                                </TextBlock>
                                            </Border>

                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\person.png"
                                                   Height="22"
                                                   Width="22"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="-140 0 0 0"/>
                                            <StackPanel Orientation="Vertical">
                                                <Button Content="▲"
                                                        Width="20"
                                                        Height="16"
                                                        Margin="0 0 0 0"
                                                        Cursor="Hand"
                                                        VerticalContentAlignment="Top"      
                                                        Background="{DynamicResource MainColor2}"
                                                        Foreground="{DynamicResource Font1}"
                                                        FontSize="9.5"
                                                        HorizontalContentAlignment="Center"
                                                        Command="{Binding IncreaseCountCommand}"/>
                                                <Button Content="▼"
                                                        VerticalContentAlignment="Bottom"
                                                        Width="20"
                                                        Height="17"
                                                        Margin="0 0 0 0"
                                                        Cursor="Hand"
                                                        Foreground="{DynamicResource Font1}"
                                                        FontSize="9.5"
                                                        Background="{DynamicResource MainColor2}"
                                                        HorizontalContentAlignment="Center"
                                                        Command="{Binding DecreaseCountCommand}"/>
                                            </StackPanel>
                                        </StackPanel>










                                    </Grid>
                                </Border>
                                <ListView BorderThickness="0"
                                          Background="Transparent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.CanContentScroll="False"
                                          Height="auto"
                                          Margin="10 5 10 10"
                                          Grid.Row="1"
                                          ItemContainerStyle="{StaticResource CustomListView}"
                                          PreviewMouseWheel="ListView_PreviewMouseWheel"
                                          ItemsSource="{Binding Tourists}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0 0 0 1.5"
                                                    CornerRadius="0"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="0 0 0 0"
                                                    Grid.Row="0"
                                                    Height="auto"
                                                    Width="500">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{Binding TouristHeader}"
                                                           Foreground="{DynamicResource Font1}"
                                           FontSize="18"
                                           Margin="5 3 0 0"
                                           FontWeight="DemiBold">

                                                    </Label>
                                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                                           Foreground="{DynamicResource Font1}"
                                           Margin="5 10 0 0"
                                           Content="{DynamicResource fullname}"
                                           FontSize="14">

                                                    </Label>
                                                    <Label Grid.Row="1"
                                                           Foreground="{DynamicResource Font1}"
                                           Grid.Column="1"
                                           Content="{DynamicResource age}"
                                           Margin="0 10 0 0"
                                           FontSize="14">

                                                    </Label>
                                                    <Border BorderThickness="1 1 1 1"
                                                    CornerRadius="5"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="10 5 5 10"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Height="30"
                                                    Padding="5 3 3 3"
                                                    Width="280">
                                                        <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding FullName}"
                                                 FontSize="14"
                                                                 Background="Transparent"
                                                                 Foreground="{DynamicResource Font1}"
                                                 BorderThickness="0"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center">

                                                        </TextBox>
                                                    </Border>
                                                    <Border BorderThickness="1 1 1 1"
                                                    CornerRadius="5"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="5 -5 0 0"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Height="30"
                                                    Padding="5 3 3 3"
                                                    Width="100">
                                                        <TextBox Text="{Binding Years}"
                                                                 IsReadOnly="{Binding IsReadOnly}"
                                                                 Foreground="{DynamicResource Font1}"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                                 Background="Transparent"
                                                 FontSize="14"
                                                 BorderThickness="0">

                                                        </TextBox>
                                                    </Border>
                                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="5 0 0 0"
                                           Content="{DynamicResource personalid}"
                                                           Foreground="{DynamicResource Font1}"
                                           FontSize="14"/>
                                                    <Border BorderThickness="1 1 1 1"
                                                    CornerRadius="5"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="0 0 0 20"
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Height="30"
                                                    Padding="5 3 3 3"
                                                    Width="280">
                                                        <TextBox Text="{Binding PersonalID}"
                                                                 IsReadOnly="{Binding IsReadOnly}"
                                                                 Foreground="{DynamicResource Font1}"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 FontSize="14"
                                                                 Background="Transparent"
                                                 BorderThickness="0">

                                                        </TextBox>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{DynamicResource MainColor1}"
                                BorderThickness="1.5"
                                CornerRadius="20"
                                Height="auto"
                                Width="auto"
                                Grid.Row="0"
                                Padding="0 0 0 20"
                                Margin="10 20 10 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Margin="20 10 20 10"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource Font1}"                                               
                                               FontSize="18">
                                        <Run Text="{DynamicResource Location:}"></Run>
                                        <Run Text="                               "></Run>
                                        <Run Text="{DynamicResource Language:}"></Run>
                                    </TextBlock>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <ComboBox   Grid.Row="1"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="20,5,15,0"
                                                    Width="170"
                                                    Height="30"
                                                    FontSize="15"
                                                    SelectedIndex="{Binding Location, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="Serbia, Novi Sad"/>
                                            <ComboBoxItem Content="Serbia, Beograd"/>
                                            <ComboBoxItem Content="Serbia, Smederevo"/>
                                            <ComboBoxItem Content="Serbia, Požega"/>
                                            <ComboBoxItem Content="Serbia, Kragujevac"/>
                                            <ComboBoxItem Content="Serbia, Niš"/>
                                            <ComboBoxItem Content="Serbia, Subotica"/>
                                            <ComboBoxItem Content="Serbia, Pančevo"/>
                                            <ComboBoxItem Content="Serbia, Čačak"/>
                                            <ComboBoxItem Content="Serbia, Užice"/>
                                        </ComboBox>
                                        <ComboBox   Grid.Row="1"
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Width="148"
                                                    Height="30"
                                                    FontSize="15" Margin="50,0,0,0"
                                                    SelectedIndex="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="English"></ComboBoxItem>
                                            <ComboBoxItem Content="Serbian"></ComboBoxItem>
                                            <ComboBoxItem Content="German"></ComboBoxItem>
                                        </ComboBox>
                                        





                                    </StackPanel>
                                    <TextBlock Grid.Row="2"
                                               Foreground="{DynamicResource Font1}"
                                               Margin="25 20 0 10">
                                            <Run Text="{DynamicResource Additional info:}"
                                                 FontWeight="SemiBold"
                                                 FontSize="18"></Run>
                                    </TextBlock>
                                    <Border BorderBrush="{DynamicResource MainColor1}"
                                            BorderThickness="1"
                                            CornerRadius="20"
                                            Height="auto"
                                            Width="auto"
                                            Grid.Row="3"
                                            Padding="10"
                                            Margin="20 0 20 0">
                                        <TextBox Height="120"
                                                 Padding="5"
                                                 Background="Transparent"
                                                 Foreground="{DynamicResource Font1}"
                                                 FontSize="16"
                                                 Text="{Binding Description}"
                                                 BorderThickness="0"
                                                 TextAlignment="Justify"
                                                 TextWrapping="Wrap">
                                            
                                        </TextBox>
                                    </Border>
                                    <Border Margin="0 10 0 0" 
                                            Grid.Row="4" 
                                            BorderThickness="0 1 0 0" 
                                            BorderBrush="{DynamicResource MainColor1}">
                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{DynamicResource Pick Your Tour Period}"
                                                           Grid.Row="0"
                                                           Margin="20 10 0 0"
                                                           Foreground="{DynamicResource Font1}"
                                                           FontSize="16"
                                                           ></TextBlock>
                                                <Border BorderBrush="{DynamicResource MainColor1}" 
                                                        Grid.Row="1"
                                                        BorderThickness="1"
                                                        Margin="20 10 10 0"
                                                        Padding="3"
                                                        CornerRadius="10">
                                                    <Button BorderThickness="0"
                                                            Height="30"
                                                            Background="Transparent"
                                                            Width="165">
                                                        <Border BorderThickness="0"
                                                                CornerRadius="2"
                                                                BorderBrush="{DynamicResource MainColor1}"
                                                                Grid.Row="1"
                                                                Height="30"
                                                                Margin="0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="C:\Users\Korisnik\Desktop\ikone\date.png"
                                                                       Height="22"
                                                                       Width="22"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Margin="7 0 0 0"/>
                                                                <DatePicker BorderThickness="0"
                                                                            Margin="13 0 0 0"
                                                                            FontWeight="SemiBold"
                                                                            Width="120"
                                                                            VerticalContentAlignment="Center"
                                                                            Padding="0 0 0 0"
                                                                            DisplayDateStart="{Binding MinAvailDate}"                                            
                                                                            SelectedDate="{Binding RangeFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                                    <DatePicker.BlackoutDates>
                                                                    </DatePicker.BlackoutDates>
                                                                </DatePicker>
                                                            </StackPanel>
                                                        </Border>
                                                    </Button>
                                                </Border>
                                                <Border BorderBrush="{DynamicResource MainColor1}" 
                                                        Grid.Row="2"
                                                        BorderThickness="1"
                                                        Margin="20 10 10 10"
                                                        Padding="3"
                                                        CornerRadius="10">
                                                    <Button BorderThickness="0"
                                                            Height="30"
                                                            Background="Transparent"
                                                            Width="165">
                                                        <Border BorderThickness="0"
                                                                CornerRadius="2"
                                                                BorderBrush="{DynamicResource MainColor1}"
                                                                Grid.Row="1"
                                                                Margin="0 0 0 0"
                                                                Height="30">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="C:\Users\Korisnik\Desktop\ikone\date.png"
                                                                       Height="22"
                                                                       Width="22"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       Margin="7 0 0 0"/>
                                                                <DatePicker BorderThickness="0"
                                                                            Margin="13 0 0 0"
                                                                            FontWeight="SemiBold"
                                                                            Background="Transparent"
                                                                            Width="120"
                                                                            VerticalContentAlignment="Center"
                                                                            Padding="0 0 0 0"
                                                                            DisplayDateStart="{Binding RangeFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                            
                                                                            SelectedDate="{Binding RangeTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                                    <DatePicker.BlackoutDates>
                                                                    </DatePicker.BlackoutDates>
                                                                </DatePicker>
                                                            </StackPanel>
                                                        </Border>
                                                    </Button>
                                                </Border>
                                                
                                                
                                            </Grid>
                                            <Border BorderThickness="1 0 0 0"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="10 10 0 -10"
                                                    Grid.Column="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{DynamicResource Confirm Tour Request}"
                                                           FontSize="16"
                                                           Margin="20 0 0 0"
                                                           Foreground="{DynamicResource Font1}"
                                                           FontWeight="SemiBold"></TextBlock>
                                                    <StackPanel Grid.Row="1" Margin="20 0 0 0">
                                                        <Image Source="C:\Users\Korisnik\Desktop\ikone\checked.png"
                                                               Height="20"
                                                               Width="20"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Left"
                                                               Margin="0 15 0 0"/>
                                                        <TextBox Text="{DynamicResource Get notified when request is accepted}"
                                                                 FontSize="12"
                                                                 HorizontalContentAlignment="Left"
                                                                 VerticalContentAlignment="Center"
                                                                 Height="45"
                                                                 TextAlignment="Left"
                                                                 Foreground="{DynamicResource Font1}"
                                                                 Background="Transparent"
                                                                 Width="200"
                                                                 TextWrapping="Wrap"
                                                                 BorderThickness="0"
                                                                 IsReadOnly="True"
                                                                 Margin="25 -23 0 0"
                                                                 Padding="0 2 1 7"
                                                                 />
                                                    </StackPanel>
                                                    <Button Grid.Row="2"
                                                            Height="30"
                                                            Background="{DynamicResource MainColor1}"  
                                                            Content="{DynamicResource Create Request}"
                                                            Foreground="{DynamicResource Font1}"
                                                            Command="{Binding CreateRequestCommand}"
                                                            Width="200">

                                                    </Button>
                                                    <Button Grid.Row="3"
                                                            Height="30"
                                                            Foreground="{DynamicResource Font1}"
                                                            Margin="0 10 0 0"
                                                            Content="{DynamicResource Cancel}"
                                                            Background="{DynamicResource MainColor2}"
                                                            Command="{Binding CancelCommand}"
                                                            Width="200">

                                                    </Button>





                                                </Grid>

                                            </Border>
                                            


                                        </Grid>
                                    </Border>
                                    
                                </Grid>
                            </Border>

                        </Grid>

                    </Grid>
                




            </Border>
        </Grid>
        
    </Grid>
    </ScrollViewer>
</UserControl>
