WPF/Views/TouristView/NotificationsUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristView.NotificationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             d:DesignHeight="587" d:DesignWidth="1152">
    <UserControl.Resources>
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:DateConverter x:Key="DateConverter" />

    </UserControl.Resources>
    <Grid 
              Width="920"
              Margin="0 0 0 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="-390 0 0 0"
                   Grid.Row="0" 
                   Text="{DynamicResource All Notifications}" 
                   Foreground="{DynamicResource Font1}"
                   FontSize="36" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Height="30"
                BorderThickness="0"
                Width="160"
                Background="Transparent"
                Template="{StaticResource CustomButtonTemplate}"
                Cursor="Hand"
                Command="{Binding MarkAllAsReadCommand}"
                Margin="470 10 0 0">
            <TextBlock Margin="0 0 0 0"
                   Grid.Row="0" 
                   Text="{DynamicResource Mark all as read}" 
                   FontSize="20" 
                   FontWeight="DemiBold"
                   Foreground="{DynamicResource Font1}"
                   HorizontalAlignment="Center"
                   TextDecorations="Underline"
                   VerticalAlignment="Center"/>
        </Button>
        <ListView BorderThickness="0" 
                  Margin="0 20 0 0"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Notifications}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OpenNotification}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter HorizontalAlignment="Left" Margin="2,3,2,3" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource PrimaryColor2}"
                            BorderThickness="0.5"
                            Cursor="Hand"
                            Background="{DynamicResource MainColor3}"
                            Padding="10" CornerRadius="10"
                            Margin="0 0 20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\dot.png"
                                   Visibility="{Binding IsUnread, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=Hidden}"
                                   Width="15"
                                   Margin="-5 0 0 0"/>
                            <Ellipse Grid.Column="1"
                                     Fill="{StaticResource SecondaryColor}"
                                     Height="60"
                                     Width="60">
                                
                            </Ellipse>
                            <Image Source="{Binding AvatarPath}"
                                   Width="50"
                                   Grid.Column="1"/>
                            <Grid Grid.Column="2"
                                  Margin="15 0 0 0"
                                  Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding SenderName}"
                                               FontWeight="DemiBold"
                                               Grid.Row="0"
                                               Foreground="{DynamicResource Font1}"
                                               VerticalAlignment="Top"
                                               Width="auto"
                                               FontSize="20"/>
                                    <TextBlock Grid.Column="1"
                                               Foreground="{DynamicResource Font1}"                                              
                                               Text="{Binding Date, Converter={StaticResource DateConverter}}"
                                               VerticalAlignment="Center"
                                               Margin="10 3 0 0"/>
                                </Grid>
                                <TextBlock Margin="0 5 0 0"
                                           Text="{Binding Message}"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource Font1}"
                                           FontWeight="Normal"
                                           Grid.Row="1"
                                           FontSize="16"/>
                            </Grid>
                            <Button Grid.Column="3"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Width="50" Margin="20 0 0 0"
                                    Template="{StaticResource CustomButtonTemplate}"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.DeleteNotification, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                <Image Source="C:\Users\Korisnik\Desktop\ikone\trash.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
