WPF/Views/TouristView/PastToursUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristView.PastToursUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="587" d:DesignWidth="1152">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter" />
        <converter:BoolToColorConverter x:Key="BoolToColorConverter" />
        <Style TargetType="Label" x:Key="TabsLabelsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0 20 10 20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabsButtonsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="90 20 100 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1 1 1 1"
                    CornerRadius="5"
                    BorderBrush="{DynamicResource MainColor1}"
                    Grid.ColumnSpan="4"/>
            <Button Grid.Column="0"
                Content="{DynamicResource Live tour}"
                    Foreground="{DynamicResource Font1}"
                Style="{StaticResource TabsButtonsStyle}"
                Command="{Binding LiveTourTabCommand}"/>
            <Button Grid.Column="1"
                Content="{DynamicResource Future Tours}"
                Style="{StaticResource TabsButtonsStyle}"
                    Foreground="{DynamicResource Font1}"
                Command="{Binding FutureToursCommand}"/>
            <Button Grid.Column="2"
                Content="{DynamicResource Past Tours}"
                Style="{StaticResource TabsButtonsStyle}"
                    Foreground="{DynamicResource WhiteWhite}"
                Background="{DynamicResource MainColor1}"
                Command="{Binding PastToursTabCommand}"/>
            <Button Grid.Column="3"
                Content="{DynamicResource Vouchers}"
                Foreground="{DynamicResource Font1}"
                Style="{StaticResource TabsButtonsStyle}"
                Command="{Binding VouchersTabCommand}"/>
        </Grid>
        <Border 
                BorderThickness="1 1 1 1"
                CornerRadius="5"
                BorderBrush="{DynamicResource MainColor1}"
                Grid.Row="1"
                Height="480"
                Margin="0 -1 0 0">
            <ListView BorderThickness="0" 
                      Grid.Row="1"                     
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemContainerStyle="{StaticResource CustomListView}"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding PastTourRealisations}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource MainColor1}"
                                BorderThickness="1.5"
                                CornerRadius="20"
                                Height="auto"
                                Width="auto"
                                Padding="0 0 0 10"
                                Visibility="{Binding IsRateable, Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="35 10 30 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding TourImagesPath, Converter={StaticResource FirstImagePathConverter}}"
                                       Height="200"
                                       Width="300"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0"
                                       Margin="35 20 0 0"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0"
                                                Orientation="Horizontal"
                                                Margin="6 5 0 0"
                                                HorizontalAlignment="Left">
                                            <Label Margin="0 5 0 0"
                                                   FontSize="22"
                                                   FontFamily="Verdana"
                                                   FontWeight="DemiBold"
                                                   Foreground="{DynamicResource Font1}"
                                                   Content="{Binding TourName}"/>
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\verified.png"
                                                   Height="15"
                                                   Width="15"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Margin="4 4 0 0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1"
                                                    Visibility="{Binding IsRated, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Orientation="Horizontal"
                                                    Margin="2 10 0 0"
                                                    HorizontalAlignment="Left">
                                            <Image Source="{Binding Star1Path}"
                                               Height="15"
                                               Width="15"   
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="8 0 0 0"/>
                                            <Image Source="{Binding Star2Path}"
                                               Height="15"
                                               Width="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0 0 0 0"/>
                                            <Image Source="{Binding Star3Path}"
                                               Height="15"
                                               Width="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0 0 0 0"/>
                                            <Image Source="{Binding Star4Path}"
                                               Height="15"
                                               Width="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0 0 0 0"/>
                                            <Image Source="{Binding Star5Path}"
                                               Height="15"
                                               Width="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0 0 0 0"/>
                                        </StackPanel>
                                        <TextBlock Foreground="{DynamicResource Font1}"
                                            Visibility="{Binding NotRated, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Margin="13 0 0 0"  Grid.Row="2" Text="{DynamicResource No Rating}">
                                        </TextBlock>
                                        <StackPanel Grid.Row="3"
                                                    Orientation="Horizontal"
                                                    Margin="2 0 0 0"
                                                    HorizontalAlignment="Left">
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\location.png"
                                               Height="17"
                                               Width="17"
                                               Grid.Row="2"
                                               Grid.Column="2"
                                               HorizontalAlignment="Left"
                                               Margin="7 4 0 0"/>
                                            <Label Margin="-2 4 0 0"
                                               Grid.Row="0"
                                                   Foreground="{DynamicResource Font1}"
                                               FontSize="11"
                                               FontFamily="Verdana"
                                               Width="auto"
                                               Content="{Binding Location}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4"
                                                    Orientation="Horizontal"
                                                    Margin="2 0 0 0"
                                                    HorizontalAlignment="Left">
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\time.png"
                                               Height="17"
                                               Width="17"
                                               Grid.Row="2"
                                               Grid.Column="2"
                                               HorizontalAlignment="Left"
                                               Margin="7 4 0 0"/>
                                            <TextBlock Margin="4 6 0 0"
                                               FontSize="10"
                                                       Foreground="{DynamicResource Font1}"
                                               FontFamily="Verdana"
                                               Width="auto">
                                            <Run Text="{Binding TourDuration}" />
                                            <Run Text="{DynamicResource hour}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="5"
                                                    Orientation="Horizontal"
                                                    Margin="7 5 0 0"
                                                    HorizontalAlignment="Left">
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\date.png"
                                                    Height="18"
                                                    Width="18"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Margin="3 2 0 0"/>
                                            <Label Content="{Binding RealisationDate,  StringFormat='dd-MM-yyyy'}"
                                                    FontSize="15"
                                                    Foreground="{DynamicResource Font1}"
                                                    Margin="3 -5 0 0"/>
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\dot.png"
                                                    Height="10"
                                                    Width="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Margin="3 6 0 0"/>
                                            <TextBlock  FontSize="15"
                                                        FontWeight="Bold"
                                                        TextAlignment="Left"
                                                        Foreground="{DynamicResource Font1}"
                                                        Height="31"
                                                        Width="360"
                                                        Margin="4 0 0 0">
                                                    <Run Text="{Binding StartTime, StringFormat='HH:mm'}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding EndTime, StringFormat='HH:mm'}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="6"
                                                    Orientation="Horizontal"
                                                    Margin="26 0 0 0"
                                                    HorizontalAlignment="Left">

                                            <Button Grid.Row="3"
                                                    Width="200"
                                                    Height="30"
                                                    FontSize="15"
                                                    Margin="0 20 20 0"
                                                    Cursor="Hand"
                                                    Content="{Binding ButtonContent}"
                                                    Background="{DynamicResource MainColor1}"
                                                    IsEnabled="{Binding NotRated}"
                                                    FontWeight="SemiBold"
                                                    BorderThickness="1"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.RateSubmitButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                            </Button>
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\book.png"
                                                   Height="20"
                                                   Width="20"
                                                   Visibility="Visible"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="-210 23 0 3"/>
                                            <Button Grid.Row="3"
                                                    Width="200"
                                                    Height="30"
                                                    FontSize="15"
                                                    Cursor="Hand"
                                                    
                                                    Margin="0 20 0 0"
                                                    Content="{DynamicResource Cancel}"
                                                    FontWeight="SemiBold"
                                                    BorderThickness="1"
                                                    Visibility="{Binding IsRatingEntered, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">

                                            </Button>
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\cancel.png"
                                                   Height="20"
                                                   Visibility="{Binding IsRatingEntered, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   Width="20"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="-190 23 0 3"/>
                                        </StackPanel>



                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 10 0 15" Visibility="{Binding IsRatingEntered, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="{DynamicResource MainColor1}" BorderThickness="1" MaxWidth="300" HorizontalAlignment="Left" Margin="35 0 0 0" CornerRadius="5" Padding="5">
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Foreground="{DynamicResource Font1}" Text="{DynamicResource Guides knowledge}" MinWidth="110"/>
                                                <TextBlock Grid.Column="1" Foreground="{DynamicResource Font1}" Text="(1-5)"/>
                                                <Grid Grid.Column="2" Width="120">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border  BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black" Style="{StaticResource HoverBorderStyle}">

                                                        <Button Background="{Binding Knowledge1, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.GuidesKnowladgeRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="1">
                                                            <TextBlock Text="1" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                        </Button>
                                                    </Border>
                                                    <Border Grid.Column="1" BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button Background="{Binding Knowledge2, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.GuidesKnowladgeRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="2">
                                                            <TextBlock Text="2" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                    <Border  Grid.Column="2" BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button Background="{Binding Knowledge3, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.GuidesKnowladgeRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="3">
                                                            <TextBlock Text="3" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                    <Border  Grid.Column="3"  BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button Background="{Binding Knowledge4, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.GuidesKnowladgeRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="4">
                                                            <TextBlock Text="4" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                    <Border Grid.Column="4"  BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button Background="{Binding Knowledge5, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.GuidesKnowladgeRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="5">
                                                            <TextBlock Text="5" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="0 10 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{DynamicResource Guides language}"
                                                           Foreground="{DynamicResource Font1}"
                                                           MinWidth="110"/>
                                                <TextBlock Grid.Column="1" Foreground="{DynamicResource Font1}" Text="(1-5)"/>
                                                <Grid Grid.Column="2" Width="120">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border  BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button Background="{Binding Language1, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.GuidesLanguageRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="1">
                                                            <TextBlock Text="1" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                        </Button>
                                                    </Border>
                                                    <Border Grid.Column="1" BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button  Background="{Binding Language2, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.GuidesLanguageRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="2">
                                                            <TextBlock Text="2" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                    <Border  Grid.Column="2" BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button  Background="{Binding Language3, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.GuidesLanguageRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="3">
                                                            <TextBlock Text="3" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                    <Border  Grid.Column="3"  BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button  Background="{Binding Language4, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.GuidesLanguageRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="4">
                                                            <TextBlock Text="4" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                    <Border Grid.Column="4"  BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button  Background="{Binding Language5, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.GuidesLanguageRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="5">
                                                            <TextBlock Text="5" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="0 10 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Foreground="{DynamicResource Font1}" Text="{DynamicResource Tours interest level}" MinWidth="110"/>
                                                <TextBlock Grid.Column="1" Foreground="{DynamicResource Font1}" Text="(1-5)"/>
                                                <Grid Grid.Column="2" Width="120">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border  BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button  Background="{Binding Amusement1, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.TourAmusementRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="1">
                                                            <TextBlock Text="1" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                        </Button>
                                                    </Border>
                                                    <Border Grid.Column="1" BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button Background="{Binding Amusement2, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.TourAmusementRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="2">
                                                            <TextBlock Text="2" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                    <Border  Grid.Column="2" BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button Background="{Binding Amusement3, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.TourAmusementRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="3">
                                                            <TextBlock Text="3" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                    <Border  Grid.Column="3"  BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button Background="{Binding Amusement4, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.TourAmusementRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="4">
                                                            <TextBlock Text="4" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                    <Border Grid.Column="4"  BorderThickness="1" Margin="5 0 0 0" BorderBrush="Black">
                                                        <Button Background="{Binding Amusement5, Converter={StaticResource BoolToColorConverter}}" BorderThickness="0" Command="{Binding DataContext.TourAmusementRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="5">
                                                            <TextBlock Text="5" Foreground="{DynamicResource Font1}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Button>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="1" Margin="20 0 30 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button BorderThickness="0" Cursor="Hand" Template="{StaticResource CustomButtonTemplate}" Background="Transparent" Command="{Binding DataContext.BackwardCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\previous.png" Height="50"/>
                                        </Button>
                                        <ListView BorderThickness="0" 
                                            Background="Transparent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          Grid.Column="1"
                                          Height="95"
                                          Width="370"        
                                          x:Name="lista"
                                          ItemsSource="{Binding ImagesPaths}"
                                          Margin="5 0 5 0"
                                             ScrollViewer.CanContentScroll="False">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource MainColor1}" 
                                                             BorderThickness="3" 
                                                              CornerRadius="2"
                                                                Width="91"
                                                                Height="90" Margin="0 0 0 0">
                                                        <Image Stretch="Fill" Source="{Binding}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="10 0 5 0"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                        <Button Grid.Column="2" Cursor="Hand" Template="{StaticResource CustomButtonTemplate}" Background="Transparent" BorderThickness="0" Command="{Binding DataContext.ForwardCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\next.png" Height="50"/>
                                        </Button>
                                        <Button Grid.Column="3" Cursor="Hand" Template="{StaticResource CustomButtonTemplate}" Background="Transparent" BorderThickness="0" Command="{Binding DataContext.UploadCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\add.png" Height="50"/>
                                        </Button>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Row="2" Visibility="{Binding IsRatingEntered, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Border BorderBrush="{DynamicResource MainColor1}" BorderThickness="2" Margin="35 10 30 0" CornerRadius="5">
                                        <TextBox Foreground="{DynamicResource Font1}" Background="Transparent" Text="{Binding Comment}" MaxLength="50" FontSize="14" TextWrapping="WrapWithOverflow" MinHeight="60" Padding="5"/>
                                    </Border>







                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
