WPF/Views/TouristView/RequestStatisticsUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristView.RequestStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"              
             d:DesignHeight="587" 
             d:DesignWidth="1152">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter" />
        <Style TargetType="Label" x:Key="TabsLabelsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0 20 10 20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabsButtonsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="90 20 100 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1 1 1 1"
                    CornerRadius="5"
                    BorderBrush="{DynamicResource MainColor1}"
                    Grid.ColumnSpan="4"/>
            <Button Grid.Column="0"
                Content="{DynamicResource Simple Requests}"                        
                Foreground="{StaticResource WhiteWhite}"
                Background="{DynamicResource MainColor1}"
                Style="{StaticResource TabsButtonsStyle}"/>
            <Button Grid.Column="1"
                Content="{DynamicResource Complex Requests}"
                Foreground="{StaticResource PrimaryBlack}"         
                Command="{Binding ComplexRequestsTabCommand}"
                Style="{StaticResource TabsButtonsStyle}"/>
        </Grid>
        <Border 
                BorderThickness="1 1 1 1"
                CornerRadius="5"
                BorderBrush="{DynamicResource MainColor1}"
                Grid.Row="1"
                Margin="0 -1 0 0">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource Stats}"
                               Foreground="{DynamicResource Font1}"
                               Margin="50 25 0 0"
                               Width="340"
                               FontSize="24"
                               FontWeight="SemiBold"/>
                    <Border CornerRadius="10"
                        Height="50"
                        Grid.Column="1"
                        Width="200"
                        BorderThickness="1"          
                        Background="{DynamicResource MainColor2}"
                        Margin="80 20 10 10"
                        Padding="5"
                        BorderBrush="Gray">
                        <Button Content="{DynamicResource Print PDF}"
                            Width="auto"
                                Foreground="{DynamicResource Font1}"
                            FontWeight="DemiBold"
                                Height="45"
                                Template="{StaticResource CustomButtonTemplate}"
                            Cursor="Hand"
                            Background="Transparent"                           
                            Command="{Binding PrintPDFCommand}"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0">
                        </Button>
                    </Border>
                    <Border CornerRadius="10"
                        Height="50"
                        Grid.Column="1"
                        Width="200"
                        BorderThickness="1"          
                        Background="{DynamicResource MainColor2}"
                        Margin="20 20 10 10"
                        Padding="5"
                        BorderBrush="Gray">
                        <Button Content="{DynamicResource BackToRequests}"
                            Width="auto"
                                Foreground="{DynamicResource Font1}"
                            FontWeight="DemiBold"
                                Height="45"
                                Template="{StaticResource CustomButtonTemplate}"
                            Cursor="Hand"
                            Background="Transparent"
                            Command="{Binding GoBackCommand}"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0">
                        </Button>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                          Width="150"
                          FontSize="24"
                          FontWeight="DemiBold"
                          Margin="30 30 300 100"
                          ItemsSource="{Binding Years}"
                          SelectedItem="0"
                          SelectedIndex="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChangedCommand}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>
                    <lvc:PieChart Grid.Column="0"
                              Margin="200 40 30 0"
                              LegendLocation="Left"
                                  Foreground="{DynamicResource Font1}"
                              Width="150"
                              VerticalAlignment="Top"
                              Height="100"
                              InnerRadius="10"
                              Series="{Binding RequestsStatistics}">
                    </lvc:PieChart>
                    <TextBlock Grid.Column="1"
                           FontSize="18"
                               Foreground="{DynamicResource Font1}"
                           FontWeight="DemiBold"
                           Margin="50 60 0 0">
                    <Run Text="{DynamicResource avgPeopleRequest}">                        
                    </Run>
                    <LineBreak/>
                    <Run Text="                              "></Run>
                    <Run FontWeight="SemiBold"                         
                         Foreground="{DynamicResource MainColor1}"
                         FontSize="30"
                         Text="{Binding AvgNumberOfPeople}">                        
                    </Run>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="0 0 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Series="{Binding LanguageStats}"
                                        Grid.Column="0" 
                                        LegendLocation="None"
                                        Background="{DynamicResource Secondary2}"
                                        Foreground="{DynamicResource Font1}"
                                        Margin="10 0 0 0"
                                        Width="300"
                                        Height="200"
                                        Visibility="Visible">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Languages" Foreground="{DynamicResource Font1}" Labels="{Binding LanguageLabels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="No.Requests" Foreground="{DynamicResource Font1}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Series="{Binding LocationStats}"
                                    Grid.Column="1"
                                    LegendLocation="None"
                                    Background="{DynamicResource Secondary2}"
                                    Width="600"
                                    Height="200"
                                    Margin="30 0 0 0"
                                    Visibility="Visible">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Locations"
                                  FontSize="13"
                                      Foreground="{DynamicResource Font1}"
                                  Labels="{Binding LocationLabels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="No.Requests" Foreground="{DynamicResource Font1}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
