WPF/Views/TouristView/TourDetailsUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristView.TourDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
             xmlns:utils="clr-namespace:BookingApp.WPF.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="587"
             d:DesignWidth="1152">
    <UserControl.Resources>
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer x:Name="MainScroll"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  utils:ScrollViewerBehavior.VerticalOffset="{Binding ElementName=MainScroll, Path=VerticalOffset, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Foreground="{DynamicResource Font1}"
                       Content="{Binding SelectedTour.Name}"
                       FontSize="25"
                       Margin="36 0 0 0">
            </Label>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                            Margin="36 5 0 0"
                            HorizontalAlignment="Left">
                <Image Source="C:\Users\Korisnik\Desktop\ikone\verified.png"
                           Height="15"
                       Visibility="{Binding SelectedTour.IsSuperGuide, Converter={StaticResource BoolToVisibilityConverter}}"                           
                           Width="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Margin="8 0 0 0"/>
                <Border BorderThickness="0 0 1 0"
                            CornerRadius="0"
                        Visibility="{Binding SelectedTour.IsSuperGuide, Converter={StaticResource BoolToVisibilityConverter}}"
                            BorderBrush="{DynamicResource MainColor1}"
                            Grid.Row="1"
                            Margin="0 -1 0 8">
                    <Label Content="{DynamicResource Badge of Excellence}"
                            FontSize="12"
                            Margin="-1 -5 0 0"/>
                </Border>
                <Image Source="C:\Users\Korisnik\Desktop\ikone\location.png"
                           Height="18"
                           Width="18"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Margin="3 -1 0 0"/>
                <Border BorderThickness="0 0 1 0"
                            CornerRadius="0"
                            BorderBrush="{DynamicResource MainColor1}"
                            Grid.Row="1"
                            Margin="0 -1 0 8">
                    <Label Content="{Binding LocationName}"
                               FontSize="12"
                           Foreground="{DynamicResource Font1}"
                               Margin="-1 -5 0 0"/>
                </Border>
                <StackPanel
                        Orientation="Horizontal"
                        Margin="0 0 0 0"
                        HorizontalAlignment="Left">
                    <Image Source="{Binding SelectedTour.Star1Path}"
                                               Height="15"
                                               Width="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Grid.Column="2"
                                               Margin="8 0 0 0"/>
                    <Image Source="{Binding SelectedTour.Star2Path}"
                                               Height="15"
                                               Width="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"  
                                               Grid.Column="2"
                                               Margin="0 0   0 0"/>
                    <Image Source="{Binding SelectedTour.Star3Path}"
                                               Height="15"
                                               Width="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Grid.Column="2"
                                               Margin="0 0 0 0"/>
                    <Image Source="{Binding SelectedTour.Star4Path}"
                                               Height="15"
                                               Width="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Grid.Column="2"
                                               Margin="0 0 0 0"/>
                    <Image Source="{Binding SelectedTour.Star5Path}"
                                               Height="15"
                                               Width="15"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Grid.Column="2"
                                               Margin="0 0 0 0"/>
                    <TextBlock Margin="5 0 0 0"
                                               Grid.Row="0"
                                               FontSize="10"
                                               Foreground="{DynamicResource Font1}"
                                               FontFamily="Verdana"
                                               Width="500">
                                                <Run Text="{Binding SelectedTour.NumberOfVotes}"></Run>
                                                <Run Text="{DynamicResource vote}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" Margin="23 -5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\Korisnik\Desktop\ikone\tura.jpg"
                        Height="280"
                        Width="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="20 0 0 0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="C:\Users\Korisnik\Desktop\ikone\tura.jpg"
                        Height="90"
                        Width="105"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Margin="0 0 0 0"/>
                    <Image Source="C:\Users\Korisnik\Desktop\ikone\tura2.jpeg"
                        Height="87"
                        Width="105"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Margin="0 15 0 0"/>
                    <StackPanel Height="87"
                                Width="105"
                                Orientation="Vertical"
                                Grid.Row="2">
                        <Image Source="C:\Users\Korisnik\Desktop\ikone\tura.jpg"
                        Height="87"
                        Width="105"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0 15 0 0"/>
                        <TextBox Height="87"
                                 IsReadOnly="True"
                                 Width="105"
                                 Text="{DynamicResource See More}"
                                 FontSize="14"
                                 FontWeight="DemiBold"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White"
                                 Margin="0 -90 0 0"
                                 Background="#80000000">

                        </TextBox>
                    </StackPanel>

                </Grid>
                <Border 
                        BorderThickness="1 1 1 1"
                        CornerRadius="7"
                        BorderBrush="{DynamicResource MainColor1}"
                        Grid.Column="2"
                        Height="280"
                        Margin="50 0 50 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="{DynamicResource Font1}" Content="{DynamicResource Select Date and Travelers}" FontSize="20" FontFamily="Veradna" FontWeight="SemiBold" Margin="45 20 0 0">

                        </Label>
                        <Border BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="{DynamicResource MainColor1}"
                                Grid.Row="1"
                                Height="30"
                                Margin="50 20 50 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="C:\Users\Korisnik\Desktop\ikone\date.png"
                                       Height="22"
                                       Width="22"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="7 0 0 0"/>
                                <DatePicker BorderThickness="0"
                                            Margin="13 0 0 0"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource PrimaryBlack}"
                                            Width="375"
                                            VerticalContentAlignment="Center"                                           
                                            Padding="0 0 0 0"
                                            DisplayDateStart="{Binding MinAvailDate}"                                            
                                            SelectedDate="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DatePicker.BlackoutDates>
                                    </DatePicker.BlackoutDates>
                                </DatePicker>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="3"
                                    Orientation="Horizontal"
                                    Margin="50 15 0 0"
                                    HorizontalAlignment="Left">
                            <Border BorderThickness="1"
                                    CornerRadius="2"
                                    BorderBrush="{DynamicResource MainColor1}">
                                <TextBlock
                                     FontSize="16"
                                     TextAlignment="Left"
                                     Height="31"
                                     Width="395"
                                    Foreground="{DynamicResource Font1}"
                                     x:Name="PeopleCounter"
                                     Margin="2 0 0 0"
                                     Padding="40 5 1 7">
                                            <Run Text="{Binding NumberOfTourists, UpdateSourceTrigger=PropertyChanged}" />
                                            <Run Text="{DynamicResource tourists}" />
                                </TextBlock>
                            </Border>
                            
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\person.png"
                                   Height="22"
                                   Width="22"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="-390 0 0 0"/>
                            <StackPanel Orientation="Vertical">
                                <Button Content="▲"
                                        Width="20"
                                        Height="15"
                                        Foreground="{DynamicResource Font1}"
                                        Margin="0 0 0 0"
                                        VerticalContentAlignment="Top"                           
                                        Background="{DynamicResource MainColor2}"
                                        Cursor="Hand"
                                        FontSize="9.5"
                                        HorizontalContentAlignment="Center"
                                        Click="IncreaseCount_Click"/>
                                <Button Content="▼"
                                        VerticalContentAlignment="Bottom"
                                        Foreground="{DynamicResource Font1}"
                                        Background="{DynamicResource MainColor2}"
                                        Width="20"
                                        Height="17"
                                        Margin="0 0 0 0"
                                        FontSize="9.5"
                                        Cursor="Hand"
                                        HorizontalContentAlignment="Center"
                                        Click="DecreaseCount_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Row="3"
                                Width="415"
                                Height="30"
                                FontSize="15"
                                Margin="0 20 0 0"
                                Foreground="{DynamicResource Font1}"
                                Content="{DynamicResource Check Availabilty}"
                                Background="{DynamicResource MainColor2}"
                                FontWeight="SemiBold"
                                BorderThickness="1"
                                Click="CheckAvailabilty_Click"
                                MouseRightButtonDown="Promeni_Click">
                        </Button>
                        <StackPanel Grid.Row="4" Margin="5 0 0 0">
                            <Image Source="C:\Users\Korisnik\Desktop\ikone\checked.png"
                                   Height="20"
                                   Width="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="50 15 0 0"/>
                            <TextBox Text="{DynamicResource cancellation}"
                                     FontSize="12"
                                     TextAlignment="Left"
                                     HorizontalContentAlignment="Left"
                                     Foreground="{DynamicResource Font1}"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     Height="31"
                                     Width="360"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Margin="-10 -23 0 0"
                                     Padding="0 2 1 7"
                                     />
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
            <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            Margin="36 5 0 0"
                            HorizontalAlignment="Left">
                <Image Source="C:\Users\Korisnik\Desktop\ikone\time.png"
                           Height="15"
                           Width="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Margin="8 -1 0 0"/>
                <Border BorderThickness="0 0 1 0"
                            CornerRadius="0"
                            BorderBrush="{DynamicResource Font1}"
                            Grid.Row="1"
                            Margin="0 -1 0 8">
                    <TextBlock
                                     FontSize="12"
                                     TextAlignment="Left"
                                     Foreground="{DynamicResource Font1}"
                                     Margin="2 0 4 0">
                                            <Run Text="{Binding SelectedTour.Duration}" />
                                            <Run Text="{DynamicResource hour}" />
                    </TextBlock>
                </Border>
                <Image Source="C:\Users\Korisnik\Desktop\ikone\person.png"
                           Height="15"
                           Width="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Margin="3 -2 0 0"/>
                <Border BorderThickness="0 0 1 0"
                            CornerRadius="0"
                            BorderBrush="{DynamicResource MainColor1}"
                            Grid.Row="1"
                            Margin="0 -1 0 8">
                    <TextBlock
                                     FontSize="12"
                                     TextAlignment="Left"
                        Foreground="{DynamicResource Font1}"
                                     Margin="-1 0 4 0">
                                            <Run Text="{Binding SelectedTour.Capacity}" />
                                            <Run Text="{DynamicResource tourists}" />
                    </TextBlock>
                </Border>
                <Image Source="C:\Users\Korisnik\Desktop\ikone\language.png"
                           Height="18"
                           Width="18"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Margin="3 -2 0 0"/>
                <Label Content="{Binding SelectedTour.Language}"
                               FontSize="12"
                       Foreground="{DynamicResource Font1}"
                               Margin="-1 -4 0 0"/>
            </StackPanel>
            <Grid Grid.Row="4">
                <Border BorderThickness="0 1 0 0"
                                CornerRadius="2"
                                BorderBrush="{DynamicResource MainColor1}"
                                Grid.Row="1"
                                Height="auto"
                                Margin="0 -4 0 0"
                                x:Name="onClickVisible"
                                Visibility="Collapsed">
                    <Border BorderThickness="1 1 1 1"
                            CornerRadius="7"
                            BorderBrush="{DynamicResource MainColor1}"
                            Grid.Row="1"
                            Height="auto"
                            Width="615"
                            Margin="180 20 180 20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="430"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                   Content="{Binding SelectedTour.Name}"
                                   FontSize="20"
                                   Margin="10 5 0 0"
                                       Foreground="{DynamicResource Font1}"
                                   FontWeight="SemiBold">
                                </Label>
                                <ListView BorderThickness="0"
                                          Background="Transparent"
                                          ItemsSource="{Binding TourRealisations}"
                                          SelectedItem="{Binding SelectedRealisation}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ScrollViewer.CanContentScroll="False"
                                          Margin="10 5 10 0"
                                          Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1 1 1 1"
                                                    CornerRadius="5"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="0 0 0 3"
                                                    Grid.Row="1"
                                                    Height="auto"
                                                    Width="120"
                                                    
                                                    MouseLeftButtonDown="ListView_MouseLeftButtonDown">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                             FontWeight="Bold"
                                                             TextAlignment="Center"
                                                             Foreground="{DynamicResource Font1}"
                                                             Grid.Row="0"
                                                             Margin="0 5 0 4">
                                                        <Run Text="{Binding StartTime, StringFormat='HH:mm'}" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding EndTime, StringFormat='HH:mm'}" />
                                                    </TextBlock>
                                                    
                                                    <TextBlock
                                                             Grid.Row="1"
                                                             FontWeight="DemiBold"
                                                             FontSize="10"
                                                        Foreground="{DynamicResource Font1}"
                                                             TextAlignment="Center"
                                                             Visibility="{Binding NotEnoughSpace, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Hidden}"
                                                             Margin="0 -2 0 0">
                                                        <Run Text="{Binding AvailableSeats}" />
                                                        <Run Text="{DynamicResource places left}" />
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Grid.Row="2"
                                            Margin="-30 10 0 3"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Bottom">
                                    <Image Source="C:\Users\Korisnik\Desktop\ikone\checked.png"
                                           Height="20"
                                           Width="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="50 0 0 0"/>
                                    <TextBlock
                                                             Grid.Row="1"
                                                             FontWeight="DemiBold"
                                                             TextAlignment="Left"
                                                             Margin="4 9 0 0"
                                                             Padding="0 2 1 7"
                                                             Height="31"
                                                             Foreground="{DynamicResource Font1}"
                                                             Width="360"
                                                             FontSize="12"
                                                             Visibility="{Binding IsRealisationSelected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Hidden}">
                                                        <Run Text="{DynamicResource cancellation2}" />
                                                        <Run Text="{Binding CancelationDue,  StringFormat='dd-MM-yyyy HH:mm', UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border BorderThickness="1 0 0 0"
                                        CornerRadius="0"
                                        BorderBrush="{DynamicResource MainColor1}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0"
                                                 Text="{DynamicResource ticket}"
                                                 FontSize="18"
                                                 Background="Transparent"
                                                 Foreground="{DynamicResource Font1}"
                                                 FontWeight="SemiBold"
                                                 TextAlignment="Left"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Margin="20 15 0 0"/>
                                        <StackPanel Grid.Row="1" Margin="-30 10 0 0" Orientation="Horizontal">
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\person.png"
                                           Height="16"
                                           Width="16"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="50 0 0 0"/>
                                            <TextBlock
                                                 FontSize="13"
                                                 TextAlignment="Left"                                                 
                                                 Height="31"
                                                Foreground="{DynamicResource Font1}"
                                                 Width="360"
                                                 Margin="7 3 0 0"
                                                 Padding="0 2 1 7">
                                                <Run Text="{Binding NumberOfSeats}" />
                                                <Run Text="{DynamicResource tourists}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Margin="0 0 0 0" Orientation="Horizontal">
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\date.png"
                                           Height="16"
                                           Width="16"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0"/>
                                            <TextBox 
                                             Text="{Binding SelectedDate,  StringFormat='dd-MM-yyyy', UpdateSourceTrigger=PropertyChanged}"
                                             FontSize="13"
                                             TextAlignment="Left"
                                                Background="Transparent"
                                             HorizontalContentAlignment="Left"
                                             VerticalContentAlignment="Center"
                                             Height="31"
                                                Foreground="{DynamicResource Font1}"
                                             Width="360"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             Margin="5 3 0 0"
                                             Padding="0 2 1 7"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Margin="0 0 0 0" Orientation="Horizontal">
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\time.png"
                                           Height="16"
                                           Width="16"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="21 0 0 0"/>
                                            <TextBlock
                                                             FontWeight="Bold"
                                                             TextAlignment="Left"
                                                             Height="31"
                                                             Width="360"
                                                             FontSize="11"
                                                             Foreground="{DynamicResource Font1}"
                                                             Margin="7 10 0 0"
                                                             Padding="0 2 1 7">
                                                        <Run Text="{Binding TourStartTime, StringFormat='HH:mm'}" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding TourEndTime, StringFormat='HH:mm'}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <Button Grid.Row="4"
                                                VerticalAlignment="Bottom"
                                                Content="{DynamicResource Book Now}"
                                                Background="{DynamicResource MainColor2}"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Foreground="{DynamicResource Font1}"
                                                Width="140"
                                                Margin="-220 40 0 10"
                                                BorderThickness="1.2"
                                                Click="BookNow_Click">
                                        </Button>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Grid Grid.Row="5">


                <Border BorderThickness="0 1 0 0"
                                CornerRadius="2"
                                BorderBrush="{DynamicResource MainColor1}"
                                Grid.Row="1"
                                Height="auto"
                                Margin="0 -4 0 0"
                                x:Name="onClickVisible2"
                                Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock
                                     Grid.Row="0"
                                     FontSize="22"
                                     FontWeight="Bold"   
                                     TextAlignment="Left"
                                     Foreground="{DynamicResource Font1}"
                                     Margin="40 5 0 0">
                                            <Run Text="{DynamicResource Unfortunatelly}" />
                                            <Run Text="{Binding LocationName}" />
                                            <Run Text=":" />
                                            
                        </TextBlock>
                        <ListView BorderThickness="0"
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.CanContentScroll="False"
                            ItemContainerStyle="{StaticResource CustomListView}"
                            ItemsSource="{Binding ToursOnSameLocation}"
                            SelectedItem="{Binding SelectedTourOnSameLocation}"
                            Margin="35 10 50 15"
                            
                            Grid.Row="1" SelectionChanged="ListView_SelectionChanged_1">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1 1 1 1"
                                                    CornerRadius="5"
                                                    BorderBrush="{DynamicResource MainColor1}"
                                                    Margin="0 0 12 10"
                                                    Grid.Row="1"
                                                    Height="200"
                                                    Width="auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Margin="10 5 0 0"
                                                   Grid.Row="0"
                                                   FontSize="12"
                                                   FontFamily="Verdana"
                                                   Foreground="{DynamicResource Font1}"
                                                   FontWeight="DemiBold"
                                                   Content="{Binding Name}">

                                                </Label>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}"
                                                       Height="80"
                                                       Width="100"
                                                       HorizontalAlignment="Left"
                                                       Grid.Column="0"
                                                       Margin="15 0 0 0"/>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                            <RowDefinition Height="auto"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Row="1"
                                                                    Grid.Column="4"
                                                                    Orientation="Horizontal"
                                                                    Margin="2 10 0 0"
                                                                    HorizontalAlignment="Left">
                                                                <Image Source="{Binding Star1Path}"
                                                                   Height="12"
                                                                   Width="12"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Grid.Column="2"
                                                                   Margin="8 0 0 0"/>
                                                                <Image Source="{Binding Star2Path}"
                                                                   Height="12"
                                                                   Width="12"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Grid.Column="2"
                                                                   Margin="0 0 0 0"/>
                                                                <Image Source="{Binding Star3Path}"
                                                                   Height="12"
                                                                   Width="12"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Grid.Column="2"
                                                                   Margin="0 0 0 0"/>
                                                                <Image Source="{Binding Star4Path}"
                                                                   Height="12"
                                                                   Width="12"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Grid.Column="2"
                                                                   Margin="0 0 0 0"/>
                                                                <Image Source="{Binding Star5Path}"
                                                                   Height="12"
                                                                   Width="12"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Top"
                                                                   Grid.Column="2"
                                                                   Margin="0 0 0 0"/>
                                                                <TextBlock Margin="5 0 0 0"
                                                                           Grid.Row="0"
                                                                           Foreground="{DynamicResource Font1}"
                                                                           FontSize="8"
                                                                           FontFamily="Verdana"
                                                                           Width="500">
                                                                    <Run Text="{Binding NumberOfVotes}"></Run>
                                                                    <Run Text="{DynamicResource vote}"></Run>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                        <StackPanel Grid.Row="2"
                                                                Orientation="Horizontal"
                                                                Margin="2 0 0 0"
                                                                HorizontalAlignment="Left">
                                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\location.png"
                                                               Height="13"
                                                               Width="13"
                                                               Grid.Row="2"
                                                               Grid.Column="2"
                                                               HorizontalAlignment="Left"
                                                               Margin="7 4 0 0"/>
                                                            <Label Margin="-2 4 0 0"
                                                               Grid.Row="0"
                                                               FontSize="8"
                                                                   Foreground="{DynamicResource Font1}"
                                                               FontFamily="Verdana"
                                                               Content="{Binding Location}"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="3"
                                                                Orientation="Horizontal"
                                                                Margin="2 0 0 0"
                                                                HorizontalAlignment="Left">
                                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\time.png"
                                                               Height="13"
                                                               Width="13"
                                                               Grid.Row="2"
                                                               Grid.Column="2"
                                                               HorizontalAlignment="Left"
                                                               Margin="7 4 0 0"/>
                                                            
                                                            <TextBlock Margin="-1 4 0 0"
                                                                       FontSize="8"
                                                                       FontFamily="Verdana"
                                                                       Foreground="{DynamicResource Font1}"
                                                                       Width="500">
                                                                    <Run Text="{Binding Duration}" />
                                                                    <Run Text="{DynamicResource hour}" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>


                                                </Grid>
                                                <TextBlock Margin="15 5 20 5"
                                                           Grid.Row="2"
                                                           FontSize="10"
                                                           
                                                           FontFamily="Verdana"
                                                           Foreground="{DynamicResource Font1}"
                                                           Text="{Binding Description}"
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Justify"/>
                                            </Grid>
                                            <Image Source="C:\Users\Korisnik\Desktop\ikone\verified.png"
                                               Height="15"
                                               Width="15"
                                               Visibility="{Binding IsSuperGuide, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Hidden}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Grid.Column="1"
                                               Margin="0 10 10 0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="6">
                <Border BorderThickness="0 1 0 1"
                        CornerRadius="2"
                        BorderBrush="{DynamicResource MainColor1}"
                        Grid.Row="1"
                        Height="auto"
                        Margin="0 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
                               Foreground="{DynamicResource Font1}"
                               Content="{DynamicResource Description}" FontSize="22" FontWeight="Bold" Margin="250 10 0 0">
                        </Label>
                        <TextBlock Margin="255 10 250 10"
                                    Grid.Row="1"
                                    FontSize="15"
                                    FontFamily="Verdana"
                                   Foreground="{DynamicResource Font1}"
                                    Text="{Binding SelectedTour.Description}"
                                    TextWrapping="Wrap"                                  
                                    TextAlignment="Justify"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="7">
                <Border BorderThickness="0 0 0 1"
                        CornerRadius="2"
                        BorderBrush="{DynamicResource MainColor1}"
                        Grid.Row="1"
                        Height="auto"
                        Margin="0 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="550"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Grid.Row="0"
                                   Foreground="{DynamicResource Font1}"
                                   Content="{DynamicResource What To Expect}" FontSize="22" FontWeight="Bold" Margin="250 10 0 0">
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 0 0 0">
                            <Grid>
                                <Grid.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </Grid.LayoutTransform>
                                <ProgressBar x:Name="progressBar" Margin="48 -480 0 80" Foreground="{StaticResource PrimaryColor}" HorizontalAlignment="Left" Width="460" Minimum="0" Maximum="100" Value="100" Height="12"/>
                            </Grid>

                            <StackPanel x:Name="progressContainer" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 0 0 0"/>

                            <StackPanel x:Name="namesContainer" Orientation="Vertical"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 0 0 0"/>

                            <StackPanel x:Name="numberContainer" Orientation="Vertical"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 0 0 0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
