WPF/Views/TouristView/TouristHomeWindow.xaml

<Window x:Class="BookingApp.WPF.Views.TouristView.TouristHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:themeswitch="https://jamesnet.dev/xaml/presentation/themeswitch"
        xmlns:james="https://jamesnet.dev/xaml/presentation"
        xmlns:views="clr-namespace:BookingApp.WPF.Views.TouristView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
        xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
        mc:Ignorable="d"
        Title="Limit"
        Height="720"
        Width="1152">
    <Window.Icon>
        <BitmapImage UriSource="../../../Resources/Images/logo.png" DecodePixelWidth="508" DecodePixelHeight="508"/>
    </Window.Icon>
    <Window.Resources>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter" />
        <Style x:Key="Centriranje"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource MainColor4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="83"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 1.5 0 1.5"
                BorderBrush="{DynamicResource MainColor1}" />
        <Grid Grid.Row="0" Background="{DynamicResource MainColor4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  HorizontalAlignment="Left"
                  Margin="30 0 400 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\Korisnik\Desktop\ikone\logo.png"
                       Grid.Column="1"
                       Height="120"
                       Width="120"
                       VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="110 0 35 0"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"
                              Width="130" 
                              Cursor="Hand"
                              Height="50"
                              Style="{StaticResource LanguageToggleButton}"
                              IsChecked="{Binding IsLanguageChecked}"
                              Click="SwitchLanguageClick"/>
                <!--<Border BorderBrush="{DynamicResource MainColor1}"
                        BorderThickness="1.5"
                        CornerRadius="20"
                        Grid.Column="0"
                        Margin="0 15 11 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                       Grid.Column="1"
                                       Text="Personalization"
                                       FontFamily="Verdana"
                                       Foreground="{DynamicResource Font1}"
                                       FontSize="20" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="auto"/>
                        <Image Grid.Column="0"
                                   Source="C:\Users\Korisnik\Desktop\ikone\personalization.png"
                                   Height="50"
                                   Width="50"
                                   VerticalAlignment="Center"/>
                        <Image
                                   Grid.Column="2"
                                   Source="C:\Users\Korisnik\Desktop\ikone\down_arrow.png"
                                   Height="32"
                                   Width="32"
                                   VerticalAlignment="Center"
                                   Margin="0 3 4 0"/>
                    </Grid>
                </Border>-->
                <!--<Border BorderBrush="{DynamicResource MainColor1}"
                        BorderThickness="1.5"
                        CornerRadius="20"
                        
                        Grid.Column="1"
                        Margin="0 15 0 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                       Grid.Column="1"
                                       Text="Profile"
                                       FontFamily="Verdana"
                                       FontSize="20" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="auto"/>
                        <Image Grid.Column="0"
                                   Source="C:\Users\Korisnik\Desktop\ikone\profile.png"
                                   Height="45"
                                   Width="45"
                                   VerticalAlignment="Center"
                                   Margin="4 0 2 0"/>
                        <Image
                                   Grid.Column="2"
                                   Source="C:\Users\Korisnik\Desktop\ikone\down_arrow.png"
                                   Height="32"
                                   Width="32"
                                   VerticalAlignment="Center"
                                   Margin="0 3 4 0"/>
                    </Grid>
                </Border>-->
                <Border BorderBrush="{DynamicResource MainColor1}"
                        BorderThickness="0.2"
                        CornerRadius="25"
                        
                        Grid.Column="1"
                        Margin="15 15 0 15">
                    <themeswitch:ThemeSwitch x:Name="ThemeSwitchButton"  Click="ThemeSwitch_Click" IsChecked="{Binding IsThemeSwitchChecked}">

                    </themeswitch:ThemeSwitch>
                </Border>
                <Border BorderBrush="{DynamicResource MainColor1}"
                        BorderThickness="0"
                        CornerRadius="25"
                        
                        Grid.Column="2"
                        Margin="15 15 0 15">
                    <Grid Style="{DynamicResource RoundGridStyle}" Background="{DynamicResource PrimaryColor}">
                        <Button Width="130" Template="{StaticResource CustomButtonTemplate}" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click_2" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource AntiFont1}" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Column="0" Text="{DynamicResource Sign Out}"/>
                                <Image Grid.Column="1" Width="40" Source="C:\Users\Korisnik\Desktop\ikone\logout.png"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border BorderThickness="0 0 0 0"
                BorderBrush="{DynamicResource  MainColor3}"
                Grid.Row="1">
            <Grid Background="{DynamicResource  MainColor2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                            BorderThickness="0"
                            Grid.Column="2"
                            
                            Template="{StaticResource CustomButtonTemplate}"
                            Height="auto"
                            Width="auto"
                            Cursor="Hand"
                            Background="Transparent"
                            VerticalContentAlignment="Bottom"   
                            HorizontalContentAlignment="Left"
                            Click="Requests_Click">
                    <Border
                            CornerRadius="4"
                            Width="auto"
                            Padding="0 0 10 0"
                            Style="{StaticResource BorderHover}"
                            Height="50"
                            Background="{Binding IsRequestsClicked, Converter={StaticResource BoolToColorConverter}}"
                            HorizontalAlignment="Left"
                            BorderThickness="0">
                        <StackPanel 
                                    Orientation="Horizontal">

                            <Image Source="C:\Users\Korisnik\Desktop\ikone\requests.png"
                                    Height="30"
                                    Width="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                       Margin="5 0 10 0"
                                    />
                            <TextBlock Text="{DynamicResource Your Requests}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource  Font1}"
                                           FontWeight="Normal"
                                           FontSize="20"></TextBlock>

                        </StackPanel>
                    </Border>
                </Button>

                <Button 
                            BorderThickness="0"
                    Grid.Column="0"
                            Template="{StaticResource CustomButtonTemplate}"
                            Height="auto"
                            Width="auto"
                            Margin="35 0 50 0"
                            Cursor="Hand"
                            Background="Transparent"
                            VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Left"
                            Click="Button_Click_1"
                            >
                    <Border
                            CornerRadius="4"
                            Width="auto"
                            Padding="0 0 10 0"
                            Style="{StaticResource BorderHover}"
                            Background="{Binding IsHomePageClicked, Converter={StaticResource BoolToColorConverter}}"
                            Height="50"
                            HorizontalAlignment="Left"
                            BorderThickness="0">
                        <StackPanel 
                                    Orientation="Horizontal">

                            <Image Source="C:\Users\Korisnik\Desktop\ikone\homepage.png"
                                    Height="30"
                                    Width="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                       Margin="5 0 10 0"
                                    />
                            <TextBlock Text="{DynamicResource Home}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource  Font1}"
                                           FontWeight="Normal"
                                           FontSize="20"></TextBlock>

                        </StackPanel>
                    </Border>
                </Button>
                
                
                <Button 
                            BorderThickness="0"
                            Template="{StaticResource CustomButtonTemplate}"
                            Height="auto"
                            Width="auto"
                    Grid.Column="1"
                            Background="Transparent"
                            Cursor="Hand"
                            Margin="0 0 50 0"
                            VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Left"
                            Click="YourTours_Click">
                    <Border
                            CornerRadius="4"
                            Padding="0 0 10 0"
                            Width="auto"
                            Style="{StaticResource BorderHover}"
                            Background="{Binding IsToursClicked, Converter={StaticResource BoolToColorConverter}}"
                            Height="50"
                            HorizontalAlignment="Left"
                            BorderThickness="0">
                        <StackPanel 
                                    Orientation="Horizontal"
                                    
                                    >

                            <Image Source="C:\Users\Korisnik\Desktop\ikone\map.png"
                                    Height="30"
                                    Width="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                       Margin="5 0 10 0"
                                    />
                            <TextBlock Text="{DynamicResource Your Tours}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource  Font1}"
                                           FontWeight="Normal"
                                           FontSize="20"></TextBlock>

                        </StackPanel>
                    </Border>
                </Button>
                
                
                
                <Button 
                            BorderThickness="0"
                            Template="{StaticResource CustomButtonTemplate}"
                            Height="auto"
                            Width="auto"
                               Grid.Column="3"
                            Cursor="Hand"                    
                            Background="Transparent"
                            Margin="50 0 0 0"
                            VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Left"
                            Click="Notifications_Click">
                    <Border
                            CornerRadius="4"
                            Padding="0 0 10 0"
                            Width="auto"                           
                            Style="{StaticResource BorderHover}"
                            Height="50"
                            Background="{Binding IsNotificationsClicked, Converter={StaticResource BoolToColorConverter}}"
                            HorizontalAlignment="Left"
                            BorderThickness="0">
                        <StackPanel 
                                    Orientation="Horizontal"
                                    
                                    >

                            <Image Source="C:\Users\Korisnik\Desktop\ikone\bell1.png"
                                    Height="30"
                                    Width="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                       Margin="5 0 10 0"
                                    />
                            <TextBlock Text="{DynamicResource Notifications}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource Font1}"
                                           FontWeight="Normal"
                                           FontSize="20"></TextBlock>

                        </StackPanel>
                    </Border>
                </Button>
            </Grid>
        </Border>
        <ContentControl Grid.Row="2"
                        x:Name="contentControl1" />
    </Grid>
</Window>
