WPF/Views/TouristView/VouchersUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristView.VouchersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="587" d:DesignWidth="1152">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabsButtonsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="90 20 100 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1 1 1 1"
                    CornerRadius="5"
                    BorderBrush="{DynamicResource MainColor1}"
                    Grid.ColumnSpan="4"/>
            <Button Grid.Column="0"
                Content="{DynamicResource Live tour}"
                    Foreground="{DynamicResource Font1}"
                Style="{StaticResource TabsButtonsStyle}"
                Command="{Binding LiveTourTabCommand}"/>
            <Button Grid.Column="1"
                Content="{DynamicResource Future Tours}"
                Style="{StaticResource TabsButtonsStyle}"
                    Foreground="{DynamicResource Font1}"
                Command="{Binding FutureToursCommand}"/>
            <Button Grid.Column="2"
                Content="{DynamicResource Past Tours}"
                Style="{StaticResource TabsButtonsStyle}"
                    Foreground="{DynamicResource Font1}"
                Command="{Binding PastToursTabCommand}"/>
            <Button Grid.Column="3"
                Background="{DynamicResource MainColor1}"
                Content="{DynamicResource Vouchers}"
                Foreground="{StaticResource WhiteWhite}"
                Style="{StaticResource TabsButtonsStyle}"
                Command="{Binding VouchersTabCommand}"/>
        </Grid>
        <Border 
                BorderThickness="1 1 1 1"
                CornerRadius="5"
                BorderBrush="{DynamicResource MainColor1}"
                Grid.Row="1"
                Height="450"
                Margin="0 -1 0 0">
            <ListView BorderThickness="0" 
                      Grid.Row="1"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Vouchers}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter HorizontalAlignment="Left" Margin="2,3,2,3" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource MainColor1}"
                                BorderThickness="0.8"
                                Background="{DynamicResource MainColor3}"
                                CornerRadius="20"
                                Height="100"
                                Width="400"
                                Margin="35 30 30 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="C:\Users\Korisnik\Desktop\ikone\voucher.png"
                                       Height="45"
                                       Width="45"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Grid.Column="0"
                                       Margin="28 15 0 0"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"  
                                               FontSize="16"
                                               Foreground="{DynamicResource Font1}"
                                               Margin="20 20 20 10" 
                                               Text="{Binding VoucherTitle}">
                                        
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Foreground="{DynamicResource Font1}" Margin="22 0 20 0" FontSize="16">
                                        <Run Text="{DynamicResource Expires:}"></Run>
                                        <Run Text="{Binding ExpireDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"></Run>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Border>
    </Grid>
</UserControl>
