WPF/Views/TouristView/YourToursUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.TouristView.YourToursUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BookingApp.WPF.Views.TouristView"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="587" d:DesignWidth="1152">
    <UserControl.Resources>
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter" />
        <Style TargetType="Label" x:Key="TabsLabelsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabsButtonsStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="90 20 100 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1 1 1 1"
                    CornerRadius="5"
                    BorderBrush="{DynamicResource MainColor1}"
                    Grid.ColumnSpan="4"/>
            <Button Grid.Column="0"
                Content="{DynamicResource Live tour}"
                Foreground="{StaticResource WhiteWhite}"
                Background="{DynamicResource MainColor1}"
                Style="{StaticResource TabsButtonsStyle}"
                Command="{Binding LiveTourTabCommand}"/>
            <Button Grid.Column="1"
                Content="{DynamicResource Future Tours}"
                Style="{StaticResource TabsButtonsStyle}"
                    Foreground="{DynamicResource Font1}"
                Command="{Binding FutureToursCommand}"/>
            <Button Grid.Column="2"
                Content="{DynamicResource Past Tours}"
                Style="{StaticResource TabsButtonsStyle}"
                    Foreground="{DynamicResource Font1}"
                Command="{Binding PastToursTabCommand}"/>
            <Button Grid.Column="3"
                Content="{DynamicResource Vouchers}"
                Foreground="{DynamicResource Font1}"
                Style="{StaticResource TabsButtonsStyle}"
                Command="{Binding VouchersTabCommand}"/>
        </Grid>
        <Border 
                BorderThickness="1 1 1 1"
                CornerRadius="5"
                BorderBrush="{DynamicResource MainColor1}"
                Background="Transparent"
                Grid.Row="1"
                Margin="0 -1 0 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Foreground="{DynamicResource Font1}"
                       Content="{Binding Tour.Name}"
                       FontSize="25"
                       Margin="36 0 0 0">
                </Label>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="36 5 0 0"
                            HorizontalAlignment="Left">
                    <Image Source="C:\Users\Korisnik\Desktop\ikone\verified.png"
                           Height="15"
                           Width="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Margin="8 0 0 0"/>
                    <Border BorderThickness="0 0 1 0"
                            CornerRadius="0"
                            BorderBrush="{DynamicResource MainColor1}"
                            Grid.Row="1"
                            Margin="0 -1 0 8">
                        <Label Content="{DynamicResource Badge of Excellence}"
                               Foreground="{DynamicResource Font1}"
                               FontSize="12"
                               Margin="-1 -5 0 0"/>
                    </Border>
                    <Image Source="C:\Users\Korisnik\Desktop\ikone\location.png"
                           Height="18"
                           Width="18"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Margin="3 -1 0 0"/>
                    <Label Content="{Binding Tour.Location}"
                               FontSize="12"
                           Foreground="{DynamicResource Font1}"
                               Margin="-1 -5 0 0"/>
                </StackPanel>
                <Grid Grid.Row="2" Margin="23 -5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Tour.ImagesPath, Converter={StaticResource FirstImagePathConverter}}"
                        Height="220"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="20 -13 0 0"/>
                    <Border 
                        BorderThickness="1 1 1 1"
                        CornerRadius="5"
                        BorderBrush="{DynamicResource MainColor1}"
                        Grid.Column="1"
                        Height="208"
                        Margin="45 0 50 12">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{DynamicResource Present tourists}"
                                       FontFamily="{StaticResource CustomFont}"
                                       Foreground="{DynamicResource Font1}"
                                       FontSize="20"
                                       TextDecorations="Underline"
                                       Grid.Row="0"
                                       FontWeight="DemiBold"                               
                                       Margin="15 5 0 0"/>
                            <ListView Grid.Row="1"
                                      Background="Transparent"
                                      ItemsSource="{Binding Attendees}"
                                      BorderThickness="0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <CheckBox Grid.Row="0"
                                                      Margin="10 4 0 0"
                                                      IsEnabled="False"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding IsPresent}">

                                            </CheckBox>
                                            <TextBlock Margin="28 0 0 0"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                       Foreground="{DynamicResource Font1}"
                                                    Grid.Row="1">
                                                <Run Text="{Binding FullName}"></Run>
                                                <Run Text=" ("></Run>
                                                <Run Text="{Binding CheckpointName}"></Run>
                                                <Run Text=")"></Run>
                                            </TextBlock>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </Border>
                </Grid>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            Margin="36 -6 0 0"
                            HorizontalAlignment="Left">
                    <Image Source="C:\Users\Korisnik\Desktop\ikone\time.png"
                           Height="15"
                           Width="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Margin="8 -1 0 0"/>
                    <Border BorderThickness="0 0 1 0"
                            CornerRadius="0"
                            BorderBrush="{DynamicResource MainColor1}"
                            Grid.Row="1"
                            Margin="0 -1 0 8"
                            >
                        <TextBlock 
                               FontSize="12"
                               Foreground="{DynamicResource Font1}"
                               Margin="1 0 2 0">                            
                            <Run Text="{Binding Tour.Duration}"/>
                            <Run Text="{DynamicResource hour}"/>
                        </TextBlock>
                    </Border>
                    <Image Source="C:\Users\Korisnik\Desktop\ikone\person.png"
                           Height="15"
                           Width="15"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Margin="3 -2 0 0"/>
                    <Border BorderThickness="0 0 1 0"
                            CornerRadius="0"
                            BorderBrush="{DynamicResource MainColor1}"
                            Grid.Row="1"
                            Margin="0 -1 0 8">
                        <Label Content="{Binding Tour.MaxCapacity}"
                               FontSize="12"
                               Foreground="{DynamicResource Font1}"
                               Margin="-1 -7 0 0"/>
                    </Border>
                    <Image Source="C:\Users\Korisnik\Desktop\ikone\language.png"
                           Height="18"
                           Width="18"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Grid.Column="2"
                           Margin="3 -2 0 0"/>
                    <Label Content="{Binding Tour.Language}"
                           Foreground="{DynamicResource Font1}"
                               FontSize="12"
                               Margin="-1 -8 0 0"/>
                </StackPanel>
                <Border BorderThickness="0 1 0 0"
                        CornerRadius="0"
                        BorderBrush="{DynamicResource MainColor1}"
                        Grid.Row="4"
                        Margin="0 0 0 0">
                    <Label Content="{DynamicResource Tour Progress}"
                           FontFamily="Verdana"
                           FontSize="20"
                           Foreground="{DynamicResource Font1}"
                           FontWeight="DemiBold"
                           Margin="40 5 0 0">
                    </Label>
                </Border>
                <Grid Grid.Row="5">
                    <ProgressBar x:Name="progressBar2" Margin="100 10 10 80" HorizontalAlignment="Left" Height="30" Minimum="0" Maximum="100" Value="0" Width="760" Foreground="{StaticResource PrimaryColor2}"/>

                    <StackPanel x:Name="progressContainer2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 0 0 0"/>

                    <StackPanel x:Name="namesContainer2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 0 0 0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
