Languages/Serbian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Home">Početna strana </sys:String>
    <sys:String x:Key="Your Tours">Ture &amp; Vaučeri</sys:String>
    <sys:String x:Key="Your Requests">Tvoji zahtevi </sys:String>
    <sys:String x:Key="Notifications">Obaveštenja </sys:String>
    <sys:String x:Key="Sign Out">Odjavi se</sys:String>
    <sys:String x:Key="Location:">Lokacija:</sys:String>
    <sys:String x:Key="Duration:">Trajanje:</sys:String>
    <sys:String x:Key="Number of people:">Broj ljudi:</sys:String>
    <sys:String x:Key="Language:">Jezik ture: </sys:String>
    <sys:String x:Key="Search">Pretraži</sys:String>
    <sys:String x:Key="Recommended tours:">Preporučene ture:</sys:String>
    <sys:String x:Key="English">Engleski</sys:String>
    <sys:String x:Key="German">Nemački</sys:String>
    <sys:String x:Key="Serbian">Srpski</sys:String>
    <sys:String x:Key="Any">Bilo šta</sys:String>
    <sys:String x:Key="vote">ocena</sys:String>
    <sys:String x:Key="hour">sata</sys:String>
    <sys:String x:Key="Badge of Excellence">Tura Super-Vodiča</sys:String>
    <sys:String x:Key="See More">Vidi više</sys:String>
    <sys:String x:Key="Select Date and Travelers">Odaberi datum i broj turista</sys:String>
    <sys:String x:Key="tourists">Turista</sys:String>
    <sys:String x:Key="cancellation">Otkazivanje moguće 48h pre početka ture</sys:String>
    <sys:String x:Key="cancellation2">Otkazivanje moguće do </sys:String>
    <sys:String x:Key="ticket">Karta</sys:String>
    <sys:String x:Key="Book Now">Rezerviši</sys:String>
    <sys:String x:Key="Description">Opis ture</sys:String>
    <sys:String x:Key="Unfortunatelly">Nažalost, ova tura je popunjena..evo drugih opcija za </sys:String>
    <sys:String x:Key="What To Expect">Šta očekivati?</sys:String>
    <sys:String x:Key="Check Availabilty">Proveri dostupnost</sys:String>
    <sys:String x:Key="places left">mesta ostalo</sys:String>
    <sys:String x:Key="Personal Information">Lične informacije</sys:String>
    <sys:String x:Key="fullname">Ime i prezime: </sys:String>
    <sys:String x:Key="age">Godine: </sys:String>
    <sys:String x:Key="personalid">Indetifikacioni broj:</sys:String>
    <sys:String x:Key="Use the Voucher">Iskoristi vaučer</sys:String>
    <sys:String x:Key="use">Iskoristi</sys:String>
    <sys:String x:Key="Voucher is used">Vaučer je iskorišćen</sys:String>
    <sys:String x:Key="Starting Point">Mesto okupljanja</sys:String>
    <sys:String x:Key="Cancel">Otkaži</sys:String>
    <sys:String x:Key="Expires:">Ističe:</sys:String>
    <sys:String x:Key="All Complex Requests:">Svi kompleksni zahtevi:</sys:String>
    <sys:String x:Key="Create New Request">Kreiraj Novi Zahtev</sys:String>
    <sys:String x:Key="Number of accepted requests:">Broj prostih prihvaćenih zahteva: </sys:String>
    <sys:String x:Key="Request contains:">Zahtev sadži:</sys:String>
    <sys:String x:Key="accepted">prihvaćeno</sys:String>
    <sys:String x:Key="x Simple Requests">x Prostih Zahteva</sys:String>
    <sys:String x:Key="Request Status:">Status zahteva:</sys:String>
    <sys:String x:Key="Show More">Prikaži više</sys:String>
    <sys:String x:Key="Show Less">Prikaži manje</sys:String>
    <sys:String x:Key="Tour info:">Info ture:</sys:String>
    <sys:String x:Key="Additional info:">Dodatni info:</sys:String>
    <sys:String x:Key="On Pending">Na čekanju</sys:String>
    <sys:String x:Key="Accepted">Prihvaćen</sys:String>
    <sys:String x:Key="Invalid">Nevažeći</sys:String>
    <sys:String x:Key="Simple Requests">Prosti zahtevi</sys:String>
    <sys:String x:Key="Complex Requests">Složeni zahtevi</sys:String>
    <sys:String x:Key="Show Statistics">Prikaži statistiku</sys:String>
    <sys:String x:Key="All Requests">Svi zahtevi</sys:String>
    <sys:String x:Key="avgPeopleRequest">Prosečan br. ljudi u prihvaćenim zahtevima:</sys:String>
    <sys:String x:Key="Stats">Statistika prostih zahteva</sys:String>
    <sys:String x:Key="Print PDF">Štampaj PDF</sys:String>
    <sys:String x:Key="BackToRequests">Nazad na zahteve</sys:String>
    <sys:String x:Key="Live tour">Tura uživo</sys:String>
    <sys:String x:Key="Future Tours">Buduće ture</sys:String>
    <sys:String x:Key="Past Tours">Prošle ture</sys:String>
    <sys:String x:Key="Vouchers">Vaučeri</sys:String>
    <sys:String x:Key="Present tourists">Prisutni turisti koje si ti prijavio:</sys:String>
    <sys:String x:Key="Tour Progress">Progres ture</sys:String>
    <sys:String x:Key="All Notifications">Sva obaveštenja</sys:String>
    <sys:String x:Key="Mark all as read">Označi sve kao pročitano</sys:String>
    <sys:String x:Key="Create Request">Kreiraj zahtev</sys:String>
    <sys:String x:Key="Get notified when request is accepted">Primi obaveštenje kada vodič prihvati zahtev</sys:String>
    <sys:String x:Key="Confirm Tour Request">Potvrdi kreiranje</sys:String>
    <sys:String x:Key="Create New Complex Request">Kreiraj nov složeni zahtev</sys:String>
    <sys:String x:Key="Edit Request">Izmeni</sys:String>
    <sys:String x:Key="Remove">Ukloni</sys:String>
    <sys:String x:Key="Add More">Dodaj još</sys:String>
    <sys:String x:Key="Pick Your Tour Period">Odaberi opseg datuma</sys:String>
    <sys:String x:Key="No Rating">Neocenjeno</sys:String>
    <sys:String x:Key="Guides knowledge">Znanje vodiča</sys:String>
    <sys:String x:Key="Guides language">Jezik vodiča</sys:String>
    <sys:String x:Key="Tours interest level">Zanimljivost ture</sys:String>
    
    
    

</ResourceDictionary>