WPF/Views/OwnerView/AcceptRequestWindow.xaml

<Window x:Class="BookingApp.WPF.Views.OwnerView.AcceptRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
        mc:Ignorable="d"
        WindowStyle="None"
         Title="AcceptRequestWindow" Height="280" Width="430">
    <Grid Background="{StaticResource WhiteGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryBlack}"><Run Text="You already have a"/><LineBreak/><Run Text=" reservation for requested"/><LineBreak/><Run Text=" date!"/></TextBlock>
        <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryBlack}"><Run Text="Are you sure  you want to"/><LineBreak/><Run Text=" accept request!"/></TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                                    FontSize="20" 
                                    Background="Transparent"
                                    Height="50"
                                    VerticalAlignment="Center"
                                    BorderThickness="0" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding AcceptRequestCommand}" Template="{StaticResource CustomButtonTemplate}">
                <Border  Style="{StaticResource BorderHover}"
                                             CornerRadius="10"
                                         Height="48"
                                             Width="140">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                        <Image  Source="..\..\..\Resources\Images\OwnerImages\Check.png" 
                                               Width="32" 
                                               Height="32"
                                               Margin="10 0 5 0"/>
                        <TextBlock  Text="Accept" Margin="0 2 0 0" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button Grid.Column="0"
                                    FontSize="20" 
                                    Background="Transparent"
                                    Height="50"
                                    VerticalAlignment="Center"
                                    Grid.RowSpan="2"
                    x:Name="Deny"
                                    BorderThickness="0" Grid.Row="2" HorizontalAlignment="Center" Click="Close" Template="{StaticResource CustomButtonTemplate}">
                <Border  Style="{StaticResource BorderHover}"
                                             CornerRadius="10"
                                         Height="48"
                                             Width="140">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                        <Image  Source="..\..\..\Resources\Images\OwnerImages\X.png" 
                                               Width="32" 
                                               Height="32"
                                               Margin="10 0 5 0"/>
                        <TextBlock  Text="Deny" Margin="5 1 0 0" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal"/>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Window>
