WPF/Views/OwnerView/AccommodationStatsUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.AccommodationStatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="1108">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Stars Palic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Style="{StaticResource FontColor}"/>
        <TextBlock Text="{Binding Title}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Style="{StaticResource FontColor}"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Select year :" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource FontColor}"/>
            <ComboBox Grid.Column="1" Margin="10 0 0 0" Foreground="{StaticResource PrimaryBlack}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0"  SelectedItem="{Binding SelectedYear, Mode=TwoWay}" ItemsSource="{Binding Years}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeStatsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Margin="20 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource WhiteWhite}" CornerRadius="8" Style="{StaticResource BorderHoverAnimation}" Margin="0 0 10 0">
            <Grid Grid.Column="0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontColor}">
                    <Run Text=" Moved, finished, "/>
                    <LineBreak/>
                    <Run Text="cancelled reservations"/>
                </TextBlock>
                <lvc:CartesianChart Series="{Binding YearlyGeneralStats}" Grid.Row="1" LegendLocation="Top" Margin="10 0 10 0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis  Labels="{Binding YearLabels}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
        <Border Grid.Column="2" Background="{StaticResource WhiteWhite}" CornerRadius="8" Margin="10 0 0 0 " Style="{StaticResource BorderHoverAnimation}">
                <Grid Grid.Column="2"  Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Percentage of reserved days" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="20" Style="{StaticResource FontColor}"/>
                    <lvc:PieChart Grid.Row="1"  LegendLocation="Top" Series="{Binding YearlyBussinessStats}">
                    </lvc:PieChart>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="{StaticResource WhiteWhite}" CornerRadius="8" Style="{StaticResource BorderHoverAnimation}" Margin="10 0 10 0">
                <Grid Grid.Column="1"  Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Number of renovations" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FontColor}"/>
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding YearlyReccommendedrenovations}" LegendLocation="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Year" Labels="{Binding YearLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </Grid>
            </Border>
        </Grid>
        <Button Template="{StaticResource CustomButtonTemplate}" x:Name="Reccommend" Background="Transparent" BorderThickness="0" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 50" Command="{Binding ShowReccommendationCommand}">
            <Border  Style="{StaticResource BorderHover}"
                                             CornerRadius="10"                            
                                             >
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="0 2 0 0" Padding="5" TextAlignment="Center" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal" HorizontalAlignment="Center"><Run Text="Show reccommended"/><LineBreak/><Run Text="actions"/></TextBlock>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</UserControl>
