WPF/Views/OwnerView/CancelRenovationWindow.xaml

<Window x:Class="BookingApp.WPF.Views.OwnerView.CancelRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="CancelRenovationWindow" Height="200" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"><Run Text="Are you sure you want to cancel the"/><LineBreak/><Run Text=" renovations?"/></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                                    FontSize="20" 
                                    Background="Transparent"
                                    Height="42"
                                    VerticalAlignment="Center"
                                    BorderThickness="0" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding CancelRenovationCommand}" Template="{StaticResource CustomButtonTemplate}">
                <Border  Style="{StaticResource BorderHover}"
                                             CornerRadius="10"
                                         Height="40">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                        <Image  Source="..\..\..\Resources\Images\OwnerImages\Check.png" 
                                               Width="32" 
                                               Height="32"
                                               Margin="10 0 5 0"/>
                        <TextBlock  Text="Yes" Margin="0 2 15 0" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button Grid.Column="0"
                                    FontSize="20" 
                                    Background="Transparent"
                                    Height="42"
                                    VerticalAlignment="Center"
                                    Grid.RowSpan="2"
                                    BorderThickness="0" Grid.Row="2" HorizontalAlignment="Center" Click="Close" Template="{StaticResource CustomButtonTemplate}">
                <Border  Style="{StaticResource BorderHover}"
                                             CornerRadius="10"
                                         Height="40">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                        <Image  Source="..\..\..\Resources\Images\OwnerImages\X.png" 
                                               Width="32" 
                                               Height="32"
                                               Margin="10 0 5 0"/>
                        <TextBlock x:Name="No" Text="No" Margin="0 1 15 0" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal"/>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Window>
