WPF/Views/OwnerView/ForumReadMoreUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.ForumReadMoreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             d:DesignHeight="572" d:DesignWidth="1108">
    <UserControl.Resources>
        <converter:DateConverter x:Key="DateConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="FontColor1">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Style.Triggers>
                <Trigger Property="IsSelectionActive" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0 15 10 30" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="770"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="..\..\..\Resources\Images\OwnerImages\closed1.png"  Width="80" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 -15 0 0" Visibility="{Binding Forum.IsClosed,Converter={StaticResource BoolToVisibilityConverter}}"/>

            <TextBlock Text="{Binding Forum.Title}" FontSize="32" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontColor}" Margin="0 0 0 10"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Forum.DateCreated, Converter={StaticResource DateConverter}}" Margin="15 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource FontColor}"/>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image  Source="..\..\..\Resources\Images\OwnerImages\Location.png" 
                                               Width="32" 
                                               Height="32"
                                               Grid.Column="0" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center" Margin="0 0 0 15"/>
                <TextBlock Text="{Binding Forum.Location}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource FontColor}" Margin="0 0 0 10"/>
            </Grid>
            <Border  Grid.Row="1" Grid.ColumnSpan="2" MinHeight="220" Margin="0 0 30 0" CornerRadius="15">
                <TextBlock Text="{Binding Forum.Description}" Padding="10" FontSize="20" FontWeight="Normal"  TextWrapping="WrapWithOverflow" Style="{StaticResource FontColor}"/>
            </Border>
            <Grid HorizontalAlignment="Left" Grid.Row="2" Margin="0 5 30 5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Forum.NumberOfComments}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Margin="0 0 10 0" Padding="0" FontSize="16"/>
                <TextBlock Text="Comments" FontSize="24" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                <Image Grid.Column="1"  
                   Source="..\..\..\Resources\Images\OwnerImages\chat.png" 
                   Height="32" 
                   Width="32" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="20 0 20 0"
                   Grid.Row="1"/>
                <Button Grid.Column="2" x:Name="AddComment" HorizontalAlignment="Right" Template="{StaticResource CustomButtonTemplate}" Background="Transparent" BorderThickness="0" Command="{Binding AddCommentCommand}" Visibility="{Binding IsAddingCommentEnabled,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="..\..\..\Resources\Images\OwnerImages\plusgreat.png" Height="40" Width="40"/>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Visibility="{Binding AddForumCommentViewModel.IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.ColumnSpan="2" Margin="0 0 30 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image  Source="{Binding AddForumCommentViewModel.AvatarPath}"
                                               Width="32" 
                                               Height="32"
                                               Grid.Column="0" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding AddForumCommentViewModel.Comment}" Style="{StaticResource FontColor1}" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="0 0 0 5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" Width="772" Height="40" Margin="10 0 0 0">
                </TextBox>
                <Border Style="{StaticResource BorderHover}" CornerRadius="10" Grid.Column="2" Margin="25 0 0 0">
                    <Button Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Command="{Binding CommentCommand}" Template="{StaticResource CustomButtonTemplate}">
                        <TextBlock Text="Comment" Foreground="{StaticResource WhiteWhite}" Padding="2 0 2 0"/>
                    </Button>
                </Border>
            </Grid>
            <ListView BorderThickness="0"
                  Grid.RowSpan="2"
                  Name="YourListView"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="False"
                      PreviewMouseWheel="ListView_PreviewMouseWheel"
                      Grid.Row="4"
                      ItemsSource="{Binding Comments}" Grid.ColumnSpan="2" Margin="0 10 25 0" ItemContainerStyle="{StaticResource CustomListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource WhiteWhite}" Padding="10" Margin="8 0 8 5" CornerRadius="10" Width="882" Style="{StaticResource BorderHoverAnimation}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding AvatarPath}" Grid.Column="0" Width="48" Margin="0 0 10 0"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding CreatorFullName}" FontSize="20" Style="{StaticResource FontColor}" FontWeight="SemiBold"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto "/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"  
                                               Source="{Binding IconPath}" 
                                               Height="24" 
                                               Width="24" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="20 0 5 0"
                                               Grid.Row="1"/>
                                            <!--<TextBlock Text="(has a property on location)" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                        </Grid>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Text="{Binding Comment}" TextWrapping="WrapWithOverflow" FontSize="18" MaxWidth="700" Style="{StaticResource FontColor}"/>

                                </Grid>
                                <Grid Visibility="{Binding IsReportable,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Reports}" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 -7"/>
                                    <Button  Background="Transparent" Width="26 " Grid.Row="1" Margin="0 0 0 0" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding IsReported}" Command="{Binding DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Template="{StaticResource CustomButtonTemplate}">
                                        <Image  
                                       Source="..\..\..\Resources\Images\OwnerImages\flag.png" 
                                       Height="24" 
                                       Width="24" 
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0"
                                      />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
