WPF/Views/OwnerView/ForumUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.ForumUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
              d:DesignHeight="572" d:DesignWidth="1108">
    <UserControl.Resources>
        <converter:DateConverter x:Key="DateConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
    </UserControl.Resources>
    <Grid 
              Width="900"
              Margin="0 0 0 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
                   Grid.Row="0" 
                   Text="Forum"
                   Style="{StaticResource FontColor}"
                   FontSize="40" 
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ListView BorderThickness="0" 
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      ScrollViewer.CanContentScroll="False"
                      x:Name="Forums"
                      ItemsSource="{Binding Forums}" ItemContainerStyle="{StaticResource CustomListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource WhiteWhite}"
                                CornerRadius="10"
                                Width="860" Margin="8 0 0 15"
                             Style="{StaticResource BorderHoverAnimation}">
                        <Grid Margin="10" Background="{StaticResource WhiteWhite}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Left" Background="{StaticResource WhiteWhite}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource FontColor}" Grid.Column="0" FontSize="28" FontWeight="DemiBold"/>
                                <Image Source="{Binding SuperForum}" Visibility="{Binding IsSuperForum,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1" Height="32" Margin="10 0 0 0"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Right" Background="{StaticResource WhiteWhite}" Margin="0 0 15 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image  Source="..\..\..\Resources\Images\OwnerImages\Location.png" 
                                               Width="28" 
                                               Height="28"
                                               Grid.Column="0" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Location}" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                            </Grid>
                            <TextBlock Text="{Binding DateCreated, Converter={StaticResource DateConverter}}" Grid.Column="2" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                            <TextBlock Text="{Binding Description}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center"/>
                            <Image Grid.Column="2" Grid.Row="1" Source="..\..\..\Resources\Images\OwnerImages\chat.png" Height="32" Width="32" HorizontalAlignment="Right" />
                            <Button Grid.Column="3"
                                    FontSize="20" 
                                    Background="Transparent"
                                    Height="70"
                                    VerticalAlignment="Center"
                                    Grid.RowSpan="2"
                                    Template="{StaticResource CustomButtonTemplate}"
                                    BorderThickness="0" Grid.Row="0" HorizontalAlignment="Center" Margin="20 0 0 0"  Command="{Binding DataContext.ReadMoreCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                <Border  Style="{StaticResource BorderHover}"
                                             CornerRadius="10"
                                             Height="68"
                                             Width="110">
                                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image  Source="..\..\..\Resources\Images\OwnerImages\book.png" 
                                               Width="32" 
                                               Height="32"
                                               Margin="10 0 5 0" />
                                        <TextBlock Margin="0 2 0 0" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal"><Run Text="Read"/><LineBreak/><Run Text="more"/></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
