WPF/Views/OwnerView/OwnerMainWindowUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.OwnerMainWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
            d:DesignHeight="572" d:DesignWidth="1108">
    <UserControl.Resources>
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
        </Style>
    </UserControl.Resources>
    <Grid 
              Width="920"
              Margin="0 0 0 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
                   Grid.Row="0" 
                   Text="Your accommodations" 
                   FontSize="36" 
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Style="{StaticResource FontColor}" FontFamily="{StaticResource CustomFont}"/>
        <ListView BorderThickness="0" 
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                    x:Name="Accommodations"
                      ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Accommodations}" SelectedItem="{Binding SelectedAccommodation}" ItemContainerStyle="{StaticResource CustomListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                                CornerRadius="10"
                                 Height="150"
                                Width="870"  Background="{StaticResource WhiteWhite}" Margin="8 0 0 15" Style="{StaticResource BorderHoverAnimation}">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="50" Width="auto"/>
                                <ColumnDefinition MinWidth="200" Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="3" Height="110">
                                <Image Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"                                     
                                        Stretch="Fill"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                           Margin="15 -5 0 0"
                                           Grid.Column="0" 
                                           FontSize="24" 
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Style="{StaticResource FontColor}"/>
                                    <Image Source="..\..\..\Resources\Images\OwnerImages\verified.png"
                                           Width="24" 
                                           Visibility="{Binding IsSuperOwner, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Height="24"
                                           Margin="10 0 0 0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="StarGrid" Grid.Column="0" Margin="10 0 0 0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Star1}"
                                           Width="24" 
                                           Height="24" 
                                           Grid.Column="0"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                        <Image Source="{Binding Star2}"
                                           Width="24" 
                                           Height="24" 
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                        <Image Source="{Binding Star3}"
                                           Width="24" 
                                           Height="24" 
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                        <Image Source="{Binding Star4}"
                                           Width="22" 
                                           Height="22" 
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                        <Image Source="{Binding Star5}"
                                           Width="22" 
                                           Height="22" 
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock FontSize="12" 
                                               Grid.Column="1" 
                                               Margin="7 0 0 4" VerticalAlignment="Center" Style="{StaticResource FontColor}"> 
                                               <Run Text="{Binding NumberOfRatings}"/> 
                                               <Run Text="review(s)"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                    <Grid   Margin="10 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="..\..\..\Resources\Images\OwnerImages\location.png" 
                                       Height="28" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"                                      
                                       Margin="0 -10 0 0"/>
                                        <TextBlock Text="{Binding Location}" 
                                           Grid.Column="1"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Style="{StaticResource FontColor}"/>
                                    </Grid>
                                    <TextBlock Text="{Binding Type}" 
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" Style="{StaticResource FontColor}"/>
                                </Grid>
                            </Grid>
                            <Image Source="..\..\..\Resources\Images\OwnerImages\chat.png" 
                                       Width="24" 
                                       Height="24" 
                                       Grid.Row="0"
                                       Grid.Column="2" 
                                   Margin="0 5 0 0"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top"/>
                            <Button Grid.Column="3"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        BorderThickness="0" 
                                        Margin="0 -2 0 0"
                                        Width="152"
                                        Height="38"
                                    Command="{Binding DataContext.RenovateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Template="{StaticResource CustomButtonTemplate}">
                                <Border CornerRadius="8"
                                            Height="36"
                                             Width="150" Style="{StaticResource BorderHover}">
                                    <StackPanel  Orientation="Horizontal">
                                        <Image  Source="..\..\..\Resources\Images\OwnerImages\hammer.png" 
                                               Width="24" 
                                               Height="24"
                                               Margin="5 0 10 0"/>
                                        <TextBlock  Text="Renovate" VerticalAlignment="Center" Foreground="{StaticResource WhiteWhite}"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                            <Button Grid.Column="3"
                                        Grid.Row="1"
                                        Background="Transparent" 
                                        FontSize="20" 
                                        Width="152"
                                        Height="38"
                                        Margin="0 0 0 -2"
                                        FontWeight="SemiBold"
                                        BorderThickness="0"
                                        VerticalAlignment="Bottom" Command="{Binding DataContext.ShowStatsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Template="{StaticResource CustomButtonTemplate}">
                                <Border     CornerRadius="8" 
                                            Height="36"
                                            Width="150" Style="{StaticResource BorderHover}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\..\Resources\Images\OwnerImages\stats.png" 
                                               Width="24" 
                                               Height="24"
                                               Margin="5 0 5 0"/>
                                        <TextBlock Text="Show stats" VerticalAlignment="Center" Foreground="{StaticResource WhiteWhite}"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
