WPF/Views/OwnerView/OwnerReviewUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.OwnerReviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="1108">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 0 0 40" Background="{StaticResource WhiteGrey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Reviews" FontSize="40" Style="{StaticResource FontColor}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource WhiteGrey}" Width="400"  Style="{StaticResource BorderHoverAnimation}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="10" />
                <TextBlock Grid.Row="0" Text="Unrated guests" Style="{StaticResource FontColor}" FontSize="32" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                <ListView BorderThickness="0" 
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"       
                      ScrollViewer.CanContentScroll="False" Width="400"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10 0 10 0" ItemsSource="{Binding UnratedGuests}" ItemContainerStyle="{StaticResource CustomListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    Width="360"
                                    Height="45" Margin="0 0 0 0" >
                                <Grid  Background="{StaticResource WhiteWhite}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding AvatarPath}" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                    <TextBlock Grid.Column="1" Text="{Binding FullName}" Style="{StaticResource FontColor}" FontSize="28" HorizontalAlignment="Left" Margin="15 0 0 0"></TextBlock>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Column="0"
                FontSize="20" 
                FontWeight="Bold"
                Template="{StaticResource CustomButtonTemplate}"
                VerticalAlignment="Center"
                Background="Transparent"
                        x:Name="Rate"
                BorderThickness="0" Grid.Row="2" HorizontalAlignment="Center" Height="50" Command="{Binding RateGuestCommand}">
                    <Border  Style="{StaticResource BorderHover}"
                                             CornerRadius="10"  
                            
                                             Width="140" >
                        <StackPanel  Orientation="Horizontal">
                            <Image  Source="..\..\..\Resources\Images\OwnerImages\star.png" 
                                               Width="24" 
                                               Height="24"
                                               Margin="10 0 5 0"/>
                            <TextBlock  Text="Rate" Margin="5 0 0 5" Foreground="{StaticResource WhiteWhite}" FontSize="32" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                </Button>
            </Grid>
        </Border>



        <Border Grid.Column="1" Grid.Row="1" Width="400"  Style="{StaticResource BorderHoverAnimation}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource WhiteWhite}" Grid.RowSpan="5" CornerRadius="10"/>
                <TextBlock Grid.Row="0" Text="Your rating" FontSize="32" FontWeight="DemiBold" Style="{StaticResource FontColor}" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                <Border Grid.Row="1" Width="300"  CornerRadius="13" Height="70">
                    <Grid Margin="20 0 20 0" Background="{StaticResource WhiteWhite}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Stars" Grid.Column="0" Background="{StaticResource WhiteWhite}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Star1}" 
                                           Width="24" 
                                           Height="24" 
                                           Grid.Column="0"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            <Image  Source="{Binding Star2}" 
                                           Width="24" 
                                           Height="24" 
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            <Image  Source="{Binding Star3}" 
                                           Width="24" 
                                           Height="24" 
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            <Image  Source="{Binding Star4}"
                                           Width="22" 
                                           Height="22" 
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            <Image  Source="{Binding Star5}"
                                           Width="22" 
                                           Height="22" 
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="{Binding AverageRating, StringFormat={}{0:N1}}" Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="of 5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">  <Run Text="{Binding NumberOfReviews}" />
             <Run Text=" guest reviews" /> 
                </TextBlock>
                <Grid Grid.Row="3" Margin="25 0 25 0" Background="{StaticResource WhiteWhite}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="5 stars" FontSize="17" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource FontColor}"/>
                    <TextBlock Grid.Row="1" Text="4 stars" FontSize="17" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource FontColor}"/>
                    <TextBlock Grid.Row="2" Text="3 stars" FontSize="17" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource FontColor}"/>
                    <TextBlock Grid.Row="3" Text="2 stars" FontSize="17" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource FontColor}"/>
                    <TextBlock Grid.Row="4" Text="1 star" FontSize="17"  VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource FontColor}"/>
                    <ProgressBar Grid.Column="1" Height="20" VerticalAlignment="Center" Width="230" Value="{Binding Stars5}" Grid.ColumnSpan="2" Margin="60,0,31,0" Foreground="{StaticResource PrimaryColor}"  BorderThickness="0" Background="{StaticResource WhiteGrey}"/>
                    <ProgressBar Grid.Column="1"  Grid.Row="1" Height="20" VerticalAlignment="Center" Width="230" Value="{Binding Stars4}" Grid.ColumnSpan="2" Margin="60,0,31,0" Background="{StaticResource WhiteGrey}" BorderThickness="0" Foreground="{StaticResource PrimaryColor}">
                    </ProgressBar>
                    <ProgressBar Grid.Column="1"  Grid.Row="2" Height="20" VerticalAlignment="Center" Width="230" Value="{Binding Stars3}" Grid.ColumnSpan="2" Margin="60,0,31,0" Background="{StaticResource WhiteGrey}"  BorderThickness="0" Foreground="{StaticResource PrimaryColor}">
                    </ProgressBar>
                    <ProgressBar Grid.Column="1"  Grid.Row="3" Height="20" VerticalAlignment="Center" Width="230" Value="{Binding Stars2}" Grid.ColumnSpan="2" Margin="60,0,31,0" Background="{StaticResource WhiteGrey}"  BorderThickness="0" Foreground="{StaticResource PrimaryColor}">
                    </ProgressBar>
                    <ProgressBar Grid.Column="1"  Grid.Row="4" Height="20" VerticalAlignment="Center" Width="230" Value="{Binding Stars1}" Grid.ColumnSpan="2" Margin="60,0,31,0" Background="{StaticResource WhiteGrey}"  BorderThickness="0" Foreground="{StaticResource PrimaryColor}">
                    </ProgressBar>
                </Grid>
                <Button Grid.Column="0"
                FontSize="20" 
                FontWeight="Bold"
                VerticalAlignment="Center"
                Background="Transparent"
                Template="{StaticResource CustomButtonTemplate}"
                BorderThickness="0" Grid.Row="4" HorizontalAlignment="Center" Height="50" Command="{Binding OwnerRatesCommand}">
                    <Border  Style="{StaticResource BorderHover}"
                                             CornerRadius="10"  
                            
                                             Width="140" >
                        <StackPanel  Orientation="Horizontal">
                            <Image  Source="..\..\..\Resources\Images\OwnerImages\more1.png" 
                                               Width="30" 
                                               Height="30"
                                               Margin="10 0 0 0"/>
                            <TextBlock  Text="More" Margin="5 0 0 5" Foreground="{StaticResource WhiteWhite}" FontSize="32" VerticalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                </Button>
            </Grid>
        </Border>


    </Grid>
</UserControl>
