WPF/Views/OwnerView/OwnerMainWindow.xaml

<Window x:Class="BookingApp.WPF.Views.OwnerView.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Limit" Height="674" Width="1200">
    <Window.InputBindings>
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding HomeCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding RegisterCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NotificationCommand}"/>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding ProfileCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ShortcutsCommand}"/>
        
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding RequestsCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding RenovationsCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding ReviewsCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding ForumsCommand}"/>
    </Window.InputBindings>
    <Window.Icon>
        <BitmapImage UriSource="../../../Resources/Images/logo.png" DecodePixelWidth="508" DecodePixelHeight="508"/>
    </Window.Icon>
    <Window.Resources>
        <Style x:Key="TextBlockPaddingStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteWhite}"/>
        </Style>
        <Style x:Key="ImageMargin" TargetType="Image">
            <Setter Property="Margin" Value="15 0 0 0"/>
        </Style>
        <Style x:Key="ImageMarginLeftMenu" TargetType="Image">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockMarginLeftMenu" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BorderMarginClick" TargetType="Border">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="118"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource PrimaryColor}"
                Grid.Row="0" 
                Grid.ColumnSpan="3"/>
        <ContentControl Grid.Column="0" Grid.Row="1" x:Name="contentMenu"/>
        <Border Style="{StaticResource BorderHoverAnimation}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="..\..\..\Resources\Images\OwnerImages\hamburger2.png" 
               Height="42" 
               Width="42" 
               MouseLeftButtonDown="HamburgerClick" 
               Cursor="Hand"/>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="{StaticResource PrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    Grid.Column="0"  
                    Margin="0 0 10 0"
                    Padding="0 0 10 0"
                    BorderBrush="{StaticResource WhiteWhite}"
                    BorderThickness="0 0 3 0"
                    Style="{StaticResource BorderHoverAnimation}">
                <Button Background="Transparent" Template="{StaticResource CustomButtonTemplate}" BorderThickness="0" Style="{StaticResource ButtonHover}" Command="{Binding HomeCommand}">
                    <Grid Style="{StaticResource GridHover}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\..\..\Resources\Images\OwnerImages\home.png" 
                           Width="32" 
                           Height="32" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource ImageMargin}"/>
                    <TextBlock Text="Your &#xD;&#xA;accommodation" 
                               Grid.Column="1" 
                               TextAlignment="Center" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="20"
                               Style="{StaticResource TextBlockPaddingStyle}">
                    </TextBlock>
                </Grid>
                </Button>
            </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1" 
                    BorderBrush="{StaticResource WhiteWhite}"
                    BorderThickness="0 0 3 0"
                    Margin="0 0 10 0"
                Padding="0 0 10 0"
                     Style="{StaticResource BorderHoverAnimation}">
            <Button Background="Transparent" Grid.Column="1"  Template="{StaticResource CustomButtonTemplate}" BorderThickness="0" Style="{StaticResource ButtonHover}" Command="{Binding RegisterCommand}">
                    <Grid Style="{StaticResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="..\..\..\Resources\Images\OwnerImages\plusgreat.png" 
                           Width="45" 
                           Height="45" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="10 0 0 0"
                           Style="{StaticResource ImageMargin}"/>
                        <TextBlock Text="Register new &#xD;&#xA;accommodation" 
                               Grid.Column="1" TextAlignment="Center" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="20"
                               Padding="0 20 20 20"
                               Style="{StaticResource TextBlockPaddingStyle}">
                        </TextBlock>
                    </Grid>
                </Button>
                </Border>
                <Border Grid.Row="0" 
                    Grid.Column="2" 
                    BorderBrush="{StaticResource WhiteWhite}"
                    BorderThickness="0 0 3 0"
                     Margin="0 0 10 0"
                    Padding="0 0 10 0"
                    Style="{StaticResource BorderHoverAnimation}">
            <Button Background="Transparent" Grid.Column="2"  Template="{StaticResource CustomButtonTemplate}" BorderThickness="0" Style="{StaticResource ButtonHover}" Command="{Binding NotificationCommand}">
                    <Grid Style="{StaticResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="..\..\..\Resources\Images\OwnerImages\notify2.png" 
                           Width="32" 
                           Height="32" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="0 0 -12 0">
                            <Image.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5"/>
                            </Image.RenderTransformOrigin>
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource BellAnimation}"/>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <TextBlock Text="Notifications" 
                               Grid.Column="1" 
                               TextAlignment="Center" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="20"
                               Style="{StaticResource TextBlockPaddingStyle}">
                        </TextBlock>
                        <Border CornerRadius="900" Grid.Column="2" Background="Red" Width="15" Height="15" VerticalAlignment="Center" Margin="-20 -10 10 0">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource BlinkAnimation}"/>
                                </EventTrigger>
                            </Border.Triggers>
                            <TextBlock Foreground="AntiqueWhite" Margin="0 0 0 0" Text="{Binding NumberOfNotifications}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Height="15" Width="auto"/>
                        </Border>


                    </Grid>
                 </Button>
                </Border>

                <Border Grid.Row="0" 
                    Grid.Column="3" 
                    BorderBrush="{StaticResource WhiteWhite}"
                    BorderThickness="0 0 3 0"
                     Margin="0 0 10 0"
                    Padding="0 0 10 0"
                     Style="{StaticResource BorderHoverAnimation}" >
            <Button Background="Transparent" Grid.Column="3"  Template="{StaticResource CustomButtonTemplate}" BorderThickness="0" Style="{StaticResource ButtonHover}" Command="{Binding ProfileCommand}">
                    <Grid Style="{StaticResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="..\..\..\Resources\Images\OwnerImages\profile.png" 
                           Width="32" 
                           Height="32" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource ImageMargin}"/>
                        <TextBlock Text="Profile" 
                               Grid.Column="1" 
                               TextAlignment="Center" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="20"
                               Style="{StaticResource TextBlockPaddingStyle}">
                        </TextBlock>
                    </Grid>
                 </Button>
                </Border>
                <Border Grid.Row="0" 
                    Grid.Column="4" 
                    CornerRadius="20"
                     Style="{StaticResource BorderHoverAnimation}">
            <Button Background="Transparent" Grid.Column="4"  Template="{StaticResource CustomButtonTemplate}" BorderThickness="0" Style="{StaticResource ButtonHover}" Command="{Binding ShortcutsCommand}">
                    <Grid Style="{StaticResource GridHover}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="..\..\..\Resources\Images\OwnerImages\info2.png" 
                           Width="32" 
                           Height="32" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource ImageMargin}"/>
                        <TextBlock Text="Shortcuts" Grid.Column="1" 
                               TextAlignment="Center" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="20" 
                               Style="{StaticResource TextBlockPaddingStyle}">
                        </TextBlock>
                    </Grid>
                    </Button>
                </Border>
        </Grid>
        <!-- OVDE JE BIO KOD-->
        <ContentControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="contentControl1" />
    </Grid>
</Window>
