WPF/Views/OwnerView/RegisterAccommodationUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.RegisterAccommodationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
            d:DesignHeight="572" d:DesignWidth="1108">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Register Accommodation" FontFamily="{StaticResource CustomFont}" FontSize="32" HorizontalAlignment="Center" Style="{StaticResource FontColor}" Margin="0 0 0 10"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="350"/>
                <ColumnDefinition Width="*" MinWidth="350"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource FontColor}" Grid.Row="0" Grid.Column="0" Text="Name :" FontSize="20" FontFamily="{StaticResource CustomFont}" Margin="5 0 0 5"/>
                <Grid Background="Transparent" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    <Border CornerRadius="10"  Background="{StaticResource WhiteWhite}" Grid.Row="0" Width="300" HorizontalAlignment="Left">
                        <TextBox x:Name="Name" Style="{StaticResource TextBox}" Background="Transparent" Text="{Binding RegistrationViewModel.Name,Mode=TwoWay}"/>
                    </Border>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding RegistrationViewModel.ValidationErrors[Name],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top" Margin="0 0 0 0"/>

                    </Grid>
                <TextBlock Style="{StaticResource FontColor}" Grid.Row="2" Grid.Column="0" Text="Cancellation deadline :" FontSize="20" FontFamily="{StaticResource CustomFont}" Margin="5 10 0 5"/>
                <Grid Background="Transparent" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Background="{StaticResource WhiteWhite}" Width="200" HorizontalAlignment="Left">
                        <TextBox Style="{StaticResource TextBox}" Background="Transparent" Text="{Binding RegistrationViewModel.CancellationDeadline}"/>
                    </Border>
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="{Binding RegistrationViewModel.ValidationErrors[CancellationDeadline],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top" Margin="0 0 0 0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource FontColor}" Grid.Row="0" Grid.Column="0" Text="Type :" FontSize="20" FontFamily="{StaticResource CustomFont}" Margin="5 0 0 5"/>
                <ComboBox Grid.Row="1" 
                      Height="32"
                      Width="200"  
                      HorizontalAlignment="Left" Foreground="{StaticResource PrimaryBlack}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" SelectedIndex="{Binding RegistrationViewModel.Type}">
                    <ComboBoxItem Content="Apartment"/>
                    <ComboBoxItem Content="House"/>
                    <ComboBoxItem Content="Cottage"/>
                </ComboBox>
                <TextBlock Style="{StaticResource FontColor}" Grid.Row="2" Grid.Column="0" Text="Maximum capacity:" FontSize="20" FontFamily="{StaticResource CustomFont}" Margin="5 27 0 5"/>
                <Grid Background="Transparent" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Background="{StaticResource WhiteWhite}" Width="200" HorizontalAlignment="Left">
                        <TextBox Style="{StaticResource TextBox}" Background="Transparent" Text="{Binding RegistrationViewModel.MaxCapacity}"/>
                    </Border>
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="{Binding RegistrationViewModel.ValidationErrors[MaxCapacity],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top" Margin="0 0 0 0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource FontColor}" Text="Location :" Grid.Row="0" FontSize="20" FontFamily="{StaticResource CustomFont}"  Margin="5 0 0 5"/>
                <ComboBox
                      Grid.Row="1"
                      Height="32"
                      Width="200"  
                      HorizontalAlignment="Left" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" Foreground="{StaticResource PrimaryBlack}" Padding="0 0 0 1" SelectedIndex="{Binding RegistrationViewModel.LocationId}">
                    <ComboBoxItem Content="Serbia, Novi Sad"/>
                    <ComboBoxItem Content="Serbia, Beograd"/>
                    <ComboBoxItem Content="Serbia, Smederevo"/>
                    <ComboBoxItem Content="Serbia, Požega"/>
                    <ComboBoxItem Content="Serbia, Kragujevac"/>
                    <ComboBoxItem Content="Serbia, Niš"/>
                    <ComboBoxItem Content="Serbia, Subotica"/>
                    <ComboBoxItem Content="Serbia, Pančevo"/>
                    <ComboBoxItem Content="Serbia, Čačak"/>
                    <ComboBoxItem Content="Serbia, Užice"/>
                </ComboBox>
                <TextBlock Style="{StaticResource FontColor}" Grid.Row="2" Grid.Column="0" Text="Minimum days to stay :" FontSize="20" FontFamily="{StaticResource CustomFont}" Margin="5 27 0 5"/>
                <Grid Background="Transparent" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Background="{StaticResource WhiteWhite}" Width="200" HorizontalAlignment="Left">
                        <TextBox Style="{StaticResource TextBox}" Background="Transparent" Text="{Binding RegistrationViewModel.MinDaysToStay}"/>
                    </Border>
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="{Binding RegistrationViewModel.ValidationErrors[MinDaysToStay],Mode=OneWay}" Foreground="{StaticResource Validation}" VerticalAlignment="Top" Margin="0 0 0 0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource FontColor}" Grid.Column="0" Text="Upload photo" FontSize="22" FontFamily="{StaticResource CustomFont}" Margin="5 10 0 5"/>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Template="{StaticResource CustomButtonTemplate}" Margin="20 0 0 0" Command="{Binding UploadCommand}">
                <Border Style="{StaticResource BorderHover}" CornerRadius="8">
                    <StackPanel>
                        <TextBlock Text="Choose file" Foreground="{StaticResource WhiteWhite}" Padding="5" FontSize="18" FontFamily="{StaticResource CustomFont}"/>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding RegistrationViewModel.IsUploading,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button  Template="{StaticResource CustomButtonTemplate}" Command="{Binding BackwardCommand}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center">
                <Border  
                         Style="{StaticResource BorderHoverUltimate}" CornerRadius="8">
                    <StackPanel >
                        <Image Source="..\..\..\Resources\Images\OwnerImages\back.png" Height="50"/>
                    </StackPanel>
                </Border>
            </Button>
            <ListView BorderThickness="0"  
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Height="auto"
                      Grid.Column="1"
                      x:Name="lista"
                      HorizontalAlignment="Center"
                      Margin="0 15 0 0"
                      ItemsSource="{Binding ImagesPaths}"
                      ScrollViewer.CanContentScroll="False"
                      ItemContainerStyle="{StaticResource CustomListView}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="118"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" Background="{StaticResource PrimaryColor}" Margin="8 0 8 0" Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Border Style="{StaticResource BorderHoverAnimation}"
                                Width="180"
                                Height="118" VerticalAlignment="Center"  Margin="10 2 10 2">
                                <Image Stretch="Fill" Source="{Binding ImagePath}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="2" Template="{StaticResource CustomButtonTemplate}" Command="{Binding ForwardCommand}" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center">
                <Border  
                         Style="{StaticResource BorderHoverUltimate}" CornerRadius="8">
                    <StackPanel >
                        <Image Source="..\..\..\Resources\Images\OwnerImages\forward.png" Height="50"/>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" Visibility="{Binding RegistrationViewModel.IsUploading,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding RegistrationViewModel.SetAsDefaultEnabled}" Template="{StaticResource CustomButtonTemplate}" Command="{Binding RemoveCommand}" Background="Transparent" BorderThickness="0" Margin="0 10 0 10" HorizontalAlignment="Center">
                <Border  
                         Style="{StaticResource BorderHoverUltimate}" CornerRadius="8">
                    <StackPanel >
                        <TextBlock  Text="Remove" Foreground="{StaticResource WhiteWhite}" Padding="5" FontSize="18" FontFamily="{StaticResource CustomFont}"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button IsEnabled="{Binding RegistrationViewModel.SetAsDefaultEnabled}"
                             Grid.Column="1"  Template="{StaticResource CustomButtonTemplate}" Command="{Binding SetMainPictureCommand}" Background="Transparent" BorderThickness="0" Margin="25 10 0 10" HorizontalAlignment="Center">
                <Border  
                         Style="{StaticResource BorderHoverUltimate}" CornerRadius="8">
                    <StackPanel >
                        <TextBlock  Text="Set as main" Foreground="{StaticResource WhiteWhite}" Padding="5" FontSize="18" FontFamily="{StaticResource CustomFont}"/>
                    </StackPanel>
                </Border>
            </Button>

        </Grid>
        <Button 
                   Margin="0 15 0 0" Grid.Row="5"  Template="{StaticResource CustomButtonTemplate}" Command="{Binding SaveCommand}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center">
            <Border  
                         Style="{StaticResource BorderHover}" CornerRadius="8">
                <StackPanel >
                    <TextBlock  Text="Register" Foreground="{StaticResource WhiteWhite}" Padding="5" FontSize="18" FontFamily="{StaticResource CustomFont}"/>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</UserControl>
