WPF/Views/OwnerView/RenovationsUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.RenovationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="1108">
    <UserControl.Resources>
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
        </Style>
    </UserControl.Resources>
    <Grid 
              Width="930"
              Margin="0 0 0 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
                   Grid.Row="0" 
                   Text="Your renovations" 
                   FontSize="36" 
                   FontWeight="DemiBold"
                   Foreground="{StaticResource PrimaryBlack}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ListView BorderThickness="0" 
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                  x:Name="Renovations"
                      ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Renovations}" SelectedItem="{Binding SelectedRenovation}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter HorizontalAlignment="Left" Margin="2,3,2,3" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource WhiteWhite}"
                            Style="{StaticResource BorderHoverAnimation}"
                            CornerRadius="10"
                            Height="150"
                                Width="880"
                            Margin="8 0 0 20">
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="50" Width="auto"/>
                                <ColumnDefinition MinWidth="200" Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="3" Height="110">
                                <Image Source="{Binding ImagesPath, Converter={StaticResource FirstImagePathConverter}}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"                                     
                                        Stretch="Fill"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                           Margin="15 -5 0 0"
                                           Grid.Column="0" 
                                           FontSize="24" 
                                           FontWeight="DemiBold"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Style="{StaticResource FontColor}"/>
                                    <Image Source="..\..\..\Resources\Images\OwnerImages\verified.png" 
                                           Width="24" 
                                           Visibility="{Binding IsSuperOwner, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Height="24"
                                           Margin="10 0 0 0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="StarGrid" Grid.Column="0" Margin="10 0 0 0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Star1}"
                                           Width="24" 
                                           Height="24" 
                                           Grid.Column="0"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                        <Image Source="{Binding Star2}"
                                           Width="24" 
                                           Height="24" 
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                        <Image Source="{Binding Star3}"
                                           Width="24" 
                                           Height="24" 
                                           Grid.Column="2"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                        <Image Source="{Binding Star4}"
                                           Width="22" 
                                           Height="22" 
                                           Grid.Column="3"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                        <Image Source="{Binding Star5}"
                                           Width="22" 
                                           Height="22" 
                                           Grid.Column="4"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock FontSize="12" 
                                               Grid.Column="1" 
                                               Margin="7 0 0 4" VerticalAlignment="Center" Style="{StaticResource FontColor}"> 
                                               <Run Text="{Binding NumberOfRatings}"/> 
                                               <Run Text="review(s)"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                                    <Grid   Margin="10 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="..\..\..\Resources\Images\OwnerImages\location.png" 
                                       Height="28" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"                                      
                                       Margin="0 -10 0 0"/>
                                        <TextBlock Text="{Binding Location}" 
                                           Grid.Column="1"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Style="{StaticResource FontColor}"/>
                                    </Grid>
                                    <TextBlock Text="{Binding Type}" 
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" Style="{StaticResource FontColor}"/>
                                </Grid>
                            </Grid>
                            <Image Source="..\..\..\Resources\Images\OwnerImages\chat.png" 
                                       Width="24" 
                                       Height="24" 
                                       Grid.Row="0"
                                       Grid.Column="2" 
                                   Margin="0 5 15 0"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top"/>
                            <Border Grid.Column="4" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{StaticResource PrimaryColor}" CornerRadius="8" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Renovations from :" FontSize="17" Width="auto" Style="{StaticResource FontColor}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding RenovationFrom ,StringFormat='dd.MM.yyyy'}" FontSize="17" Width="auto" HorizontalAlignment="Center" Style="{StaticResource FontColor}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Renovations to :" FontSize="17" Width="auto" Style="{StaticResource FontColor}"/>
                                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding RenovationTo ,StringFormat='dd.MM.yyyy'}" FontSize="17" Width="auto" HorizontalAlignment="Center" Style="{StaticResource FontColor}"/>
                                    <Button Grid.Column="0"
                                    FontSize="20" 
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    Grid.ColumnSpan="2"
                                            Template="{StaticResource CustomButtonTemplate}"
                                    BorderThickness="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 0"  Command="{Binding DataContext.CancelRenovationCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" IsEnabled="{Binding IsCancelable}">
                                        <Border Style="{StaticResource BorderHoverUltimate}"
                                             CornerRadius="10"
                                             Width="auto">
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image  Source="..\..\..\Resources\Images\OwnerImages\X.png" 
                                               Width="24" 
                                               Height="24"
                                               Margin="10 0 5 0"/>
                                                <TextBlock  Text="Cancel renovations" Margin="0 0 10 0" Foreground="{StaticResource WhiteWhite}" FontWeight="DemiBold" FontSize="17"/>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
