WPF/Views/OwnerView/RenovateAccommodationUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.RenovateAccommodationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="572" d:DesignWidth="1108">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderHoverAnimation1">
            <!-- Initial properties -->
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                         To="1.02" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                         To="1.03" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                         To="1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                         To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectDate.AccommodationName}" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" Margin="50 5 0 10" Style="{StaticResource FontColor}"/>
                <TextBlock Grid.Row="1" Text="Renovate from:" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource FontColor}"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Renovate to:" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Style="{StaticResource FontColor}"/>
                <DatePicker x:Name="Date" Grid.Row="2" SelectedDate="{Binding SelectDate.RenovateFrom}" HorizontalAlignment="Center"  FontSize="18" Margin="0 5 0 0" />
                <DatePicker Grid.Row="2" SelectedDate="{Binding SelectDate.RenovateTo}" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="18"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Days for renovation: " FontSize="20" Style="{StaticResource FontColor}"/>
                <Border CornerRadius="10" Background="{StaticResource WhiteWhite}" Grid.Row="2" Grid.Column="1" Width="80" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <TextBox Style="{StaticResource TextBox}"  Background="Transparent" TextAlignment="Center" Width="80" Text="{Binding SelectDate.DaysForRenovation}"/>
                </Border>
                <Button Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                        Template="{StaticResource CustomButtonTemplate}"
                                    FontSize="20" 
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                    Margin="-120 10 20 -10"
                        Command="{Binding ShowAvailableDatesCommand}"
                                    BorderThickness="0" HorizontalAlignment="Center" >
                    <Border  Style="{StaticResource BorderHover}"
                                             CornerRadius="10"
                                             Width="auto">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                            <Image  Source="..\..\..\Resources\Images\OwnerImages\check.png" 
                                               Width="24" 
                                               Height="24"
                                               Margin="10 0 5 0"/>
                            <TextBlock Margin="0 0 10 0" TextAlignment="Center" Style="{StaticResource FontColor}" Foreground="{StaticResource WhiteWhite}" FontWeight="DemiBold" FontSize="17"><Run Text="Show available"/><LineBreak/><Run Text=" dates" /></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0" Visibility="{Binding SelectDate.ShowRenovationDates,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Available dates for renovation :" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource FontColor}"/>
                <ListView BorderThickness="0"
                          Grid.Row="1"
                                          Background="Transparent"
                                          ItemsSource="{Binding AvailableDates}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="False"
                                          Margin="10 5 10 10" ItemContainerStyle="{StaticResource CustomListView}" MaxHeight="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderHoverAnimation1}"
                                    Margin="0 10 10 0"
                                                    CornerRadius="5"
                                                    Height="auto"
                                                    Width="auto">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource FontColor}" Padding="10"
                                                             FontWeight="Bold"
                                                             TextAlignment="Center"
                                                             Grid.Row="0"
                                                             Margin="0 5 0 4">
                                                        <Run Text="{Binding FromDate, StringFormat='dd.MM.yyyy'}" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding ToDate, StringFormat='dd.MM.yyyy'}" />
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding SelectDate.ShowReserve,Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Reason for renovation :" Style="{StaticResource FontColor}" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0 "/>
                <Border CornerRadius="10" Background="{StaticResource WhiteWhite}" Grid.Row="1"  Width="450" HorizontalAlignment="Center" Margin="0 5 0 10">
                    <TextBox Style="{StaticResource TextBox}"  Background="Transparent" Padding="5"  Width="450" FontSize="20" HorizontalAlignment="Left"  Text="{Binding ReservationReason}" TextWrapping="WrapWithOverflow"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3"  Visibility="{Binding SelectDate.ShowReserve,Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Grid.Row="4"
                                    FontSize="20" 
                                    Background="Transparent"
                                    Height="50"
                                    VerticalAlignment="Center"
                        Template="{StaticResource CustomButtonTemplate}"
                        IsEnabled="{Binding IsEnabled}"
                                    BorderThickness="0"  HorizontalAlignment="Center" Margin="0 10 0 0" Command="{Binding ReserveRenovationCommand}">
                    <Border  Style="{StaticResource BorderHoverUltimate}"
                                             CornerRadius="10"
                                              Height="48">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image  Source="..\..\..\Resources\Images\OwnerImages\check.png" 
                                               Width="32" 
                                               Height="32"
                                               Margin="10 0 5 0"/>
                            <TextBlock  Text="Reserve for renovation" Margin="5 1 10 0" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
