WPF/Views/OwnerView/RequestsUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.RequestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="1108">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
        </Style>
    </UserControl.Resources>
    <Grid 
              Width="920"
              Margin="0 0 0 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
                   Grid.Row="0" 
                   Text="Guest requests" 
                   FontSize="32" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ListView BorderThickness="0"                    
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      x:Name="Requests"
                      ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Requests}" ItemContainerStyle="{StaticResource CustomListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  Background="{StaticResource WhiteWhite}"
                             CornerRadius="10"
                              Style="{StaticResource BorderHoverAnimation}"
                              Width="880" Padding="15" Margin="8 0 10 0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding GuestName}" Grid.Column="0" MinWidth="250" FontSize="24" FontWeight="DemiBold" Style="{StaticResource FontColor}"/>
                                <Grid Grid.Column="1" MinWidth="220">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image  Source="..\..\..\Resources\Images\OwnerImages\home.png" 
                                               Width="25" 
                                               Height="25"
                                               Margin="15 0 5 3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding AccommodationName}" Grid.Column="1" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                                </Grid>
                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image  Source="..\..\..\Resources\Images\OwnerImages\location.png" 
                                               Width="25" 
                                               Height="25"
                                               Margin="18 -4 0 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Location}" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource FontColor}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Height="30" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Previous reservation dates :" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding PreviousCheckIn,StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" Grid.Column="1" FontSize="20" FontWeight="SemiBold" Margin="10 0 0 0" Style="{StaticResource FontColor}"/>
                                <TextBlock Text=" - " Grid.Column="2" FontSize="32" VerticalAlignment="Center" Padding="0 0 0 7" Style="{StaticResource FontColor}"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding PreviousCheckOut,StringFormat='dd/MM/yyyy'}" Grid.Column="3" FontWeight="SemiBold" FontSize="20" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                            </Grid>
                            <Grid Grid.Row="2" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="241"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="New reservation dates :" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding NewCheckIn,StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" Grid.Column="1" FontSize="20" FontWeight="SemiBold" Margin="10 0 0 0" Style="{StaticResource FontColor}"/>
                                <TextBlock Text=" - " Grid.Column="2" FontSize="32" VerticalAlignment="Center" Padding="0 0 0 7" Style="{StaticResource FontColor}"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding NewCheckOut,StringFormat='dd/MM/yyyy'}" Grid.Column="3" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                            </Grid>
                            <TextBlock Text="{Binding Message}" Visibility="Visible" Grid.Row="3" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Style="{StaticResource FontColor}"/>
                            <Grid Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0"
                                    FontSize="20" 
                                    Background="Transparent"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Grid.RowSpan="2"
                                    BorderThickness="0" Grid.Row="0" HorizontalAlignment="Center"  Command="{Binding DataContext.AcceptRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Template="{StaticResource CustomButtonTemplate}">
                                    <Border Style="{StaticResource BorderHover}"
                                        CornerRadius="10"
                                            Height="48"
                                             Width="140">
                                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image  Source="..\..\..\Resources\Images\OwnerImages\Check.png" 
                                               Width="32" 
                                               Height="32"
                                               Margin="10 0 5 0"/>
                                            <TextBlock  Text="Accept" Margin="0 2 0 0" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                                <Button
                                    Background="Transparent"
                                    Grid.Column="1"
                                    FontSize="20" 
                                    Height="50"
                                    VerticalAlignment="Bottom"
                                    Grid.RowSpan="2"
                                    BorderThickness="0" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding DataContext.DenyRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Template="{StaticResource CustomButtonTemplate}">
                                    <Border 
                                        Style="{StaticResource BorderHover}"
                                        CornerRadius="10"
                                             Height="48"
                                             Width="140">
                                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image  Source="..\..\..\Resources\Images\OwnerImages\X.png" 
                                               Width="32" 
                                               Height="32"
                                               Margin="10 0 5 0"/>
                                            <TextBlock  Text="Deny" Margin="5 1 0 0" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
