WPF/Views/OwnerView/SavePDFWindow.xaml

<Window x:Class="BookingApp.WPF.Views.OwnerView.SavePDFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="SavePDFWindow" Height="100" Width="300">
    <Grid Background="{StaticResource WhiteGrey}">
        <Grid HorizontalAlignment="Center" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Do you want to save PDF ?" FontFamily="{StaticResource CustomFont}" Foreground="{StaticResource PrimaryBlack}" FontSize="20" FontWeight="Bold" Margin="10" Grid.ColumnSpan="2"/>
            <Button Grid.Row="1" x:Name="Confirm" HorizontalAlignment="Center" Margin="0 0 0 0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Template="{StaticResource CustomButtonTemplate}" Click="SavePDF">
                <Border Style="{StaticResource BorderHover}" Padding="5" CornerRadius="15">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  Text="YES" Margin="5 1 5 0" Foreground="{StaticResource WhiteWhite}" VerticalAlignment="Center" FontSize="20" FontWeight="Normal"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Template="{StaticResource CustomButtonTemplate}" Click="DeletePDF" >
                <Border Style="{StaticResource BorderHover}" Padding="5" CornerRadius="15">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  Text="NO" Margin="5 1 5 0" Foreground="{StaticResource WhiteWhite}" VerticalAlignment="Center" FontSize="20" FontWeight="Normal"/>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Window>
