WPF/Views/OwnerView/ShortcutsWindow.xaml

<Window x:Class="BookingApp.WPF.Views.OwnerView.ShortcutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShortcutsWindow" Height="450" Width="500">
    <ScrollViewer Background="{StaticResource WhiteGrey}"  x:Name="Scroller">
        <Grid Background="{StaticResource WhiteGrey}" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView BorderThickness="0" 
                      Margin="10 10 0 0"
                      Background="Transparent"
                      PreviewMouseWheel="ListView_PreviewMouseWheel"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Shortcuts}" ItemContainerStyle="{StaticResource CustomListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                                CornerRadius="10"
                                 Height="50"
                                Width="400"  Background="{StaticResource WhiteWhite}" Margin="8 0 0 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" Foreground="{StaticResource PrimaryBlack}" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>
                                <Grid HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="8"
                                            Height="36"
                                        Margin="0 0 13 0"
                                             Width="36" Background="{StaticResource PrimaryColor}">
                                        <TextBlock  Text="Ctrl" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource WhiteWhite}"/>
                                    </Border>
                                    <Border CornerRadius="8"
                                            Height="36"
                                        Grid.Column="1"
                                         Margin="0 0 15 0"
                                             Width="36" Background="{StaticResource PrimaryColor}">
                                        <TextBlock  Text="{Binding Command}" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource WhiteWhite}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                                        Grid.Row="1"
                                        Background="Transparent" 
                                        FontSize="20" 
                                        Width="50"
                                        Height="50"
                                        FontWeight="SemiBold"
                                        
                x:Name="Ok"
                BorderThickness="0"
            Template="{StaticResource CustomButtonTemplate}"
                                        VerticalAlignment="Bottom" Click="Close">
                <Border     CornerRadius="8" 
                                            Height="48"
                                            Width="48" Style="{StaticResource BorderHover}">
                    <TextBlock  Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteWhite}"/>
                </Border>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
