WPF/Views/OwnerView/ShowDetailedReviewWindow.xaml

<Window x:Class="BookingApp.WPF.Views.OwnerView.ShowDetailedReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        xmlns:converter="clr-namespace:BookingApp.WPF.Converters"
        Title="ShowDetailsWindow" Height="600" Width="500">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:FirstImagePathConverter x:Key="FirstImagePathConverter"/>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteGrey}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding OwnerRatingsViewModel.GuestName}" FontSize="28" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FontColor}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image  Source="..\..\..\Resources\Images\OwnerImages\home.png" 
                                               Width="24" 
                                               Height="24"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"  Margin="0 0 10 0"/>
                <TextBlock Grid.Column="1" Text="{Binding OwnerRatingsViewModel.AccommodationName}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image  Source="..\..\..\Resources\Images\OwnerImages\location.png" 
                                               Width="24" 
                                               Height="24"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="1" Text="{Binding OwnerRatingsViewModel.Location}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="30 5 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cleanliness :" HorizontalAlignment="Left" FontSize="24" Style="{StaticResource FontColor}"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding OwnerRatingsViewModel.CleanlinessRating}" HorizontalAlignment="Left" Foreground="{StaticResource PrimaryBlack}" VerticalAlignment="Top" FontSize="24" Margin="0 -5 0 0"/>
                <Image Grid.Column="1" Source="..\..\..\Resources\Images\OwnerImages\star.png" 
                                               Width="24" 
                                               Height="24"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Margin="5 -5 0 0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="30 -7 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Correctness :" HorizontalAlignment="Left" FontSize="24" Style="{StaticResource FontColor}"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding OwnerRatingsViewModel.CorrectnessRating}" Foreground="{StaticResource PrimaryBlack}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0 -5 0 0"/>
                <Image Grid.Column="1" Source="..\..\..\Resources\Images\OwnerImages\star.png" 
                                               Width="24" 
                                               Height="24"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Margin="5 -5 0 0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding OwnerRatingsViewModel.IsRenovationVisible,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" Margin="0 0 0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="{StaticResource WhiteWhite}" CornerRadius="8">
                    <TextBlock Text="{Binding OwnerRatingsViewModel.RenovationText}" Padding="5" FontSize="20" Style="{StaticResource FontColor}" TextWrapping="WrapWithOverflow"/> 
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0" Background="Transparent" Command="{Binding BackwardCommand}" Template="{StaticResource CustomButtonTemplate}" VerticalAlignment="Center">
                <Border  
                         Style="{StaticResource BorderHoverUltimate}" CornerRadius="8">
                    <StackPanel >
                        <Image Source="..\..\..\Resources\Images\OwnerImages\back.png" Height="50"/>
                    </StackPanel>
                </Border>
            </Button>
            <ListView BorderThickness="0" 
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Grid.Column="1"
                      Height="100"
                      x:Name="lista"
                      ItemsSource="{Binding ImagesPaths}"
                      Margin="5 0 5 0"
                      ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource CustomListView}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderHover}"
                                CornerRadius="2"
                                Width="91"
                                Height="90" Margin="11 0 12 0">
                            <Image Stretch="Fill" Source="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="2" Template="{StaticResource CustomButtonTemplate}" Command="{Binding ForwardCommand}" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center">
                <Border  
                         Style="{StaticResource BorderHoverUltimate}" CornerRadius="8">
                    <StackPanel >
                        <Image Source="..\..\..\Resources\Images\OwnerImages\forward.png" Height="50"/>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
        <TextBlock Grid.Row="5" Text="Additional comment :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0 10 0 10" Style="{StaticResource FontColor}"/>
        <TextBox IsReadOnly="True" FontSize="20" Text="{Binding OwnerRatingsViewModel.Comment}" Grid.Row="6" Padding="5" Margin="20 0 20 0" TextWrapping="WrapWithOverflow" Background="{StaticResource WhiteWhite}" BorderThickness="0"/>
        <Button x:Name="Ok" Margin="0 10 0 10" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Click="Close" Template="{StaticResource CustomButtonTemplate}">
            <Border Style="{StaticResource BorderHover}" Padding="2" CornerRadius="8">
                <TextBlock  Text="OK" Foreground="{StaticResource WhiteWhite}" FontSize="24" Margin="5 0 5 0"/>
            </Border>
        </Button>
    </Grid>
</Window>
