WPF/Views/OwnerView/SmallMenuUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.SmallMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="92">
    <UserControl.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding RequestsCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding RenovationsCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding ReviewsCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding ForumsCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style x:Key="ImageMarginLeftMenu" TargetType="Image">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockMarginLeftMenu" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteWhite}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        </Style>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border Grid.Row="1"             
                Height="310"
                VerticalAlignment="Top" Background="{StaticResource PrimaryColor}"/>
        <Grid Grid.Row="1"  
              Height="303" 
              VerticalAlignment="Top"
              Margin="7"
              Cursor="Hand"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button BorderThickness="0" x:Name="Requests" Command="{Binding RequestsCommand}" Margin="0 0 0 5" Template="{StaticResource CustomButtonTemplate}">
                <Grid Style="{StaticResource GridHover}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="..\..\..\Resources\Images\OwnerImages\inbox1.png" 
               Height="32" 
               Width="32" 
               Style="{StaticResource ImageMarginLeftMenu}"
               Margin="0 2 0 2"
               Grid.Row="0"/>
                    <TextBlock Text="Requests" 
                       FontSize="14"
                                Margin="0 3 0 0"
                       Style="{StaticResource TextBlockMarginLeftMenu}"
                               Grid.Row="1"/>
                </Grid>
            </Button>
            <Button Background="Transparent" BorderThickness="0"  Grid.Row="1" Command="{Binding RenovationsCommand}" Margin="0 0 0 5" Template="{StaticResource CustomButtonTemplate}">
                <Grid Style="{StaticResource GridHover}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="..\..\..\Resources\Images\OwnerImages\renovations.png"
                           Height="32" 
                           Width="32" 
                           Margin="0 5 0 5"
               Style="{StaticResource ImageMarginLeftMenu}"
               Grid.Row="0"/>
                    <TextBlock Text="Renovations" 
                       FontSize="14"
                       Grid.Row="1"
                       Margin="0 3 0 0"
                       Style="{StaticResource TextBlockMarginLeftMenu}"/> 
                </Grid>
            </Button>
            <Button Grid.Row="2" BorderThickness="0" Background="Transparent" Command="{Binding ReviewsCommand}" Margin="0 0 0 5" Template="{StaticResource CustomButtonTemplate}">
                <Grid Style="{StaticResource GridHover}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="..\..\..\Resources\Images\OwnerImages\star.png" 
               Height="32" 
               Width="32"
                           Margin="0 3 0 0"
               Style="{StaticResource ImageMarginLeftMenu}"
               Grid.Row="0"/>
                    <TextBlock Text="Reviews" 
                       FontSize="14"
                       Grid.Row="1"
                                 Margin="0 6 0 0"
                       Style="{StaticResource TextBlockMarginLeftMenu}"/>
                </Grid>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Grid.Row="3" Command="{Binding ForumsCommand}" Margin="0 0 0 10" Template="{StaticResource CustomButtonTemplate}">
                <Grid Style="{StaticResource GridHover}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="..\..\..\Resources\Images\OwnerImages\forum.png" 
               Height="32" 
               Width="32"
               Margin="0 2 0 0"
               Style="{StaticResource ImageMarginLeftMenu}"
               Grid.Row="0"/>
                    <TextBlock Text="Forum" 
                       FontSize="14"
                       Grid.Row="1"
                                Margin="0 7 0 0"
                       Style="{StaticResource TextBlockMarginLeftMenu}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
