WPF/Views/OwnerView/UnratedGuestsUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.OwnerView.UnratedGuestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views.OwnerView"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="1108">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WhiteWhite}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontColor">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
    </UserControl.Resources>
    <Grid 
              Width="980"
              Margin="0 0 0 30" HorizontalAlignment="Center" Background="{StaticResource WhiteGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
                   Grid.Row="0" 
                   Text="Review guest"
                   FontSize="32" 
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
        <ListView BorderThickness="0" 
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                       x:Name="Guests"
                      ScrollViewer.CanContentScroll="False" ItemsSource="{Binding UnratedGuests}" SelectedItem="{Binding SelectedGuest}" ItemContainerStyle="{StaticResource CustomListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource WhiteWhite}" 
                                CornerRadius="10"
                                Width="950" Margin="20 0 0 20"
                                HorizontalAlignment="Center"
                             Style="{StaticResource BorderHoverAnimation}">
                        <Grid Margin="10" Background="{StaticResource WhiteWhite}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding AvatarPath}" Width="70" Grid.Column="0" Grid.RowSpan="2" Margin="0 0 10 0"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FullName}" Style="{StaticResource FontColor}" FontFamily="{StaticResource CustomFont}" MinWidth="250" Grid.Column="0" FontSize="28" FontWeight="DemiBold"/>
                                <Grid Grid.Column="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image  Source="..\..\..\Resources\Images\OwnerImages\home.png" 
                                               Width="28" 
                                               Height="28"
                                               Grid.Column="0" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding AccommodationName}" Width="auto" FontWeight="SemiBold" MinWidth="210" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>

                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2" Margin="0 0 0 0" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image  Source="..\..\..\Resources\Images\OwnerImages\location.png" 
                                               Width="28" 
                                               Height="28"
                                               Grid.Column="0" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Location}" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Reservation dates :" Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource FontColor}"/>
                                <Grid Grid.Column="1" Grid.Row="1" Margin="35 0 0 0">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ReservedFrom,StringFormat={}{0:dd.MM.yyyy}}" Grid.Column="0" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                                    <TextBlock Text=" - " Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                                    <TextBlock Text="{Binding ReservedTo,StringFormat={}{0:dd.MM.yyyy}}" Grid.Column="2" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Style="{StaticResource FontColor}"/>
                                </Grid>
                            </Grid>
                            <Button Grid.Column="3"
                                    FontSize="20" 
                                    Background="Transparent"
                                    Height="70"
                                    VerticalAlignment="Center"
                                    Grid.RowSpan="2"
                                    BorderThickness="0" Grid.Row="0" HorizontalAlignment="Right" Margin="20 0 0 0" Command="{Binding DataContext.RateGuestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"
                                    Template="{StaticResource CustomButtonTemplate}">
                                <Border Style="{StaticResource BorderHover}"
                                             CornerRadius="10"
                                             Height="68" Padding="10"
                                             >
                                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image  Source="..\..\..\Resources\Images\OwnerImages\star.png" 
                                               Width="32" 
                                               Height="32"
                                               Margin="0 0 5 0" />
                                        <TextBlock Margin="0 2 0 0" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal" Text="Rate guest"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
