WPF/Views/ChooseAvatarUserControl.xaml

<UserControl x:Class="BookingApp.WPF.Views.ChooseAvatarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.Views"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="450">
    <Grid Grid.Column="1" Margin="80 40 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\lukai\Desktop\Resource\logo png.png" Width="100" HorizontalAlignment="Left"/>
        <TextBlock Margin="0 10 0 0" Text="Create an account"  Foreground="{StaticResource PrimaryBlack}" Grid.Row="1"  FontWeight="DemiBold" FontSize="28"/>
        <TextBlock Margin="0 5 0 10 " Width="320" HorizontalAlignment="Left" Text="Discover, Explore, and Experience – Your Journey Starts Here" Grid.Row="2" Foreground="{StaticResource PrimaryBlack2}"  FontFamily="{StaticResource CustomFont}" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" FontSize="20" Text="Choose your avatar" FontWeight="DemiBold" Foreground="{StaticResource PrimaryBlack}" Margin="0 0 0 5"/>
        <ItemsControl Grid.Row="4" ItemsSource="{Binding AvatarPaths}" Width="200" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.AvatarClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" Width="53" Margin="0 0 0 5">
                        <Border BorderBrush="Black" 
                        BorderThickness="3" 
                        CornerRadius="2"
                        Width="50"                             
                        Height="50" VerticalAlignment="Center">
                            <Image Stretch="Fill" Source="{Binding}"/>
                        </Border>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="5"
                                    FontSize="20" 
                                    Background="Transparent"
                                    Height="27"
                Margin="0 15 0 0"
                Cursor="Hand"
                                    VerticalAlignment="Center"
                                    BorderThickness="0" HorizontalAlignment="Left" Command="{Binding NextCommand}">
            <Border  Background="{StaticResource PrimaryColor}"
                                             CornerRadius="2"
                                              Height="25">
                <TextBlock  Text="Next" Margin="20 -2 20 0" Foreground="{StaticResource WhiteWhite}" FontWeight="Normal" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Button>
    </Grid>
</UserControl>
